============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 50000
    R (num rounds) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250418173904_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250418173916_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   60056.347 ms
thread_ring_benchmark          Iteration-2:   60971.039 ms
thread_ring_benchmark          Iteration-3:   60407.375 ms
thread_ring_benchmark          Iteration-4:   60676.903 ms
thread_ring_benchmark          Iteration-5:   59877.656 ms
thread_ring_benchmark          Iteration-6:   60538.979 ms
thread_ring_benchmark          Iteration-7:   59817.081 ms
thread_ring_benchmark          Iteration-8:   61114.300 ms
thread_ring_benchmark          Iteration-9:   59987.767 ms
thread_ring_benchmark          Iteration-10:   60813.902 ms

PowerMetrics stopped at "17:49:20".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 59817.081 ms
thread_ring_benchmark Worst Time: 61114.300 ms
thread_ring_benchmark Median: 60473.177 ms
thread_ring_benchmark Arith. Mean Time: 60426.135 ms
thread_ring_benchmark Geo. Mean Time: 60424.482 ms
thread_ring_benchmark Harmonic Mean Time: 60422.830 ms
thread_ring_benchmark Std. Dev Time: 446.935 ms
thread_ring_benchmark Lower Confidence: 60149.122 ms
thread_ring_benchmark Higher Confidence: 60703.148 ms
thread_ring_benchmark Error Window: 277.013 ms (0.458 percent)
thread_ring_benchmark Coeff. of Variation: 0.007
thread_ring_benchmark Skewness: 0.047
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 50000      
           R (num rounds) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250418175126_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250418175137_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 48271.894 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 50584.380 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 44002.253 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 55483.745 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 43358.635 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 51018.301 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 42245.229 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 47473.873 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 43585.440 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 45250.047 ms 



PowerMetrics stopped at 17:59:28.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 42245.229 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 55483.745 ms 
ThreadRingAkkaActorBenchmark               Median: 46361.960 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 47127.380 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 46960.702 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 46799.608 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  4027.703 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 44630.984 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 49623.776 ms 
ThreadRingAkkaActorBenchmark         Error Window:  2496.396 ms (5.297 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.085 
ThreadRingAkkaActorBenchmark             Skewness:     0.738 