============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(prod_cons_bounded_buffer_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: prod_cons_bounded_buffer_benchmark
Config: 
    Buffer size = 120
    num producers = 100
    num consumers = 100
    prod cost = 25
    cons cost = 25
    items per producer = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250412154157_prod_cons_bounded_buffer_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250412154208_prod_cons_bounded_buffer_benchmark_power_metrics.csv"

Execution - Iterations:
prod_cons_bounded_buffer_benchmark          Iteration-1:   265.108 ms
prod_cons_bounded_buffer_benchmark          Iteration-2:   264.928 ms
prod_cons_bounded_buffer_benchmark          Iteration-3:   264.177 ms
prod_cons_bounded_buffer_benchmark          Iteration-4:   262.867 ms
prod_cons_bounded_buffer_benchmark          Iteration-5:   258.422 ms
prod_cons_bounded_buffer_benchmark          Iteration-6:   257.667 ms
prod_cons_bounded_buffer_benchmark          Iteration-7:   255.105 ms
prod_cons_bounded_buffer_benchmark          Iteration-8:   253.121 ms
prod_cons_bounded_buffer_benchmark          Iteration-9:   253.479 ms
prod_cons_bounded_buffer_benchmark          Iteration-10:   252.191 ms

PowerMetrics stopped at "15:42:11".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
prod_cons_bounded_buffer_benchmark Best Time: 252.191 ms
prod_cons_bounded_buffer_benchmark Worst Time: 265.108 ms
prod_cons_bounded_buffer_benchmark Median: 258.044 ms
prod_cons_bounded_buffer_benchmark Arith. Mean Time: 258.707 ms
prod_cons_bounded_buffer_benchmark Geo. Mean Time: 258.660 ms
prod_cons_bounded_buffer_benchmark Harmonic Mean Time: 258.613 ms
prod_cons_bounded_buffer_benchmark Std. Dev Time: 4.920 ms
prod_cons_bounded_buffer_benchmark Lower Confidence: 255.657 ms
prod_cons_bounded_buffer_benchmark Higher Confidence: 261.756 ms
prod_cons_bounded_buffer_benchmark Error Window: 3.049 ms (1.179 percent)
prod_cons_bounded_buffer_benchmark Coeff. of Variation: 0.019
prod_cons_bounded_buffer_benchmark Skewness: 0.091
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ProdConsAkkaActorBenchmark
Args: 
              Buffer size = 120        
            num producers = 100        
            num consumers = 100        
                prod cost = 25         
                cons cost = 25         
       items per producer = 1000       
            num mailboxes = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250412154046_prod_cons_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250412154058_prod_cons_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ProdConsAkkaActorBenchmark          Iteration-0:   495.573 ms 
ProdConsAkkaActorBenchmark          Iteration-1:   278.097 ms 
ProdConsAkkaActorBenchmark          Iteration-2:   185.680 ms 
ProdConsAkkaActorBenchmark          Iteration-3:   138.788 ms 
ProdConsAkkaActorBenchmark          Iteration-4:    99.506 ms 
ProdConsAkkaActorBenchmark          Iteration-5:    98.955 ms 
ProdConsAkkaActorBenchmark          Iteration-6:   106.543 ms 
ProdConsAkkaActorBenchmark          Iteration-7:   104.171 ms 
ProdConsAkkaActorBenchmark          Iteration-8:   112.369 ms 
ProdConsAkkaActorBenchmark          Iteration-9:    99.359 ms 



PowerMetrics stopped at 15:41:00.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 6          
ProdConsAkkaActorBenchmark            Best Time:    98.955 ms 
ProdConsAkkaActorBenchmark           Worst Time:   112.369 ms 
ProdConsAkkaActorBenchmark               Median:   101.839 ms 
ProdConsAkkaActorBenchmark     Arith. Mean Time:   103.484 ms 
ProdConsAkkaActorBenchmark       Geo. Mean Time:   103.372 ms 
ProdConsAkkaActorBenchmark   Harmonic Mean Time:   103.262 ms 
ProdConsAkkaActorBenchmark        Std. Dev Time:     4.867 ms 
ProdConsAkkaActorBenchmark     Lower Confidence:    99.589 ms 
ProdConsAkkaActorBenchmark    Higher Confidence:   107.378 ms 
ProdConsAkkaActorBenchmark         Error Window:     3.894 ms (3.763 percent) 
ProdConsAkkaActorBenchmark  Coeff. of Variation:     0.047 
ProdConsAkkaActorBenchmark             Skewness:     0.875 