============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 10000
    R (num rounds) = 1000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250328084139_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250328084151_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   711.296 ms
thread_ring_benchmark          Iteration-2:   693.178 ms
thread_ring_benchmark          Iteration-3:   682.896 ms
thread_ring_benchmark          Iteration-4:   710.765 ms
thread_ring_benchmark          Iteration-5:   713.904 ms
thread_ring_benchmark          Iteration-6:   694.086 ms
thread_ring_benchmark          Iteration-7:   694.539 ms
thread_ring_benchmark          Iteration-8:   692.939 ms
thread_ring_benchmark          Iteration-9:   726.496 ms
thread_ring_benchmark          Iteration-10:   688.517 ms

PowerMetrics stopped at "8:41:58".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 682.896 ms
thread_ring_benchmark Worst Time: 726.496 ms
thread_ring_benchmark Median: 694.313 ms
thread_ring_benchmark Arith. Mean Time: 700.862 ms
thread_ring_benchmark Geo. Mean Time: 700.740 ms
thread_ring_benchmark Harmonic Mean Time: 700.619 ms
thread_ring_benchmark Std. Dev Time: 13.104 ms
thread_ring_benchmark Lower Confidence: 692.740 ms
thread_ring_benchmark Higher Confidence: 708.983 ms
thread_ring_benchmark Error Window: 8.122 ms (1.159 percent)
thread_ring_benchmark Coeff. of Variation: 0.019
thread_ring_benchmark Skewness: 0.591

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 10000      
           R (num rounds) = 1000000    
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250328083931_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250328083942_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  1162.021 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:   733.028 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:   509.137 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:   521.728 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:   520.979 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:   528.716 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:   585.824 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:   470.843 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:   482.919 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:   570.878 ms 



PowerMetrics stopped at 08:39:48.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ThreadRingAkkaActorBenchmark            Best Time:   470.843 ms 
ThreadRingAkkaActorBenchmark           Worst Time:   585.824 ms 
ThreadRingAkkaActorBenchmark               Median:   521.353 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:   523.878 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:   522.604 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:   521.345 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:    36.726 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:   498.428 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:   549.328 ms 
ThreadRingAkkaActorBenchmark         Error Window:    25.450 ms (4.858 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.070 
ThreadRingAkkaActorBenchmark             Skewness:     0.348 