============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 5000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401124021_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401124032_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   56602.123 ms
throughput_benchmark          Iteration-2:   57267.567 ms
throughput_benchmark          Iteration-3:   57138.619 ms
throughput_benchmark          Iteration-4:   59476.364 ms
throughput_benchmark          Iteration-5:   59428.464 ms
throughput_benchmark          Iteration-6:   58268.996 ms
throughput_benchmark          Iteration-7:   56951.817 ms
throughput_benchmark          Iteration-8:   58639.614 ms
throughput_benchmark          Iteration-9:   57896.242 ms
throughput_benchmark          Iteration-10:   58407.891 ms

PowerMetrics stopped at "12:50:12".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 56602.123 ms
throughput_benchmark Worst Time: 59476.364 ms
throughput_benchmark Median: 58082.619 ms
throughput_benchmark Arith. Mean Time: 58007.770 ms
throughput_benchmark Geo. Mean Time: 57999.844 ms
throughput_benchmark Harmonic Mean Time: 57991.931 ms
throughput_benchmark Std. Dev Time: 959.653 ms
throughput_benchmark Lower Confidence: 57412.970 ms
throughput_benchmark Higher Confidence: 58602.569 ms
throughput_benchmark Error Window: 594.799 ms (1.025 percent)
throughput_benchmark Coeff. of Variation: 0.017
throughput_benchmark Skewness: 0.170
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 5000       
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250401123549_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250401123600_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0:  8998.659 ms 
ThroughputAkkaActorBenchmark          Iteration-1:  8565.390 ms 
ThroughputAkkaActorBenchmark          Iteration-2:  8548.034 ms 
ThroughputAkkaActorBenchmark          Iteration-3:  8725.722 ms 
ThroughputAkkaActorBenchmark          Iteration-4:  8245.344 ms 
ThroughputAkkaActorBenchmark          Iteration-5:  8324.361 ms 
ThroughputAkkaActorBenchmark          Iteration-6:  8618.764 ms 
ThroughputAkkaActorBenchmark          Iteration-7:  8236.257 ms 
ThroughputAkkaActorBenchmark          Iteration-8:  8150.040 ms 
ThroughputAkkaActorBenchmark          Iteration-9:  8121.776 ms 



PowerMetrics stopped at 12:37:24.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThroughputAkkaActorBenchmark            Best Time:  8121.776 ms 
ThroughputAkkaActorBenchmark           Worst Time:  8998.659 ms 
ThroughputAkkaActorBenchmark               Median:  8436.198 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time:  8453.435 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time:  8449.165 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time:  8444.940 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:   270.074 ms 
ThroughputAkkaActorBenchmark     Lower Confidence:  8286.041 ms 
ThroughputAkkaActorBenchmark    Higher Confidence:  8620.828 ms 
ThroughputAkkaActorBenchmark         Error Window:   167.394 ms (1.980 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.032 
ThroughputAkkaActorBenchmark             Skewness:     0.582 