============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(prod_cons_bounded_buffer_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: prod_cons_bounded_buffer_benchmark
Config: 
    Buffer size = 6000
    num producers = 5000
    num consumers = 5000
    prod cost = 25
    cons cost = 25
    items per producer = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250412160528_prod_cons_bounded_buffer_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250412160540_prod_cons_bounded_buffer_benchmark_power_metrics.csv"

Execution - Iterations:
prod_cons_bounded_buffer_benchmark          Iteration-1:   15469.642 ms
prod_cons_bounded_buffer_benchmark          Iteration-2:   15258.097 ms
prod_cons_bounded_buffer_benchmark          Iteration-3:   15561.275 ms
prod_cons_bounded_buffer_benchmark          Iteration-4:   15504.748 ms
prod_cons_bounded_buffer_benchmark          Iteration-5:   15468.432 ms
prod_cons_bounded_buffer_benchmark          Iteration-6:   15802.276 ms
prod_cons_bounded_buffer_benchmark          Iteration-7:   15844.451 ms
prod_cons_bounded_buffer_benchmark          Iteration-8:   15696.489 ms
prod_cons_bounded_buffer_benchmark          Iteration-9:   15507.616 ms
prod_cons_bounded_buffer_benchmark          Iteration-10:   15229.062 ms

PowerMetrics stopped at "16:8:15".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
prod_cons_bounded_buffer_benchmark Best Time: 15229.062 ms
prod_cons_bounded_buffer_benchmark Worst Time: 15844.451 ms
prod_cons_bounded_buffer_benchmark Median: 15506.182 ms
prod_cons_bounded_buffer_benchmark Arith. Mean Time: 15534.209 ms
prod_cons_bounded_buffer_benchmark Geo. Mean Time: 15533.003 ms
prod_cons_bounded_buffer_benchmark Harmonic Mean Time: 15531.798 ms
prod_cons_bounded_buffer_benchmark Std. Dev Time: 193.546 ms
prod_cons_bounded_buffer_benchmark Lower Confidence: 15414.248 ms
prod_cons_bounded_buffer_benchmark Higher Confidence: 15654.170 ms
prod_cons_bounded_buffer_benchmark Error Window: 119.961 ms (0.772 percent)
prod_cons_bounded_buffer_benchmark Coeff. of Variation: 0.012
prod_cons_bounded_buffer_benchmark Skewness: 0.051
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ProdConsAkkaActorBenchmark
Args: 
              Buffer size = 6000       
            num producers = 5000       
            num consumers = 5000       
                prod cost = 25         
                cons cost = 25         
       items per producer = 1000       
            num mailboxes = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250412160231_prod_cons_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250412160243_prod_cons_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ProdConsAkkaActorBenchmark          Iteration-0:  7321.602 ms 
ProdConsAkkaActorBenchmark          Iteration-1:  7345.420 ms 
ProdConsAkkaActorBenchmark          Iteration-2:  8694.618 ms 
ProdConsAkkaActorBenchmark          Iteration-3:  8022.584 ms 
ProdConsAkkaActorBenchmark          Iteration-4:  8246.905 ms 
ProdConsAkkaActorBenchmark          Iteration-5:  7655.144 ms 
ProdConsAkkaActorBenchmark          Iteration-6:  7910.430 ms 
ProdConsAkkaActorBenchmark          Iteration-7:  8251.567 ms 
ProdConsAkkaActorBenchmark          Iteration-8:  8285.726 ms 
ProdConsAkkaActorBenchmark          Iteration-9:  8257.376 ms 



PowerMetrics stopped at 16:04:03.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ProdConsAkkaActorBenchmark            Best Time:  7321.602 ms 
ProdConsAkkaActorBenchmark           Worst Time:  8694.618 ms 
ProdConsAkkaActorBenchmark               Median:  8134.745 ms 
ProdConsAkkaActorBenchmark     Arith. Mean Time:  7999.137 ms 
ProdConsAkkaActorBenchmark       Geo. Mean Time:  7987.927 ms 
ProdConsAkkaActorBenchmark   Harmonic Mean Time:  7976.583 ms 
ProdConsAkkaActorBenchmark        Std. Dev Time:   420.806 ms 
ProdConsAkkaActorBenchmark     Lower Confidence:  7738.319 ms 
ProdConsAkkaActorBenchmark    Higher Confidence:  8259.955 ms 
ProdConsAkkaActorBenchmark         Error Window:   260.818 ms (3.261 percent) 
ProdConsAkkaActorBenchmark  Coeff. of Variation:     0.053 
ProdConsAkkaActorBenchmark             Skewness:    -0.333