============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 10000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250405075823_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250405075834_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   5908.585 ms
thread_ring_benchmark          Iteration-2:   6808.708 ms
thread_ring_benchmark          Iteration-3:   6047.547 ms
thread_ring_benchmark          Iteration-4:   6207.936 ms
thread_ring_benchmark          Iteration-5:   6235.521 ms
thread_ring_benchmark          Iteration-6:   6140.084 ms
thread_ring_benchmark          Iteration-7:   6153.545 ms
thread_ring_benchmark          Iteration-8:   6163.491 ms
thread_ring_benchmark          Iteration-9:   6710.372 ms
thread_ring_benchmark          Iteration-10:   6174.168 ms

PowerMetrics stopped at "7:59:37".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 5908.585 ms
thread_ring_benchmark Worst Time: 6808.708 ms
thread_ring_benchmark Median: 6168.829 ms
thread_ring_benchmark Arith. Mean Time: 6254.996 ms
thread_ring_benchmark Geo. Mean Time: 6249.423 ms
thread_ring_benchmark Harmonic Mean Time: 6244.013 ms
thread_ring_benchmark Std. Dev Time: 267.955 ms
thread_ring_benchmark Lower Confidence: 6088.916 ms
thread_ring_benchmark Higher Confidence: 6421.076 ms
thread_ring_benchmark Error Window: 166.080 ms (2.655 percent)
thread_ring_benchmark Coeff. of Variation: 0.043
thread_ring_benchmark Skewness: 1.211
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250405080055_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250405080106_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  7132.166 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  6371.096 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  5267.113 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  7412.036 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  5011.945 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  4501.079 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  5930.394 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  4714.763 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  4950.134 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  5560.371 ms 



PowerMetrics stopped at 08:02:03.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ThreadRingAkkaActorBenchmark            Best Time:  4501.079 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  6371.096 ms 
ThreadRingAkkaActorBenchmark               Median:  5139.529 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  5288.362 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  5256.198 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  5225.036 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   591.459 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  4878.502 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  5698.222 ms 
ThreadRingAkkaActorBenchmark         Error Window:   409.860 ms (7.750 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.112 
ThreadRingAkkaActorBenchmark             Skewness:     0.564 