============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: counting_benchmark
Config: 
    N (num messages) = 10000000

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250329093853_counting_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250329093905_counting_benchmark_power_metrics.csv"

Execution - Iterations:
SUCCESS! received: 10000000
counting_benchmark          Iteration-1:   1426.261 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-2:   1468.914 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-3:   1462.539 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-4:   1460.724 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-5:   1476.377 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-6:   1367.422 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-7:   1369.098 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-8:   1351.415 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-9:   1406.022 ms
SUCCESS! received: 10000000
counting_benchmark          Iteration-10:   1427.750 ms

PowerMetrics stopped at "9:39:19".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
counting_benchmark Best Time: 1351.415 ms
counting_benchmark Worst Time: 1476.377 ms
counting_benchmark Median: 1427.005 ms
counting_benchmark Arith. Mean Time: 1421.652 ms
counting_benchmark Geo. Mean Time: 1420.966 ms
counting_benchmark Harmonic Mean Time: 1420.276 ms
counting_benchmark Std. Dev Time: 44.006 ms
counting_benchmark Lower Confidence: 1394.377 ms
counting_benchmark Higher Confidence: 1448.928 ms
counting_benchmark Error Window: 27.275 ms (1.919 percent)
counting_benchmark Coeff. of Variation: 0.031
counting_benchmark Skewness: -0.335

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: CountingAkkaActorBenchmark
Args: 
         N (num messages) = 10000000   
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250329093527_counting_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250329093538_counting_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-0:  3508.979 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-1:  3573.775 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-2:  3204.860 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-3:  3477.030 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-4:  2797.020 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-5:  3057.565 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-6:  3468.880 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-7:  3374.091 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-8:  3414.771 ms 
SUCCESS! received: 10000000
CountingAkkaActorBenchmark          Iteration-9:  3223.946 ms 



PowerMetrics stopped at 09:36:11.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
CountingAkkaActorBenchmark            Best Time:  2797.020 ms 
CountingAkkaActorBenchmark           Worst Time:  3573.775 ms 
CountingAkkaActorBenchmark               Median:  3394.431 ms 
CountingAkkaActorBenchmark     Arith. Mean Time:  3310.092 ms 
CountingAkkaActorBenchmark       Geo. Mean Time:  3301.788 ms 
CountingAkkaActorBenchmark   Harmonic Mean Time:  3293.064 ms 
CountingAkkaActorBenchmark        Std. Dev Time:   228.632 ms 
CountingAkkaActorBenchmark     Lower Confidence:  3168.384 ms 
CountingAkkaActorBenchmark    Higher Confidence:  3451.800 ms 
CountingAkkaActorBenchmark         Error Window:   141.708 ms (4.281 percent) 
CountingAkkaActorBenchmark  Coeff. of Variation:     0.069 
CountingAkkaActorBenchmark             Skewness:    -1.085 