============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 5000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250405075015_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250405075026_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   3234.396 ms
thread_ring_benchmark          Iteration-2:   3361.803 ms
thread_ring_benchmark          Iteration-3:   3302.464 ms
thread_ring_benchmark          Iteration-4:   3314.064 ms
thread_ring_benchmark          Iteration-5:   3303.937 ms
thread_ring_benchmark          Iteration-6:   3303.567 ms
thread_ring_benchmark          Iteration-7:   3313.613 ms
thread_ring_benchmark          Iteration-8:   3530.313 ms
thread_ring_benchmark          Iteration-9:   3196.406 ms
thread_ring_benchmark          Iteration-10:   3200.454 ms

PowerMetrics stopped at "7:50:59".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 3196.406 ms
thread_ring_benchmark Worst Time: 3530.313 ms
thread_ring_benchmark Median: 3303.752 ms
thread_ring_benchmark Arith. Mean Time: 3306.102 ms
thread_ring_benchmark Geo. Mean Time: 3304.888 ms
thread_ring_benchmark Harmonic Mean Time: 3303.699 ms
thread_ring_benchmark Std. Dev Time: 90.473 ms
thread_ring_benchmark Lower Confidence: 3250.026 ms
thread_ring_benchmark Higher Confidence: 3362.177 ms
thread_ring_benchmark Error Window: 56.076 ms (1.696 percent)
thread_ring_benchmark Coeff. of Variation: 0.027
thread_ring_benchmark Skewness: 1.287
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 5000000    
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250405075143_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250405075154_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  4697.357 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  4205.461 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  2598.091 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  3542.153 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  2879.558 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  2853.755 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  3234.444 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  2758.278 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  3471.332 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  2773.929 ms 



PowerMetrics stopped at 07:52:27.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ThreadRingAkkaActorBenchmark            Best Time:  2598.091 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  3542.153 ms 
ThreadRingAkkaActorBenchmark               Median:  2866.657 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  3013.942 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  2996.309 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  2979.301 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   330.994 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  2784.576 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  3243.309 ms 
ThreadRingAkkaActorBenchmark         Error Window:   229.367 ms (7.610 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.110 
ThreadRingAkkaActorBenchmark             Skewness:     0.570 
