============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 5000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250421175815_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250421175827_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   29734.491 ms
fork_join_benchmark          Iteration-2:   26861.313 ms
fork_join_benchmark          Iteration-3:   26948.282 ms
fork_join_benchmark          Iteration-4:   26096.429 ms
fork_join_benchmark          Iteration-5:   26390.636 ms
fork_join_benchmark          Iteration-6:   26521.481 ms
fork_join_benchmark          Iteration-7:   27040.233 ms
fork_join_benchmark          Iteration-8:   26888.625 ms
fork_join_benchmark          Iteration-9:   25771.987 ms
fork_join_benchmark          Iteration-10:   26229.560 ms

PowerMetrics stopped at "18:2:55".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
fork_join_benchmark Best Time: 25771.987 ms
fork_join_benchmark Worst Time: 29734.491 ms
fork_join_benchmark Median: 26691.397 ms
fork_join_benchmark Arith. Mean Time: 26848.304 ms
fork_join_benchmark Geo. Mean Time: 26829.127 ms
fork_join_benchmark Harmonic Mean Time: 26810.844 ms
fork_join_benchmark Std. Dev Time: 1039.307 ms
fork_join_benchmark Lower Confidence: 26204.134 ms
fork_join_benchmark Higher Confidence: 27492.473 ms
fork_join_benchmark Error Window: 644.169 ms (2.399 percent)
fork_join_benchmark Coeff. of Variation: 0.039
fork_join_benchmark Skewness: 2.179
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 5000000    
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331133740_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331133751_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0: 29640.826 ms 
ForkJoinAkkaActorBenchmark          Iteration-1: 33237.159 ms 
ForkJoinAkkaActorBenchmark          Iteration-2: 25483.821 ms 
ForkJoinAkkaActorBenchmark          Iteration-3: 33336.025 ms 
ForkJoinAkkaActorBenchmark          Iteration-4: 35447.334 ms 
ForkJoinAkkaActorBenchmark          Iteration-5: 35995.237 ms 
ForkJoinAkkaActorBenchmark          Iteration-6: 36604.677 ms 
ForkJoinAkkaActorBenchmark          Iteration-7: 37317.193 ms 
ForkJoinAkkaActorBenchmark          Iteration-8: 37797.253 ms 
ForkJoinAkkaActorBenchmark          Iteration-9: 34690.929 ms 



PowerMetrics stopped at 13:43:31.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ForkJoinAkkaActorBenchmark            Best Time: 29640.826 ms 
ForkJoinAkkaActorBenchmark           Worst Time: 37797.253 ms 
ForkJoinAkkaActorBenchmark               Median: 35447.334 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time: 34896.292 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time: 34810.375 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time: 34720.468 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time:  2393.405 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence: 33332.601 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence: 36459.984 ms 
ForkJoinAkkaActorBenchmark         Error Window:  1563.691 ms (4.481 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.069 
ForkJoinAkkaActorBenchmark             Skewness:    -0.989 