============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 10000
    M (num eating rounds) = 500

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401093422_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401093433_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 3128904
philosopher_benchmark          Iteration-1:   25230.359 ms
Total retries: 3114821
philosopher_benchmark          Iteration-2:   25712.155 ms
Total retries: 3130729
philosopher_benchmark          Iteration-3:   26753.381 ms
Total retries: 3112085
philosopher_benchmark          Iteration-4:   26948.598 ms
Total retries: 3062215
philosopher_benchmark          Iteration-5:   26859.199 ms
Total retries: 3129348
philosopher_benchmark          Iteration-6:   25874.153 ms
Total retries: 3169761
philosopher_benchmark          Iteration-7:   26182.203 ms
Total retries: 3119916
philosopher_benchmark          Iteration-8:   26994.805 ms
Total retries: 3148604
philosopher_benchmark          Iteration-9:   26412.517 ms
Total retries: 3110082
philosopher_benchmark          Iteration-10:   26409.567 ms

PowerMetrics stopped at "9:38:57".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 25230.359 ms
philosopher_benchmark Worst Time: 26994.805 ms
philosopher_benchmark Median: 26411.042 ms
philosopher_benchmark Arith. Mean Time: 26337.694 ms
philosopher_benchmark Geo. Mean Time: 26331.727 ms
philosopher_benchmark Harmonic Mean Time: 26325.711 ms
philosopher_benchmark Std. Dev Time: 558.307 ms
philosopher_benchmark Lower Confidence: 25991.652 ms
philosopher_benchmark Higher Confidence: 26683.736 ms
philosopher_benchmark Error Window: 346.042 ms (1.314 percent)
philosopher_benchmark Coeff. of Variation: 0.021
philosopher_benchmark Skewness: -0.626
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 10000      
    M (num eating rounds) = 500        
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331091524_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331091535_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 2659286
PhilosopherAkkaActorBenchmark          Iteration-0:  9033.775 ms 
  Num retries: 2853689
PhilosopherAkkaActorBenchmark          Iteration-1: 10725.068 ms 
  Num retries: 2650619
PhilosopherAkkaActorBenchmark          Iteration-2:  9859.076 ms 
  Num retries: 2644981
PhilosopherAkkaActorBenchmark          Iteration-3:  9684.049 ms 
  Num retries: 2612863
PhilosopherAkkaActorBenchmark          Iteration-4:  9896.612 ms 
  Num retries: 2718582
PhilosopherAkkaActorBenchmark          Iteration-5: 12222.805 ms 
  Num retries: 2642046
PhilosopherAkkaActorBenchmark          Iteration-6:  9801.221 ms 
  Num retries: 2809115
PhilosopherAkkaActorBenchmark          Iteration-7: 10124.186 ms 
  Num retries: 2596648
PhilosopherAkkaActorBenchmark          Iteration-8: 10522.460 ms 
  Num retries: 2620721
PhilosopherAkkaActorBenchmark          Iteration-9:  9864.482 ms 



PowerMetrics stopped at 09:17:17.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 2680855.000 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
PhilosopherAkkaActorBenchmark            Best Time:  9033.775 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 10725.068 ms 
PhilosopherAkkaActorBenchmark               Median:  9864.482 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:  9945.659 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:  9934.924 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:  9924.114 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:   460.601 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:  9644.733 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 10246.584 ms 
PhilosopherAkkaActorBenchmark         Error Window:   300.926 ms (3.026 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.046 
PhilosopherAkkaActorBenchmark             Skewness:    -0.140 