============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: counting_benchmark
Config: 
    N (num messages) = 50000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250329094943_counting_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250329094955_counting_benchmark_power_metrics.csv"

Execution - Iterations:
SUCCESS! received: 50000000
counting_benchmark          Iteration-1:   6844.460 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-2:   6775.305 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-3:   7052.832 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-4:   6864.915 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-5:   7357.944 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-6:   6854.582 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-7:   7159.886 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-8:   6583.152 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-9:   6791.642 ms
SUCCESS! received: 50000000
counting_benchmark          Iteration-10:   6560.524 ms

PowerMetrics stopped at "9:51:4".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
counting_benchmark Best Time: 6560.524 ms
counting_benchmark Worst Time: 7357.944 ms
counting_benchmark Median: 6849.521 ms
counting_benchmark Arith. Mean Time: 6884.524 ms
counting_benchmark Geo. Mean Time: 6880.591 ms
counting_benchmark Harmonic Mean Time: 6876.701 ms
counting_benchmark Std. Dev Time: 233.992 ms
counting_benchmark Lower Confidence: 6739.495 ms
counting_benchmark Higher Confidence: 7029.554 ms
counting_benchmark Error Window: 145.030 ms (2.107 percent)
counting_benchmark Coeff. of Variation: 0.034
counting_benchmark Skewness: 0.591

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: CountingAkkaActorBenchmark
Args: 
         N (num messages) = 50000000   
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250329095252_counting_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250329095304_counting_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-0: 16581.349 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-1: 16033.117 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-2: 18228.983 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-3: 16971.838 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-4: 16186.805 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-5: 18483.291 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-6: 19469.943 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-7: 17788.317 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-8: 17778.153 ms 
SUCCESS! received: 50000000
CountingAkkaActorBenchmark          Iteration-9: 17598.416 ms 



PowerMetrics stopped at 09:55:59.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
CountingAkkaActorBenchmark            Best Time: 16033.117 ms 
CountingAkkaActorBenchmark           Worst Time: 19469.943 ms 
CountingAkkaActorBenchmark               Median: 17688.284 ms 
CountingAkkaActorBenchmark     Arith. Mean Time: 17512.021 ms 
CountingAkkaActorBenchmark       Geo. Mean Time: 17482.073 ms 
CountingAkkaActorBenchmark   Harmonic Mean Time: 17452.309 ms 
CountingAkkaActorBenchmark        Std. Dev Time:  1026.976 ms 
CountingAkkaActorBenchmark     Lower Confidence: 16875.495 ms 
CountingAkkaActorBenchmark    Higher Confidence: 18148.547 ms 
CountingAkkaActorBenchmark         Error Window:   636.526 ms (3.635 percent) 
CountingAkkaActorBenchmark  Coeff. of Variation:     0.059 
CountingAkkaActorBenchmark             Skewness:     0.236 