============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 100000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250331152310_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331152321_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   452.996 ms
fork_join_benchmark          Iteration-2:   382.058 ms
fork_join_benchmark          Iteration-3:   382.314 ms
fork_join_benchmark          Iteration-4:   375.757 ms
fork_join_benchmark          Iteration-5:   367.603 ms
fork_join_benchmark          Iteration-6:   387.389 ms
fork_join_benchmark          Iteration-7:   378.493 ms
fork_join_benchmark          Iteration-8:   400.399 ms
fork_join_benchmark          Iteration-9:   406.285 ms
fork_join_benchmark          Iteration-10:   385.246 ms

PowerMetrics stopped at "15:23:25".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
fork_join_benchmark Best Time: 367.603 ms
fork_join_benchmark Worst Time: 452.996 ms
fork_join_benchmark Median: 383.780 ms
fork_join_benchmark Arith. Mean Time: 391.854 ms
fork_join_benchmark Geo. Mean Time: 391.219 ms
fork_join_benchmark Harmonic Mean Time: 390.622 ms
fork_join_benchmark Std. Dev Time: 23.013 ms
fork_join_benchmark Lower Confidence: 377.590 ms
fork_join_benchmark Higher Confidence: 406.118 ms
fork_join_benchmark Error Window: 14.264 ms (3.640 percent)
fork_join_benchmark Coeff. of Variation: 0.059
fork_join_benchmark Skewness: 1.907
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 100000     
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331152017_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331152029_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0:  1177.624 ms 
ForkJoinAkkaActorBenchmark          Iteration-1:   746.280 ms 
ForkJoinAkkaActorBenchmark          Iteration-2:   602.018 ms 
ForkJoinAkkaActorBenchmark          Iteration-3:   359.391 ms 
ForkJoinAkkaActorBenchmark          Iteration-4:   241.697 ms 
ForkJoinAkkaActorBenchmark          Iteration-5:   224.925 ms 
ForkJoinAkkaActorBenchmark          Iteration-6:   247.258 ms 
ForkJoinAkkaActorBenchmark          Iteration-7:   249.182 ms 
ForkJoinAkkaActorBenchmark          Iteration-8:   391.569 ms 
ForkJoinAkkaActorBenchmark          Iteration-9:   224.075 ms 



PowerMetrics stopped at 15:20:33.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 2          
ForkJoinAkkaActorBenchmark            Best Time:   359.391 ms 
ForkJoinAkkaActorBenchmark           Worst Time:   391.569 ms 
ForkJoinAkkaActorBenchmark               Median:   375.480 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time:   375.480 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time:   375.135 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time:   374.791 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time:    16.089 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence:   353.182 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence:   397.778 ms 
ForkJoinAkkaActorBenchmark         Error Window:    22.298 ms (5.939 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.043 
ForkJoinAkkaActorBenchmark             Skewness:     0.000