============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark,10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 500
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401080517_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401080528_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 3417478
philosopher_benchmark          Iteration-1:   17200.852 ms
Total retries: 3380309
philosopher_benchmark          Iteration-2:   16974.641 ms
Total retries: 3431339
philosopher_benchmark          Iteration-3:   17094.758 ms
Total retries: 3428071
philosopher_benchmark          Iteration-4:   17095.096 ms
Total retries: 3685116
philosopher_benchmark          Iteration-5:   17351.043 ms
Total retries: 3235044
philosopher_benchmark          Iteration-6:   16842.619 ms
Total retries: 3491879
philosopher_benchmark          Iteration-7:   17221.612 ms
Total retries: 3368087
philosopher_benchmark          Iteration-8:   16954.683 ms
Total retries: 3491525
philosopher_benchmark          Iteration-9:   17145.510 ms
Total retries: 3373367
philosopher_benchmark          Iteration-10:   16874.467 ms

PowerMetrics stopped at "8:8:19".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 16842.619 ms
philosopher_benchmark Worst Time: 17351.043 ms
philosopher_benchmark Median: 17094.927 ms
philosopher_benchmark Arith. Mean Time: 17075.528 ms
philosopher_benchmark Geo. Mean Time: 17074.831 ms
philosopher_benchmark Harmonic Mean Time: 17074.135 ms
philosopher_benchmark Std. Dev Time: 154.292 ms
philosopher_benchmark Lower Confidence: 16979.897 ms
philosopher_benchmark Higher Confidence: 17171.159 ms
philosopher_benchmark Error Window: 95.631 ms (0.560 percent)
philosopher_benchmark Coeff. of Variation: 0.009
philosopher_benchmark Skewness: 0.085
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 500        
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331034336_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331034347_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 3050340
PhilosopherAkkaActorBenchmark          Iteration-0:  5913.360 ms 
  Num retries: 2509616
PhilosopherAkkaActorBenchmark          Iteration-1:  5043.091 ms 
  Num retries: 2551744
PhilosopherAkkaActorBenchmark          Iteration-2:  4812.261 ms 
  Num retries: 2622923
PhilosopherAkkaActorBenchmark          Iteration-3:  5159.078 ms 
  Num retries: 2601973
PhilosopherAkkaActorBenchmark          Iteration-4:  5222.976 ms 
  Num retries: 2649109
PhilosopherAkkaActorBenchmark          Iteration-5:  5235.616 ms 
  Num retries: 2555867
PhilosopherAkkaActorBenchmark          Iteration-6:  5096.681 ms 
  Num retries: 2612298
PhilosopherAkkaActorBenchmark          Iteration-7:  5154.339 ms 
  Num retries: 2704986
PhilosopherAkkaActorBenchmark          Iteration-8:  5317.561 ms 
  Num retries: 2611578
PhilosopherAkkaActorBenchmark          Iteration-9:  5199.703 ms 



PowerMetrics stopped at 03:44:39.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 2647043.400 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time:  4812.261 ms 
PhilosopherAkkaActorBenchmark           Worst Time:  5913.360 ms 
PhilosopherAkkaActorBenchmark               Median:  5179.391 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:  5215.467 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:  5208.935 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:  5202.673 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:   266.740 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:  5050.139 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:  5380.794 ms 
PhilosopherAkkaActorBenchmark         Error Window:   165.327 ms (3.170 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.051 
PhilosopherAkkaActorBenchmark             Skewness:     1.570 