============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 10000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250421180827_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250421180838_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   65177.974 ms
fork_join_benchmark          Iteration-2:   64625.908 ms
fork_join_benchmark          Iteration-3:   64207.798 ms
fork_join_benchmark          Iteration-4:   66330.321 ms
fork_join_benchmark          Iteration-5:   64945.703 ms
fork_join_benchmark          Iteration-6:   64580.524 ms
fork_join_benchmark          Iteration-7:   64424.545 ms
fork_join_benchmark          Iteration-8:   63799.871 ms
fork_join_benchmark          Iteration-9:   63999.581 ms
fork_join_benchmark          Iteration-10:   64817.924 ms

PowerMetrics stopped at "18:19:25".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
fork_join_benchmark Best Time: 63799.871 ms
fork_join_benchmark Worst Time: 66330.321 ms
fork_join_benchmark Median: 64603.216 ms
fork_join_benchmark Arith. Mean Time: 64691.015 ms
fork_join_benchmark Geo. Mean Time: 64687.487 ms
fork_join_benchmark Harmonic Mean Time: 64683.985 ms
fork_join_benchmark Std. Dev Time: 678.129 ms
fork_join_benchmark Lower Confidence: 64270.706 ms
fork_join_benchmark Higher Confidence: 65111.324 ms
fork_join_benchmark Error Window: 420.309 ms (0.650 percent)
fork_join_benchmark Coeff. of Variation: 0.010
fork_join_benchmark Skewness: 1.200
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 10000000   
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331140746_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331140757_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0: 87272.620 ms 
ForkJoinAkkaActorBenchmark          Iteration-1: 87255.160 ms 
ForkJoinAkkaActorBenchmark          Iteration-2: 87058.173 ms 
ForkJoinAkkaActorBenchmark          Iteration-3: 85998.673 ms 
ForkJoinAkkaActorBenchmark          Iteration-4: 87625.347 ms 
ForkJoinAkkaActorBenchmark          Iteration-5: 87995.940 ms 
ForkJoinAkkaActorBenchmark          Iteration-6: 89530.581 ms 
ForkJoinAkkaActorBenchmark          Iteration-7: 87556.181 ms 
ForkJoinAkkaActorBenchmark          Iteration-8: 87650.352 ms 
ForkJoinAkkaActorBenchmark          Iteration-9: 89234.568 ms 



PowerMetrics stopped at 14:22:35.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ForkJoinAkkaActorBenchmark            Best Time: 85998.673 ms 
ForkJoinAkkaActorBenchmark           Worst Time: 89530.581 ms 
ForkJoinAkkaActorBenchmark               Median: 87590.764 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time: 87717.760 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time: 87712.357 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time: 87706.971 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time:   974.991 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence: 87113.454 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence: 88322.065 ms 
ForkJoinAkkaActorBenchmark         Error Window:   604.305 ms (0.689 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.011 
ForkJoinAkkaActorBenchmark             Skewness:     0.469 