============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 500000
    R (num rounds) = 1000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250406195734_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250406195745_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   583435.265 ms
thread_ring_benchmark          Iteration-2:   580534.348 ms
thread_ring_benchmark          Iteration-3:   580692.998 ms
thread_ring_benchmark          Iteration-4:   584573.104 ms
thread_ring_benchmark          Iteration-5:   580657.573 ms
thread_ring_benchmark          Iteration-6:   581765.631 ms
thread_ring_benchmark          Iteration-7:   580676.376 ms
thread_ring_benchmark          Iteration-8:   581242.735 ms
thread_ring_benchmark          Iteration-9:   580129.036 ms
thread_ring_benchmark          Iteration-10:   580619.846 ms

PowerMetrics stopped at "21:34:40".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 580129.036 ms
thread_ring_benchmark Worst Time: 584573.104 ms
thread_ring_benchmark Median: 580684.687 ms
thread_ring_benchmark Arith. Mean Time: 581432.691 ms
thread_ring_benchmark Geo. Mean Time: 581431.069 ms
thread_ring_benchmark Harmonic Mean Time: 581429.450 ms
thread_ring_benchmark Std. Dev Time: 1375.014 ms
thread_ring_benchmark Lower Confidence: 580580.448 ms
thread_ring_benchmark Higher Confidence: 582284.934 ms
thread_ring_benchmark Error Window: 852.243 ms (0.147 percent)
thread_ring_benchmark Coeff. of Variation: 0.002
thread_ring_benchmark Skewness: 1.464
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 500000     
           R (num rounds) = 1000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250406214919_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250406214930_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 538407.562 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 508112.574 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 498023.436 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 438846.625 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 464284.518 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 450007.039 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 440447.790 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 545564.256 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 469750.917 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 427957.821 ms 



PowerMetrics stopped at 23:09:12.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 427957.821 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 545564.256 ms 
ThreadRingAkkaActorBenchmark               Median: 467017.717 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 478140.254 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 476501.870 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 474903.216 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 40010.815 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 453341.294 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 502939.214 ms 
ThreadRingAkkaActorBenchmark         Error Window: 24798.960 ms (5.187 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.084 
ThreadRingAkkaActorBenchmark             Skewness:     0.510 