============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num actors) = 50000
    R (num rounds) = 5000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250328085354_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250328085405_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   3104.927 ms
thread_ring_benchmark          Iteration-2:   3344.526 ms
thread_ring_benchmark          Iteration-3:   3459.837 ms
thread_ring_benchmark          Iteration-4:   3465.702 ms
thread_ring_benchmark          Iteration-5:   3367.010 ms
thread_ring_benchmark          Iteration-6:   3408.801 ms
thread_ring_benchmark          Iteration-7:   3394.253 ms
thread_ring_benchmark          Iteration-8:   3379.394 ms
thread_ring_benchmark          Iteration-9:   3353.848 ms
thread_ring_benchmark          Iteration-10:   3390.189 ms

PowerMetrics stopped at "8:54:39".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 3104.927 ms
thread_ring_benchmark Worst Time: 3465.702 ms
thread_ring_benchmark Median: 3384.791 ms
thread_ring_benchmark Arith. Mean Time: 3366.849 ms
thread_ring_benchmark Geo. Mean Time: 3365.448 ms
thread_ring_benchmark Harmonic Mean Time: 3363.995 ms
thread_ring_benchmark Std. Dev Time: 95.343 ms
thread_ring_benchmark Lower Confidence: 3307.755 ms
thread_ring_benchmark Higher Confidence: 3425.943 ms
thread_ring_benchmark Error Window: 59.094 ms (1.755 percent)
thread_ring_benchmark Coeff. of Variation: 0.028
thread_ring_benchmark Skewness: -2.064

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 50000      
           R (num rounds) = 5000000    
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250328085648_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250328085700_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  4420.981 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  2592.976 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  2660.641 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  3178.801 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  2650.305 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  2600.446 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  2885.669 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  2672.263 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  2685.072 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  2684.417 ms 



PowerMetrics stopped at 08:57:29.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ThreadRingAkkaActorBenchmark            Best Time:  2592.976 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  3178.801 ms 
ThreadRingAkkaActorBenchmark               Median:  2672.263 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  2734.510 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  2729.204 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  2724.252 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   176.265 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  2619.350 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  2849.670 ms 
ThreadRingAkkaActorBenchmark         Error Window:   115.160 ms (4.211 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.064 
ThreadRingAkkaActorBenchmark             Skewness:     1.927 