============================== ERLANG =============================================
5> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 50000
    R (num rounds) = 5000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250323101437_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250323101449_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   3494.108 ms
thread_ring_benchmark          Iteration-2:   3479.448 ms
thread_ring_benchmark          Iteration-3:   3457.318 ms
thread_ring_benchmark          Iteration-4:   3419.905 ms
thread_ring_benchmark          Iteration-5:   3363.916 ms
thread_ring_benchmark          Iteration-6:   3416.649 ms
thread_ring_benchmark          Iteration-7:   3465.546 ms
thread_ring_benchmark          Iteration-8:   3454.135 ms
thread_ring_benchmark          Iteration-9:   3413.090 ms
thread_ring_benchmark          Iteration-10:   3439.351 ms
thread_ring_benchmark          Iteration-11:   3391.902 ms
thread_ring_benchmark          Iteration-12:   3444.141 ms
thread_ring_benchmark          Iteration-13:   3375.046 ms
thread_ring_benchmark          Iteration-14:   3362.552 ms
thread_ring_benchmark          Iteration-15:   3413.520 ms

PowerMetrics stopped at "10:15:40".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 3362.552 ms
thread_ring_benchmark Worst Time: 3494.108 ms
thread_ring_benchmark Median: 3419.905 ms
thread_ring_benchmark Arith. Mean Time: 3426.042 ms
thread_ring_benchmark Geo. Mean Time: 3425.814 ms
thread_ring_benchmark Harmonic Mean Time: 3425.585 ms
thread_ring_benchmark Std. Dev Time: 39.518 ms
thread_ring_benchmark Lower Confidence: 3406.043 ms
thread_ring_benchmark Higher Confidence: 3446.041 ms
thread_ring_benchmark Error Window: 19.999 ms (0.584 percent)
thread_ring_benchmark Coeff. of Variation: 0.012
thread_ring_benchmark Skewness: -0.096
ok
============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 50000      
           R (num rounds) = 5000000    
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250323101744_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250323101755_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  4333.927 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  3077.278 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  2395.664 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  2823.912 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  3074.355 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  2665.619 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  2448.184 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  2825.625 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  2900.431 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  3102.623 ms 
ThreadRingAkkaActorBenchmark         Iteration-10:  3053.886 ms 
ThreadRingAkkaActorBenchmark         Iteration-11:  3014.326 ms 
ThreadRingAkkaActorBenchmark         Iteration-12:  2633.814 ms 
ThreadRingAkkaActorBenchmark         Iteration-13:  2679.014 ms 
ThreadRingAkkaActorBenchmark         Iteration-14:  2509.301 ms 



PowerMetrics stopped at 10:18:38.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 14         
ThreadRingAkkaActorBenchmark            Best Time:  2395.664 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  3102.623 ms 
ThreadRingAkkaActorBenchmark               Median:  2824.769 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  2800.288 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  2789.928 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  2779.409 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   238.675 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  2675.262 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  2925.314 ms 
ThreadRingAkkaActorBenchmark         Error Window:   125.026 ms (4.465 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.085 
ThreadRingAkkaActorBenchmark             Skewness:    -0.265 