============================== ERLANG =============================================
3> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 10000000
    R (num rounds) = 1000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250324074427_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250324074438_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   4362505.898 ms
thread_ring_benchmark          Iteration-2:   4263072.037 ms
thread_ring_benchmark          Iteration-3:   4276073.111 ms
thread_ring_benchmark          Iteration-4:   4311512.256 ms
thread_ring_benchmark          Iteration-5:   4423786.962 ms
thread_ring_benchmark          Iteration-6:   4437865.679 ms
thread_ring_benchmark          Iteration-7:   4437305.205 ms
thread_ring_benchmark          Iteration-8:   4425234.429 ms
thread_ring_benchmark          Iteration-9:   4453417.464 ms
thread_ring_benchmark          Iteration-10:   4429292.777 ms
thread_ring_benchmark          Iteration-11:   4374597.231 ms
thread_ring_benchmark          Iteration-12:   4285720.939 ms
thread_ring_benchmark          Iteration-13:   4275448.930 ms
thread_ring_benchmark          Iteration-14:   4311649.690 ms
thread_ring_benchmark          Iteration-15:   4284894.944 ms

PowerMetrics stopped at "1:53:52".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 4263072.037 ms
thread_ring_benchmark Worst Time: 4453417.464 ms
thread_ring_benchmark Median: 4362505.898 ms
thread_ring_benchmark Arith. Mean Time: 4356825.170 ms
thread_ring_benchmark Geo. Mean Time: 4356263.765 ms
thread_ring_benchmark Harmonic Mean Time: 4355702.570 ms
thread_ring_benchmark Std. Dev Time: 69949.764 ms
thread_ring_benchmark Lower Confidence: 4321425.706 ms
thread_ring_benchmark Higher Confidence: 4392224.635 ms
thread_ring_benchmark Error Window: 35399.465 ms (0.813 percent)
thread_ring_benchmark Coeff. of Variation: 0.016
thread_ring_benchmark Skewness: 0.032
ok

============================== SCALA/AKKA =========================================