============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 1000000
    R (num rounds) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250418191454_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250418191506_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   60941.377 ms
thread_ring_benchmark          Iteration-2:   61630.835 ms
thread_ring_benchmark          Iteration-3:   76478.177 ms
thread_ring_benchmark          Iteration-4:   60785.395 ms
thread_ring_benchmark          Iteration-5:   61167.075 ms
thread_ring_benchmark          Iteration-6:   62123.976 ms
thread_ring_benchmark          Iteration-7:   62540.468 ms
thread_ring_benchmark          Iteration-8:   62347.441 ms
thread_ring_benchmark          Iteration-9:   62839.710 ms
thread_ring_benchmark          Iteration-10:   79738.832 ms

PowerMetrics stopped at "19:25:56".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 8
thread_ring_benchmark Best Time: 60785.395 ms
thread_ring_benchmark Worst Time: 62839.710 ms
thread_ring_benchmark Median: 61877.406 ms
thread_ring_benchmark Arith. Mean Time: 61797.035 ms
thread_ring_benchmark Geo. Mean Time: 61792.755 ms
thread_ring_benchmark Harmonic Mean Time: 61788.473 ms
thread_ring_benchmark Std. Dev Time: 727.130 ms
thread_ring_benchmark Lower Confidence: 61293.160 ms
thread_ring_benchmark Higher Confidence: 62300.910 ms
thread_ring_benchmark Error Window: 503.875 ms (0.815 percent)
thread_ring_benchmark Coeff. of Variation: 0.012
thread_ring_benchmark Skewness: -0.063
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 1000000    
           R (num rounds) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250418190208_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250418190219_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 57341.817 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 57092.385 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 57037.276 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 52987.410 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 53971.263 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 55825.750 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 55211.495 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 55742.379 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 55667.591 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 59247.888 ms 



PowerMetrics stopped at 19:11:39.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 52987.410 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 59247.888 ms 
ThreadRingAkkaActorBenchmark               Median: 55784.065 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 56012.525 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 55986.956 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 55961.379 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  1692.258 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 54963.653 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 57061.398 ms 
ThreadRingAkkaActorBenchmark         Error Window:  1048.872 ms (1.873 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.030 
ThreadRingAkkaActorBenchmark             Skewness:     0.041