============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 5000000
    R (num rounds) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250418195708_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250418195720_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   407134.820 ms
thread_ring_benchmark          Iteration-2:   402715.808 ms
thread_ring_benchmark          Iteration-3:   402581.039 ms
thread_ring_benchmark          Iteration-4:   403457.124 ms
thread_ring_benchmark          Iteration-5:   402794.696 ms
thread_ring_benchmark          Iteration-6:   404038.597 ms
thread_ring_benchmark          Iteration-7:   402533.464 ms
thread_ring_benchmark          Iteration-8:   402165.962 ms
thread_ring_benchmark          Iteration-9:   402731.174 ms
thread_ring_benchmark          Iteration-10:   402572.533 ms

PowerMetrics stopped at "21:4:33".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 402165.962 ms
thread_ring_benchmark Worst Time: 407134.820 ms
thread_ring_benchmark Median: 402723.491 ms
thread_ring_benchmark Arith. Mean Time: 403272.522 ms
thread_ring_benchmark Geo. Mean Time: 403270.164 ms
thread_ring_benchmark Harmonic Mean Time: 403267.817 ms
thread_ring_benchmark Std. Dev Time: 1382.332 ms
thread_ring_benchmark Lower Confidence: 402415.743 ms
thread_ring_benchmark Higher Confidence: 404129.300 ms
thread_ring_benchmark Error Window: 856.778 ms (0.212 percent)
thread_ring_benchmark Coeff. of Variation: 0.003
thread_ring_benchmark Skewness: 2.322
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 5000000    
           R (num rounds) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250418193232_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250418193243_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 123347.578 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 123720.131 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 127069.762 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 118837.768 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 122020.073 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 128164.798 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 125101.904 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 120477.520 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 128015.338 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 117003.004 ms 



PowerMetrics stopped at 19:53:17.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 117003.004 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 128164.798 ms 
ThreadRingAkkaActorBenchmark               Median: 123533.855 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 123375.788 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 123321.747 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 123267.439 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  3642.091 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 121118.396 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 125633.179 ms 
ThreadRingAkkaActorBenchmark         Error Window:  2257.391 ms (1.830 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.030 
ThreadRingAkkaActorBenchmark             Skewness:    -0.262 
