======================== ERLANG ===================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 1000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250326103616_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326103628_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   777.774 ms
ping_pong_benchmark          Iteration-2:   763.252 ms
ping_pong_benchmark          Iteration-3:   747.874 ms
ping_pong_benchmark          Iteration-4:   748.149 ms
ping_pong_benchmark          Iteration-5:   744.129 ms
ping_pong_benchmark          Iteration-6:   749.866 ms
ping_pong_benchmark          Iteration-7:   754.356 ms
ping_pong_benchmark          Iteration-8:   753.890 ms
ping_pong_benchmark          Iteration-9:   745.657 ms
ping_pong_benchmark          Iteration-10:   747.548 ms

PowerMetrics stopped at "10:36:35".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 744.129 ms
ping_pong_benchmark Worst Time: 777.774 ms
ping_pong_benchmark Median: 749.007 ms
ping_pong_benchmark Arith. Mean Time: 753.250 ms
ping_pong_benchmark Geo. Mean Time: 753.188 ms
ping_pong_benchmark Harmonic Mean Time: 753.127 ms
ping_pong_benchmark Std. Dev Time: 9.710 ms
ping_pong_benchmark Lower Confidence: 747.231 ms
ping_pong_benchmark Higher Confidence: 759.268 ms
ping_pong_benchmark Error Window: 6.018 ms (0.799 percent)
ping_pong_benchmark Coeff. of Variation: 0.013
ping_pong_benchmark Skewness: 1.705

==================== SCALA/AKKA ==========================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 1000000    
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326103949_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326104000_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0:  1660.729 ms 
PingPongAkkaActorBenchmark          Iteration-1:  1424.435 ms 
PingPongAkkaActorBenchmark          Iteration-2:  1355.420 ms 
PingPongAkkaActorBenchmark          Iteration-3:  1993.912 ms 
PingPongAkkaActorBenchmark          Iteration-4:  1240.796 ms 
PingPongAkkaActorBenchmark          Iteration-5:  1320.681 ms 
PingPongAkkaActorBenchmark          Iteration-6:  1098.758 ms 
PingPongAkkaActorBenchmark          Iteration-7:  1179.837 ms 
PingPongAkkaActorBenchmark          Iteration-8:  1280.935 ms 
PingPongAkkaActorBenchmark          Iteration-9:  1379.364 ms 



PowerMetrics stopped at 10:40:14.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
PingPongAkkaActorBenchmark            Best Time:  1098.758 ms 
PingPongAkkaActorBenchmark           Worst Time:  1424.435 ms 
PingPongAkkaActorBenchmark               Median:  1300.808 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time:  1285.028 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time:  1280.909 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time:  1276.676 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:   101.424 ms 
PingPongAkkaActorBenchmark     Lower Confidence:  1214.745 ms 
PingPongAkkaActorBenchmark    Higher Confidence:  1355.312 ms 
PingPongAkkaActorBenchmark         Error Window:    70.283 ms (5.469 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.079 
PingPongAkkaActorBenchmark             Skewness:    -0.516 