=================== ERLANG ======================
7> benchmark_runner:run(ping_pong_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 10000000

      O/S Version = 15.3.1
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250312170854_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250312170911_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   7604.957 ms
ping_pong_benchmark          Iteration-2:   9770.931 ms
ping_pong_benchmark          Iteration-3:   25205.500 ms
ping_pong_benchmark          Iteration-4:   21955.436 ms
ping_pong_benchmark          Iteration-5:   7406.660 ms
ping_pong_benchmark          Iteration-6:   7438.413 ms
ping_pong_benchmark          Iteration-7:   7434.321 ms
ping_pong_benchmark          Iteration-8:   23404.720 ms
ping_pong_benchmark          Iteration-9:   25927.000 ms
ping_pong_benchmark          Iteration-10:   25311.889 ms

PowerMetrics stopped at "16:11:52".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 5
ping_pong_benchmark Best Time: 21955.436 ms
ping_pong_benchmark Worst Time: 25927.000 ms
ping_pong_benchmark Median: 25205.500 ms
ping_pong_benchmark Arith. Mean Time: 24360.909 ms
ping_pong_benchmark Geo. Mean Time: 24315.518 ms
ping_pong_benchmark Harmonic Mean Time: 24269.009 ms
ping_pong_benchmark Std. Dev Time: 1467.715 ms
ping_pong_benchmark Lower Confidence: 23074.400 ms
ping_pong_benchmark Higher Confidence: 25647.418 ms
ping_pong_benchmark Error Window: 1286.509 ms (5.281 percent)
ping_pong_benchmark Coeff. of Variation: 0.060
ping_pong_benchmark Skewness: -0.750
ok

========================= SCALA/AKKA ================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.1     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250312171445_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250312171501_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 14119.834 ms 
PingPongAkkaActorBenchmark          Iteration-1: 13707.198 ms 
PingPongAkkaActorBenchmark          Iteration-2: 12007.307 ms 
PingPongAkkaActorBenchmark          Iteration-3: 14203.676 ms 
PingPongAkkaActorBenchmark          Iteration-4: 13952.200 ms 
PingPongAkkaActorBenchmark          Iteration-5: 15903.884 ms 
PingPongAkkaActorBenchmark          Iteration-6: 15407.483 ms 
PingPongAkkaActorBenchmark          Iteration-7: 15255.175 ms 
PingPongAkkaActorBenchmark          Iteration-8: 16508.941 ms 
PingPongAkkaActorBenchmark          Iteration-9: 18938.661 ms 



PowerMetrics stopped at 17:17:31.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
PingPongAkkaActorBenchmark            Best Time: 13707.198 ms 
PingPongAkkaActorBenchmark           Worst Time: 16508.941 ms 
PingPongAkkaActorBenchmark               Median: 14729.425 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 14882.299 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 14851.630 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 14821.393 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:   961.268 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 14216.174 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 15548.423 ms 
PingPongAkkaActorBenchmark         Error Window:   666.125 ms (4.476 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.065 
PingPongAkkaActorBenchmark             Skewness:     0.383 