======================== ERLANG ===================================
26> benchmark_runner:run(ping_pong_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 1000000

      O/S Version = 15.3.1
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250314092831_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250314092842_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   966.891 ms
ping_pong_benchmark          Iteration-2:   899.709 ms
ping_pong_benchmark          Iteration-3:   862.649 ms
ping_pong_benchmark          Iteration-4:   821.312 ms
ping_pong_benchmark          Iteration-5:   818.589 ms
ping_pong_benchmark          Iteration-6:   809.745 ms
ping_pong_benchmark          Iteration-7:   825.097 ms
ping_pong_benchmark          Iteration-8:   790.527 ms
ping_pong_benchmark          Iteration-9:   785.725 ms
ping_pong_benchmark          Iteration-10:   778.521 ms
ping_pong_benchmark          Iteration-11:   808.493 ms
ping_pong_benchmark          Iteration-12:   775.274 ms
ping_pong_benchmark          Iteration-13:   773.482 ms
ping_pong_benchmark          Iteration-14:   770.389 ms
ping_pong_benchmark          Iteration-15:   755.582 ms

PowerMetrics stopped at "9:28:55".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
ping_pong_benchmark Best Time: 755.582 ms
ping_pong_benchmark Worst Time: 966.891 ms
ping_pong_benchmark Median: 808.493 ms
ping_pong_benchmark Arith. Mean Time: 816.132 ms
ping_pong_benchmark Geo. Mean Time: 814.426 ms
ping_pong_benchmark Harmonic Mean Time: 812.817 ms
ping_pong_benchmark Std. Dev Time: 54.364 ms
ping_pong_benchmark Lower Confidence: 788.620 ms
ping_pong_benchmark Higher Confidence: 843.644 ms
ping_pong_benchmark Error Window: 27.512 ms (3.371 percent)
ping_pong_benchmark Coeff. of Variation: 0.067
ping_pong_benchmark Skewness: 1.578
ok

==================== SCALA/AKKA ==========================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 1000000    
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.1     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250314092947_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250314092958_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0:  1467.779 ms 
PingPongAkkaActorBenchmark          Iteration-1:  1328.243 ms 
PingPongAkkaActorBenchmark          Iteration-2:   958.669 ms 
PingPongAkkaActorBenchmark          Iteration-3:   790.834 ms 
PingPongAkkaActorBenchmark          Iteration-4:   887.428 ms 
PingPongAkkaActorBenchmark          Iteration-5:   845.007 ms 
PingPongAkkaActorBenchmark          Iteration-6:   871.619 ms 
PingPongAkkaActorBenchmark          Iteration-7:   916.673 ms 
PingPongAkkaActorBenchmark          Iteration-8:   886.207 ms 
PingPongAkkaActorBenchmark          Iteration-9:   884.474 ms 
PingPongAkkaActorBenchmark         Iteration-10:  1032.256 ms 
PingPongAkkaActorBenchmark         Iteration-11:   935.393 ms 
PingPongAkkaActorBenchmark         Iteration-12:   891.032 ms 
PingPongAkkaActorBenchmark         Iteration-13:   960.079 ms 
PingPongAkkaActorBenchmark         Iteration-14:  1026.039 ms 



PowerMetrics stopped at 09:30:13.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 13         
PingPongAkkaActorBenchmark            Best Time:   790.834 ms 
PingPongAkkaActorBenchmark           Worst Time:  1032.256 ms 
PingPongAkkaActorBenchmark               Median:   891.032 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time:   914.285 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time:   911.955 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time:   909.638 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:    65.471 ms 
PingPongAkkaActorBenchmark     Lower Confidence:   878.695 ms 
PingPongAkkaActorBenchmark    Higher Confidence:   949.876 ms 
PingPongAkkaActorBenchmark         Error Window:    35.590 ms (3.893 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.072 
PingPongAkkaActorBenchmark             Skewness:     0.255 