============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 5000000
    R (num rounds) = 500000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250404205349_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250404205401_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   2010972.500 ms
thread_ring_benchmark          Iteration-2:   1992138.625 ms
thread_ring_benchmark          Iteration-3:   1996120.479 ms
thread_ring_benchmark          Iteration-4:   1993132.762 ms
thread_ring_benchmark          Iteration-5:   1992824.898 ms
thread_ring_benchmark          Iteration-6:   1990892.081 ms
thread_ring_benchmark          Iteration-7:   1994619.807 ms
thread_ring_benchmark          Iteration-8:   1993218.002 ms
thread_ring_benchmark          Iteration-9:   1993644.531 ms
thread_ring_benchmark          Iteration-10:   2165303.118 ms

PowerMetrics stopped at "2:29:24".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 1990892.081 ms
thread_ring_benchmark Worst Time: 2165303.118 ms
thread_ring_benchmark Median: 1993431.266 ms
thread_ring_benchmark Arith. Mean Time: 2012286.680 ms
thread_ring_benchmark Geo. Mean Time: 2011660.498 ms
thread_ring_benchmark Harmonic Mean Time: 2011060.817 ms
thread_ring_benchmark Std. Dev Time: 51292.955 ms
thread_ring_benchmark Lower Confidence: 1980494.977 ms
thread_ring_benchmark Higher Confidence: 2044078.383 ms
thread_ring_benchmark Error Window: 31791.703 ms (1.580 percent)
thread_ring_benchmark Coeff. of Variation: 0.025
thread_ring_benchmark Skewness: 2.904
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 5000000    
           R (num rounds) = 500000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250328163419_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250328163430_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 431494.608 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 398303.819 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 408295.632 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 419358.480 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 399300.942 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 415181.009 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 408383.549 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 411439.836 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 408297.942 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 420287.432 ms 



PowerMetrics stopped at 17:43:11.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 398303.819 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 431494.608 ms 
ThreadRingAkkaActorBenchmark               Median: 409911.693 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 412034.325 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 411925.426 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 411817.161 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  9500.774 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 406145.684 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 417922.966 ms 
ThreadRingAkkaActorBenchmark         Error Window:  5888.641 ms (1.429 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.023 
ThreadRingAkkaActorBenchmark             Skewness:     0.460 