============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 10000000
    R (num rounds) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250418211452_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250418211504_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   439849.031 ms
thread_ring_benchmark          Iteration-2:   452405.800 ms
thread_ring_benchmark          Iteration-3:   451792.178 ms
thread_ring_benchmark          Iteration-4:   449095.116 ms
thread_ring_benchmark          Iteration-5:   449417.944 ms
thread_ring_benchmark          Iteration-6:   461572.157 ms
thread_ring_benchmark          Iteration-7:   457463.724 ms
thread_ring_benchmark          Iteration-8:   449308.033 ms
thread_ring_benchmark          Iteration-9:   449998.035 ms
thread_ring_benchmark          Iteration-10:   450479.885 ms

PowerMetrics stopped at "22:30:15".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 439849.031 ms
thread_ring_benchmark Worst Time: 461572.157 ms
thread_ring_benchmark Median: 450238.960 ms
thread_ring_benchmark Arith. Mean Time: 451138.190 ms
thread_ring_benchmark Geo. Mean Time: 451105.967 ms
thread_ring_benchmark Harmonic Mean Time: 451073.724 ms
thread_ring_benchmark Std. Dev Time: 5390.509 ms
thread_ring_benchmark Lower Confidence: 447797.118 ms
thread_ring_benchmark Higher Confidence: 454479.262 ms
thread_ring_benchmark Error Window: 3341.072 ms (0.741 percent)
thread_ring_benchmark Coeff. of Variation: 0.012
thread_ring_benchmark Skewness: -0.049
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 10000000   
           R (num rounds) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250419013436_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250419013447_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 162428.312 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 241431.747 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 333034.089 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 245805.731 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 410180.758 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 272801.510 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 363426.549 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 454784.397 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 351710.320 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 415807.009 ms 



PowerMetrics stopped at 02:29:00.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 5          
ThreadRingAkkaActorBenchmark            Best Time: 333034.089 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 415807.009 ms 
ThreadRingAkkaActorBenchmark               Median: 363426.549 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 374831.745 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 373414.784 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 372011.530 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 32681.028 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 346185.561 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 403477.928 ms 
ThreadRingAkkaActorBenchmark         Error Window: 28646.184 ms (7.642 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.087 
ThreadRingAkkaActorBenchmark             Skewness:     0.187 