============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 500000
    R (num rounds) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250418184535_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250418184546_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   58800.877 ms
thread_ring_benchmark          Iteration-2:   59364.668 ms
thread_ring_benchmark          Iteration-3:   59513.952 ms
thread_ring_benchmark          Iteration-4:   59253.570 ms
thread_ring_benchmark          Iteration-5:   73204.197 ms
thread_ring_benchmark          Iteration-6:   75977.853 ms
thread_ring_benchmark          Iteration-7:   60323.413 ms
thread_ring_benchmark          Iteration-8:   60369.841 ms
thread_ring_benchmark          Iteration-9:   60021.165 ms
thread_ring_benchmark          Iteration-10:   60962.527 ms

PowerMetrics stopped at "18:56:14".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 8
thread_ring_benchmark Best Time: 58800.877 ms
thread_ring_benchmark Worst Time: 60962.527 ms
thread_ring_benchmark Median: 59767.558 ms
thread_ring_benchmark Arith. Mean Time: 59826.252 ms
thread_ring_benchmark Geo. Mean Time: 59822.535 ms
thread_ring_benchmark Harmonic Mean Time: 59818.822 ms
thread_ring_benchmark Std. Dev Time: 667.244 ms
thread_ring_benchmark Lower Confidence: 59363.875 ms
thread_ring_benchmark Higher Confidence: 60288.628 ms
thread_ring_benchmark Error Window: 462.377 ms (0.773 percent)
thread_ring_benchmark Coeff. of Variation: 0.011
thread_ring_benchmark Skewness: 0.175
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 500000     
           R (num rounds) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250418183351_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250418183402_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 55483.019 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 46543.545 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 45572.883 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 53215.481 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 49074.095 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 47310.006 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 51421.831 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 53495.799 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 52984.212 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 47087.538 ms 



PowerMetrics stopped at 18:42:25.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 45572.883 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 55483.019 ms 
ThreadRingAkkaActorBenchmark               Median: 50247.963 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 50218.841 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 50108.212 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 49997.912 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  3334.575 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 48152.050 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 52285.632 ms 
ThreadRingAkkaActorBenchmark         Error Window:  2066.791 ms (4.116 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.066 
ThreadRingAkkaActorBenchmark             Skewness:     0.072 