============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(prod_cons_bounded_buffer_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: prod_cons_bounded_buffer_benchmark
Config: 
    Buffer size = 60000
    num producers = 50000
    num consumers = 50000
    prod cost = 25
    cons cost = 25
    items per producer = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250412164751_prod_cons_bounded_buffer_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250412164803_prod_cons_bounded_buffer_benchmark_power_metrics.csv"

Execution - Iterations:
prod_cons_bounded_buffer_benchmark          Iteration-1:   184267.329 ms
prod_cons_bounded_buffer_benchmark          Iteration-2:   185090.548 ms
prod_cons_bounded_buffer_benchmark          Iteration-3:   183886.004 ms
prod_cons_bounded_buffer_benchmark          Iteration-4:   185718.706 ms
prod_cons_bounded_buffer_benchmark          Iteration-5:   183385.106 ms
prod_cons_bounded_buffer_benchmark          Iteration-6:   184425.808 ms
prod_cons_bounded_buffer_benchmark          Iteration-7:   183266.090 ms
prod_cons_bounded_buffer_benchmark          Iteration-8:   182465.616 ms
prod_cons_bounded_buffer_benchmark          Iteration-9:   184967.962 ms
prod_cons_bounded_buffer_benchmark          Iteration-10:   182017.955 ms

PowerMetrics stopped at "17:18:42".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
prod_cons_bounded_buffer_benchmark Best Time: 182017.955 ms
prod_cons_bounded_buffer_benchmark Worst Time: 185718.706 ms
prod_cons_bounded_buffer_benchmark Median: 184076.666 ms
prod_cons_bounded_buffer_benchmark Arith. Mean Time: 183949.112 ms
prod_cons_bounded_buffer_benchmark Geo. Mean Time: 183945.707 ms
prod_cons_bounded_buffer_benchmark Harmonic Mean Time: 183942.298 ms
prod_cons_bounded_buffer_benchmark Std. Dev Time: 1118.911 ms
prod_cons_bounded_buffer_benchmark Lower Confidence: 183255.604 ms
prod_cons_bounded_buffer_benchmark Higher Confidence: 184642.621 ms
prod_cons_bounded_buffer_benchmark Error Window: 693.508 ms (0.377 percent)
prod_cons_bounded_buffer_benchmark Coeff. of Variation: 0.006
prod_cons_bounded_buffer_benchmark Skewness: -0.217
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ProdConsAkkaActorBenchmark
Args: 
              Buffer size = 60000      
            num producers = 50000      
            num consumers = 50000      
                prod cost = 25         
                cons cost = 25         
       items per producer = 1000       
            num mailboxes = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250412163308_prod_cons_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250412163319_prod_cons_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ProdConsAkkaActorBenchmark          Iteration-0: 67338.845 ms 
ProdConsAkkaActorBenchmark          Iteration-1: 66901.122 ms 
ProdConsAkkaActorBenchmark          Iteration-2: 69580.972 ms 
ProdConsAkkaActorBenchmark          Iteration-3: 68888.242 ms 
ProdConsAkkaActorBenchmark          Iteration-4: 63909.585 ms 
ProdConsAkkaActorBenchmark          Iteration-5: 73321.129 ms 
ProdConsAkkaActorBenchmark          Iteration-6: 67809.863 ms 
ProdConsAkkaActorBenchmark          Iteration-7: 71121.390 ms 
ProdConsAkkaActorBenchmark          Iteration-8: 74378.956 ms 
ProdConsAkkaActorBenchmark          Iteration-9: 73005.369 ms 



PowerMetrics stopped at 16:44:55.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ProdConsAkkaActorBenchmark            Best Time: 63909.585 ms 
ProdConsAkkaActorBenchmark           Worst Time: 74378.956 ms 
ProdConsAkkaActorBenchmark               Median: 69234.607 ms 
ProdConsAkkaActorBenchmark     Arith. Mean Time: 69625.547 ms 
ProdConsAkkaActorBenchmark       Geo. Mean Time: 69554.107 ms 
ProdConsAkkaActorBenchmark   Harmonic Mean Time: 69482.408 ms 
ProdConsAkkaActorBenchmark        Std. Dev Time:  3147.682 ms 
ProdConsAkkaActorBenchmark     Lower Confidence: 67674.594 ms 
ProdConsAkkaActorBenchmark    Higher Confidence: 71576.501 ms 
ProdConsAkkaActorBenchmark         Error Window:  1950.953 ms (2.802 percent) 
ProdConsAkkaActorBenchmark  Coeff. of Variation:     0.045 
ProdConsAkkaActorBenchmark             Skewness:    -0.091 