====================== ERLANG ========================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 10000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250326111807_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326111819_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   7330.444 ms
ping_pong_benchmark          Iteration-2:   7307.035 ms
ping_pong_benchmark          Iteration-3:   7313.356 ms
ping_pong_benchmark          Iteration-4:   7358.996 ms
ping_pong_benchmark          Iteration-5:   7321.880 ms
ping_pong_benchmark          Iteration-6:   7304.449 ms
ping_pong_benchmark          Iteration-7:   7304.019 ms
ping_pong_benchmark          Iteration-8:   7333.837 ms
ping_pong_benchmark          Iteration-9:   7303.086 ms
ping_pong_benchmark          Iteration-10:   7323.181 ms

PowerMetrics stopped at "11:19:32".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 7303.086 ms
ping_pong_benchmark Worst Time: 7358.996 ms
ping_pong_benchmark Median: 7317.618 ms
ping_pong_benchmark Arith. Mean Time: 7320.028 ms
ping_pong_benchmark Geo. Mean Time: 7320.009 ms
ping_pong_benchmark Harmonic Mean Time: 7319.990 ms
ping_pong_benchmark Std. Dev Time: 16.824 ms
ping_pong_benchmark Lower Confidence: 7309.601 ms
ping_pong_benchmark Higher Confidence: 7330.456 ms
ping_pong_benchmark Error Window: 10.428 ms (0.142 percent)
ping_pong_benchmark Coeff. of Variation: 0.002
ping_pong_benchmark Skewness: 1.114

========================== SCALA/AKKA ===================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326111118_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326111129_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 12352.513 ms 
PingPongAkkaActorBenchmark          Iteration-1: 13875.722 ms 
PingPongAkkaActorBenchmark          Iteration-2: 14543.523 ms 
PingPongAkkaActorBenchmark          Iteration-3: 14354.525 ms 
PingPongAkkaActorBenchmark          Iteration-4: 14503.925 ms 
PingPongAkkaActorBenchmark          Iteration-5: 14277.709 ms 
PingPongAkkaActorBenchmark          Iteration-6: 12813.335 ms 
PingPongAkkaActorBenchmark          Iteration-7: 13279.758 ms 
PingPongAkkaActorBenchmark          Iteration-8: 14563.598 ms 
PingPongAkkaActorBenchmark          Iteration-9: 12345.649 ms 



PowerMetrics stopped at 11:13:46.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PingPongAkkaActorBenchmark            Best Time: 12345.649 ms 
PingPongAkkaActorBenchmark           Worst Time: 14563.598 ms 
PingPongAkkaActorBenchmark               Median: 14076.715 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 13691.026 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 13662.961 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 13634.306 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:   866.523 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 13153.949 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 14228.102 ms 
PingPongAkkaActorBenchmark         Error Window:   537.076 ms (3.923 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.063 