====================== ERLANG ========================================
5> benchmark_runner:run(ping_pong_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 10000000

      O/S Version = 15.3.1
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250314101251_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250314101302_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   7943.117 ms
ping_pong_benchmark          Iteration-2:   7915.074 ms
ping_pong_benchmark          Iteration-3:   7869.172 ms
ping_pong_benchmark          Iteration-4:   7848.370 ms
ping_pong_benchmark          Iteration-5:   7866.166 ms
ping_pong_benchmark          Iteration-6:   8116.782 ms
ping_pong_benchmark          Iteration-7:   7870.098 ms
ping_pong_benchmark          Iteration-8:   7864.963 ms
ping_pong_benchmark          Iteration-9:   7868.141 ms
ping_pong_benchmark          Iteration-10:   7873.737 ms
ping_pong_benchmark          Iteration-11:   7872.958 ms
ping_pong_benchmark          Iteration-12:   7850.611 ms
ping_pong_benchmark          Iteration-13:   7860.420 ms
ping_pong_benchmark          Iteration-14:   8119.716 ms
ping_pong_benchmark          Iteration-15:   7859.891 ms

PowerMetrics stopped at "10:15:1".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
ping_pong_benchmark Best Time: 7848.370 ms
ping_pong_benchmark Worst Time: 8119.716 ms
ping_pong_benchmark Median: 7869.172 ms
ping_pong_benchmark Arith. Mean Time: 7906.614 ms
ping_pong_benchmark Geo. Mean Time: 7906.150 ms
ping_pong_benchmark Harmonic Mean Time: 7905.692 ms
ping_pong_benchmark Std. Dev Time: 86.268 ms
ping_pong_benchmark Lower Confidence: 7862.957 ms
ping_pong_benchmark Higher Confidence: 7950.272 ms
ping_pong_benchmark Error Window: 43.658 ms (0.552 percent)
ping_pong_benchmark Coeff. of Variation: 0.011
ping_pong_benchmark Skewness: 2.010
ok

========================== SCALA/AKKA ===================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.1     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250314102159_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250314102210_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 12586.177 ms 
PingPongAkkaActorBenchmark          Iteration-1: 13509.587 ms 
PingPongAkkaActorBenchmark          Iteration-2: 13262.799 ms 
PingPongAkkaActorBenchmark          Iteration-3: 14987.650 ms 
PingPongAkkaActorBenchmark          Iteration-4: 15208.625 ms 
PingPongAkkaActorBenchmark          Iteration-5: 13876.299 ms 
PingPongAkkaActorBenchmark          Iteration-6: 16690.632 ms 
PingPongAkkaActorBenchmark          Iteration-7: 14337.721 ms 
PingPongAkkaActorBenchmark          Iteration-8: 12999.920 ms 
PingPongAkkaActorBenchmark          Iteration-9: 15505.345 ms 
PingPongAkkaActorBenchmark         Iteration-10: 15068.142 ms 
PingPongAkkaActorBenchmark         Iteration-11: 11562.840 ms 
PingPongAkkaActorBenchmark         Iteration-12: 11536.618 ms 
PingPongAkkaActorBenchmark         Iteration-13: 14055.837 ms 
PingPongAkkaActorBenchmark         Iteration-14: 11429.662 ms 



PowerMetrics stopped at 10:25:37.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 14         
PingPongAkkaActorBenchmark            Best Time: 11429.662 ms 
PingPongAkkaActorBenchmark           Worst Time: 15505.345 ms 
PingPongAkkaActorBenchmark               Median: 13692.943 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 13566.230 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 13496.871 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 13426.148 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:  1355.917 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 12855.957 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 14276.503 ms 
PingPongAkkaActorBenchmark         Error Window:   710.273 ms (5.236 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.100 
PingPongAkkaActorBenchmark             Skewness:    -0.269 