============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 10000
    R (num rounds) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250418172245_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250418172256_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   52565.375 ms
thread_ring_benchmark          Iteration-2:   53854.788 ms
thread_ring_benchmark          Iteration-3:   52825.032 ms
thread_ring_benchmark          Iteration-4:   53425.852 ms
thread_ring_benchmark          Iteration-5:   53139.562 ms
thread_ring_benchmark          Iteration-6:   54215.230 ms
thread_ring_benchmark          Iteration-7:   53755.279 ms
thread_ring_benchmark          Iteration-8:   53972.860 ms
thread_ring_benchmark          Iteration-9:   53304.452 ms
thread_ring_benchmark          Iteration-10:   53601.707 ms

PowerMetrics stopped at "17:31:51".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 52565.375 ms
thread_ring_benchmark Worst Time: 54215.230 ms
thread_ring_benchmark Median: 53513.780 ms
thread_ring_benchmark Arith. Mean Time: 53466.014 ms
thread_ring_benchmark Geo. Mean Time: 53463.739 ms
thread_ring_benchmark Harmonic Mean Time: 53461.459 ms
thread_ring_benchmark Std. Dev Time: 492.721 ms
thread_ring_benchmark Lower Confidence: 53160.622 ms
thread_ring_benchmark Higher Confidence: 53771.406 ms
thread_ring_benchmark Error Window: 305.392 ms (0.571 percent)
thread_ring_benchmark Coeff. of Variation: 0.009
thread_ring_benchmark Skewness: -0.369
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 10000      
           R (num rounds) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250418171325_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250418171337_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 35486.742 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 40455.052 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 42500.564 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 46496.953 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 44528.210 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 38910.966 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 44989.371 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 41136.410 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 50904.997 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 46685.514 ms 



PowerMetrics stopped at 17:20:49.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ThreadRingAkkaActorBenchmark            Best Time: 38910.966 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 50904.997 ms 
ThreadRingAkkaActorBenchmark               Median: 44528.210 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 44067.560 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 43929.182 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 43792.799 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  3515.930 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 41770.485 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 46364.634 ms 
ThreadRingAkkaActorBenchmark         Error Window:  2297.075 ms (5.213 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.080 
ThreadRingAkkaActorBenchmark             Skewness:     0.401 