============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(prod_cons_bounded_buffer_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: prod_cons_bounded_buffer_benchmark
Config: 
    Buffer size = 600000
    num producers = 500000
    num consumers = 500000
    prod cost = 25
    cons cost = 25
    items per producer = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250413151825_prod_cons_bounded_buffer_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250413151837_prod_cons_bounded_buffer_benchmark_power_metrics.csv"

Execution - Iterations:
prod_cons_bounded_buffer_benchmark          Iteration-1:   2135123.041 ms
prod_cons_bounded_buffer_benchmark          Iteration-2:   2136135.373 ms
prod_cons_bounded_buffer_benchmark          Iteration-3:   2159429.954 ms
prod_cons_bounded_buffer_benchmark          Iteration-4:   2156202.422 ms
prod_cons_bounded_buffer_benchmark          Iteration-5:   2126391.891 ms
prod_cons_bounded_buffer_benchmark          Iteration-6:   2149095.109 ms
prod_cons_bounded_buffer_benchmark          Iteration-7:   2145439.936 ms
prod_cons_bounded_buffer_benchmark          Iteration-8:   2140594.651 ms
prod_cons_bounded_buffer_benchmark          Iteration-9:   2152829.699 ms
prod_cons_bounded_buffer_benchmark          Iteration-10:   2135945.054 ms

PowerMetrics stopped at "21:15:54".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
prod_cons_bounded_buffer_benchmark Best Time: 2126391.891 ms
prod_cons_bounded_buffer_benchmark Worst Time: 2159429.954 ms
prod_cons_bounded_buffer_benchmark Median: 2143017.294 ms
prod_cons_bounded_buffer_benchmark Arith. Mean Time: 2143718.713 ms
prod_cons_bounded_buffer_benchmark Geo. Mean Time: 2143694.937 ms
prod_cons_bounded_buffer_benchmark Harmonic Mean Time: 2143671.160 ms
prod_cons_bounded_buffer_benchmark Std. Dev Time: 10096.362 ms
prod_cons_bounded_buffer_benchmark Lower Confidence: 2137460.923 ms
prod_cons_bounded_buffer_benchmark Higher Confidence: 2149976.503 ms
prod_cons_bounded_buffer_benchmark Error Window: 6257.790 ms (0.292 percent)
prod_cons_bounded_buffer_benchmark Coeff. of Variation: 0.005
prod_cons_bounded_buffer_benchmark Skewness: -0.004
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ProdConsAkkaActorBenchmark
Args: 
              Buffer size = 600000     
            num producers = 500000     
            num consumers = 500000     
                prod cost = 25         
                cons cost = 25         
       items per producer = 1000       
            num mailboxes = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250413082228_prod_cons_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250413082239_prod_cons_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ProdConsAkkaActorBenchmark          Iteration-0: 712038.089 ms 
ProdConsAkkaActorBenchmark          Iteration-1: 670367.291 ms 
ProdConsAkkaActorBenchmark          Iteration-2: 739863.143 ms 
ProdConsAkkaActorBenchmark          Iteration-3: 661600.385 ms 
ProdConsAkkaActorBenchmark          Iteration-4: 682146.919 ms 
ProdConsAkkaActorBenchmark          Iteration-5: 655409.296 ms 
ProdConsAkkaActorBenchmark          Iteration-6: 670046.901 ms 
ProdConsAkkaActorBenchmark          Iteration-7: 656064.240 ms 
ProdConsAkkaActorBenchmark          Iteration-8: 694666.779 ms 
ProdConsAkkaActorBenchmark          Iteration-9: 651866.118 ms 



PowerMetrics stopped at 10:15:53.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ProdConsAkkaActorBenchmark            Best Time: 651866.118 ms 
ProdConsAkkaActorBenchmark           Worst Time: 739863.143 ms 
ProdConsAkkaActorBenchmark               Median: 670207.096 ms 
ProdConsAkkaActorBenchmark     Arith. Mean Time: 679406.916 ms 
ProdConsAkkaActorBenchmark       Geo. Mean Time: 678881.574 ms 
ProdConsAkkaActorBenchmark   Harmonic Mean Time: 678369.866 ms 
ProdConsAkkaActorBenchmark        Std. Dev Time: 27066.176 ms 
ProdConsAkkaActorBenchmark     Lower Confidence: 662631.126 ms 
ProdConsAkkaActorBenchmark    Higher Confidence: 696182.706 ms 
ProdConsAkkaActorBenchmark         Error Window: 16775.790 ms (2.469 percent) 
ProdConsAkkaActorBenchmark  Coeff. of Variation:     0.040 
ProdConsAkkaActorBenchmark             Skewness:     1.147 

