============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401143147_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401143158_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   116179.313 ms
throughput_benchmark          Iteration-2:   120817.879 ms
throughput_benchmark          Iteration-3:   122960.747 ms
throughput_benchmark          Iteration-4:   123221.719 ms
throughput_benchmark          Iteration-5:   123725.562 ms
throughput_benchmark          Iteration-6:   122442.919 ms
throughput_benchmark          Iteration-7:   122887.703 ms
throughput_benchmark          Iteration-8:   123875.000 ms
throughput_benchmark          Iteration-9:   124909.893 ms
throughput_benchmark          Iteration-10:   122666.738 ms

PowerMetrics stopped at "14:52:22".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 116179.313 ms
throughput_benchmark Worst Time: 124909.893 ms
throughput_benchmark Median: 122924.225 ms
throughput_benchmark Arith. Mean Time: 122368.747 ms
throughput_benchmark Geo. Mean Time: 122346.701 ms
throughput_benchmark Harmonic Mean Time: 122324.138 ms
throughput_benchmark Std. Dev Time: 2296.151 ms
throughput_benchmark Lower Confidence: 120945.578 ms
throughput_benchmark Higher Confidence: 123791.916 ms
throughput_benchmark Error Window: 1423.169 ms (1.163 percent)
throughput_benchmark Coeff. of Variation: 0.019
throughput_benchmark Skewness: -1.996

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 10000      
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250401142017_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250401142028_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0: 19512.575 ms 
ThroughputAkkaActorBenchmark          Iteration-1: 17871.074 ms 
ThroughputAkkaActorBenchmark          Iteration-2: 19317.971 ms 
ThroughputAkkaActorBenchmark          Iteration-3: 17399.613 ms 
ThroughputAkkaActorBenchmark          Iteration-4: 18758.455 ms 
ThroughputAkkaActorBenchmark          Iteration-5: 19080.334 ms 
ThroughputAkkaActorBenchmark          Iteration-6: 17297.533 ms 
ThroughputAkkaActorBenchmark          Iteration-7: 18264.026 ms 
ThroughputAkkaActorBenchmark          Iteration-8: 18270.300 ms 
ThroughputAkkaActorBenchmark          Iteration-9: 18433.408 ms 



PowerMetrics stopped at 14:23:32.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThroughputAkkaActorBenchmark            Best Time: 17297.533 ms 
ThroughputAkkaActorBenchmark           Worst Time: 19512.575 ms 
ThroughputAkkaActorBenchmark               Median: 18351.854 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time: 18420.529 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time: 18406.370 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time: 18392.172 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:   721.112 ms 
ThroughputAkkaActorBenchmark     Lower Confidence: 17973.579 ms 
ThroughputAkkaActorBenchmark    Higher Confidence: 18867.478 ms 
ThroughputAkkaActorBenchmark         Error Window:   446.950 ms (2.426 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.039 
ThroughputAkkaActorBenchmark             Skewness:    -0.090 