============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 20000
    A (num actors) = 100

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250406123010_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250406123022_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   2474.168 ms
throughput_benchmark          Iteration-2:   2481.807 ms
throughput_benchmark          Iteration-3:   2650.542 ms
throughput_benchmark          Iteration-4:   2518.106 ms
throughput_benchmark          Iteration-5:   2553.221 ms
throughput_benchmark          Iteration-6:   2537.458 ms
throughput_benchmark          Iteration-7:   2462.733 ms
throughput_benchmark          Iteration-8:   2514.197 ms
throughput_benchmark          Iteration-9:   2668.738 ms
throughput_benchmark          Iteration-10:   2636.529 ms

PowerMetrics stopped at "12:30:47".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 2462.733 ms
throughput_benchmark Worst Time: 2668.738 ms
throughput_benchmark Median: 2527.782 ms
throughput_benchmark Arith. Mean Time: 2549.750 ms
throughput_benchmark Geo. Mean Time: 2548.736 ms
throughput_benchmark Harmonic Mean Time: 2547.731 ms
throughput_benchmark Std. Dev Time: 72.234 ms
throughput_benchmark Lower Confidence: 2504.979 ms
throughput_benchmark Higher Confidence: 2594.521 ms
throughput_benchmark Error Window: 44.771 ms (1.756 percent)
throughput_benchmark Coeff. of Variation: 0.028
throughput_benchmark Skewness: 0.554
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 20000      
           A (num actors) = 100        
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250406123129_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250406123140_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0:   537.216 ms 
ThroughputAkkaActorBenchmark          Iteration-1:   299.821 ms 
ThroughputAkkaActorBenchmark          Iteration-2:   251.178 ms 
ThroughputAkkaActorBenchmark          Iteration-3:   331.487 ms 
ThroughputAkkaActorBenchmark          Iteration-4:   155.351 ms 
ThroughputAkkaActorBenchmark          Iteration-5:   337.520 ms 
ThroughputAkkaActorBenchmark          Iteration-6:   260.871 ms 
ThroughputAkkaActorBenchmark          Iteration-7:   198.200 ms 
ThroughputAkkaActorBenchmark          Iteration-8:   211.700 ms 
ThroughputAkkaActorBenchmark          Iteration-9:   290.946 ms 



PowerMetrics stopped at 12:31:43.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 6          
ThroughputAkkaActorBenchmark            Best Time:   251.178 ms 
ThroughputAkkaActorBenchmark           Worst Time:   337.520 ms 
ThroughputAkkaActorBenchmark               Median:   295.383 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time:   295.304 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time:   293.522 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time:   291.737 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:    32.310 ms 
ThroughputAkkaActorBenchmark     Lower Confidence:   269.450 ms 
ThroughputAkkaActorBenchmark    Higher Confidence:   321.157 ms 
ThroughputAkkaActorBenchmark         Error Window:    25.853 ms (8.755 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.109 
ThroughputAkkaActorBenchmark             Skewness:    -0.024 
