============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 500000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250405095122_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250405095133_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   282485.046 ms
thread_ring_benchmark          Iteration-2:   288977.334 ms
thread_ring_benchmark          Iteration-3:   288301.050 ms
thread_ring_benchmark          Iteration-4:   289013.501 ms
thread_ring_benchmark          Iteration-5:   290120.682 ms
thread_ring_benchmark          Iteration-6:   289263.198 ms
thread_ring_benchmark          Iteration-7:   288445.195 ms
thread_ring_benchmark          Iteration-8:   291296.910 ms
thread_ring_benchmark          Iteration-9:   289907.743 ms
thread_ring_benchmark          Iteration-10:   291446.051 ms

PowerMetrics stopped at "10:39:42".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 282485.046 ms
thread_ring_benchmark Worst Time: 291446.051 ms
thread_ring_benchmark Median: 289138.350 ms
thread_ring_benchmark Arith. Mean Time: 288925.671 ms
thread_ring_benchmark Geo. Mean Time: 288915.781 ms
thread_ring_benchmark Harmonic Mean Time: 288905.795 ms
thread_ring_benchmark Std. Dev Time: 2378.961 ms
thread_ring_benchmark Lower Confidence: 287451.175 ms
thread_ring_benchmark Higher Confidence: 290400.167 ms
thread_ring_benchmark Error Window: 1474.496 ms (0.510 percent)
thread_ring_benchmark Coeff. of Variation: 0.008
thread_ring_benchmark Skewness: -1.943
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 500000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250405085730_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250405085741_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 321401.912 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 253278.465 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 270624.695 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 241440.625 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 226506.129 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 286906.372 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 254209.138 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 270056.062 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 301030.138 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 249503.166 ms 



PowerMetrics stopped at 09:42:16.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 226506.129 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 321401.912 ms 
ThreadRingAkkaActorBenchmark               Median: 262132.600 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 267495.670 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 266132.294 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 264805.987 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 27358.663 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 250538.595 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 284452.745 ms 
ThreadRingAkkaActorBenchmark         Error Window: 16957.075 ms (6.339 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.102 
ThreadRingAkkaActorBenchmark             Skewness:     0.565 