============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 1000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250421175301_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250421175312_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   4105.013 ms
fork_join_benchmark          Iteration-2:   3912.702 ms
fork_join_benchmark          Iteration-3:   3828.601 ms
fork_join_benchmark          Iteration-4:   3755.475 ms
fork_join_benchmark          Iteration-5:   3801.981 ms
fork_join_benchmark          Iteration-6:   3799.216 ms
fork_join_benchmark          Iteration-7:   3726.416 ms
fork_join_benchmark          Iteration-8:   3840.454 ms
fork_join_benchmark          Iteration-9:   3789.723 ms
fork_join_benchmark          Iteration-10:   3787.975 ms

PowerMetrics stopped at "17:53:51".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
fork_join_benchmark Best Time: 3726.416 ms
fork_join_benchmark Worst Time: 4105.013 ms
fork_join_benchmark Median: 3800.599 ms
fork_join_benchmark Arith. Mean Time: 3834.756 ms
fork_join_benchmark Geo. Mean Time: 3833.442 ms
fork_join_benchmark Harmonic Mean Time: 3832.166 ms
fork_join_benchmark Std. Dev Time: 101.863 ms
fork_join_benchmark Lower Confidence: 3771.620 ms
fork_join_benchmark Higher Confidence: 3897.891 ms
fork_join_benchmark Error Window: 63.136 ms (1.646 percent)
fork_join_benchmark Coeff. of Variation: 0.027
fork_join_benchmark Skewness: 1.910
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 1000000    
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331145453_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331145504_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0:  6358.463 ms 
ForkJoinAkkaActorBenchmark          Iteration-1:  6341.818 ms 
ForkJoinAkkaActorBenchmark          Iteration-2:  6753.939 ms 
ForkJoinAkkaActorBenchmark          Iteration-3:  5175.276 ms 
ForkJoinAkkaActorBenchmark          Iteration-4:  2112.789 ms 
ForkJoinAkkaActorBenchmark          Iteration-5:  2621.859 ms 
ForkJoinAkkaActorBenchmark          Iteration-6:  2063.557 ms 
ForkJoinAkkaActorBenchmark          Iteration-7:  3225.808 ms 
ForkJoinAkkaActorBenchmark          Iteration-8:  2231.085 ms 
ForkJoinAkkaActorBenchmark          Iteration-9:  2167.458 ms 



PowerMetrics stopped at 14:55:43.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 2          
ForkJoinAkkaActorBenchmark            Best Time:  2621.859 ms 
ForkJoinAkkaActorBenchmark           Worst Time:  3225.808 ms 
ForkJoinAkkaActorBenchmark               Median:  2923.834 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time:  2923.834 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time:  2908.198 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time:  2892.646 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time:   301.975 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence:  2505.318 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence:  3342.349 ms 
ForkJoinAkkaActorBenchmark         Error Window:   418.516 ms (14.314 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.103 
ForkJoinAkkaActorBenchmark             Skewness:     0.000 