============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark,10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 1000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250331145827_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331145839_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   5074.422 ms
fork_join_benchmark          Iteration-2:   4512.640 ms
fork_join_benchmark          Iteration-3:   4997.502 ms
fork_join_benchmark          Iteration-4:   4341.461 ms
fork_join_benchmark          Iteration-5:   4802.864 ms
fork_join_benchmark          Iteration-6:   4797.214 ms
fork_join_benchmark          Iteration-7:   4751.113 ms
fork_join_benchmark          Iteration-8:   4898.753 ms
fork_join_benchmark          Iteration-9:   4206.682 ms
fork_join_benchmark          Iteration-10:   4288.612 ms

PowerMetrics stopped at "14:59:26".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
fork_join_benchmark Best Time: 4206.682 ms
fork_join_benchmark Worst Time: 5074.422 ms
fork_join_benchmark Median: 4774.164 ms
fork_join_benchmark Arith. Mean Time: 4667.126 ms
fork_join_benchmark Geo. Mean Time: 4657.826 ms
fork_join_benchmark Harmonic Mean Time: 4648.416 ms
fork_join_benchmark Std. Dev Time: 292.625 ms
fork_join_benchmark Lower Confidence: 4485.755 ms
fork_join_benchmark Higher Confidence: 4848.497 ms
fork_join_benchmark Error Window: 181.371 ms (3.886 percent)
fork_join_benchmark Coeff. of Variation: 0.063
fork_join_benchmark Skewness: -0.305
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 1000000    
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331145453_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331145504_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0:  6358.463 ms 
ForkJoinAkkaActorBenchmark          Iteration-1:  6341.818 ms 
ForkJoinAkkaActorBenchmark          Iteration-2:  6753.939 ms 
ForkJoinAkkaActorBenchmark          Iteration-3:  5175.276 ms 
ForkJoinAkkaActorBenchmark          Iteration-4:  2112.789 ms 
ForkJoinAkkaActorBenchmark          Iteration-5:  2621.859 ms 
ForkJoinAkkaActorBenchmark          Iteration-6:  2063.557 ms 
ForkJoinAkkaActorBenchmark          Iteration-7:  3225.808 ms 
ForkJoinAkkaActorBenchmark          Iteration-8:  2231.085 ms 
ForkJoinAkkaActorBenchmark          Iteration-9:  2167.458 ms 



PowerMetrics stopped at 14:55:43.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 2          
ForkJoinAkkaActorBenchmark            Best Time:  2621.859 ms 
ForkJoinAkkaActorBenchmark           Worst Time:  3225.808 ms 
ForkJoinAkkaActorBenchmark               Median:  2923.834 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time:  2923.834 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time:  2908.198 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time:  2892.646 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time:   301.975 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence:  2505.318 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence:  3342.349 ms 
ForkJoinAkkaActorBenchmark         Error Window:   418.516 ms (14.314 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.103 
ForkJoinAkkaActorBenchmark             Skewness:     0.000 