=============================== ERLANG =====================================
3> benchmark_runner:run(fibonacci_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fibonacci_benchmark
Config: 
    N (index) = 30

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250317120148_fibonacci_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250317120159_fibonacci_benchmark_power_metrics.csv"

Execution - Iterations:
   Result = 832040
fibonacci_benchmark          Iteration-1:   1566.351 ms
   Result = 832040
fibonacci_benchmark          Iteration-2:   1304.234 ms
   Result = 832040
fibonacci_benchmark          Iteration-3:   2277.883 ms
   Result = 832040
fibonacci_benchmark          Iteration-4:   2375.926 ms
   Result = 832040
fibonacci_benchmark          Iteration-5:   2932.872 ms
   Result = 832040
fibonacci_benchmark          Iteration-6:   3681.292 ms
   Result = 832040
fibonacci_benchmark          Iteration-7:   3139.075 ms
   Result = 832040
fibonacci_benchmark          Iteration-8:   3330.585 ms
   Result = 832040
fibonacci_benchmark          Iteration-9:   3820.842 ms
   Result = 832040
fibonacci_benchmark          Iteration-10:   3397.288 ms
   Result = 832040
fibonacci_benchmark          Iteration-11:   3482.045 ms
   Result = 832040
fibonacci_benchmark          Iteration-12:   3861.303 ms
   Result = 832040
fibonacci_benchmark          Iteration-13:   4159.263 ms
   Result = 832040
fibonacci_benchmark          Iteration-14:   3738.889 ms
   Result = 832040
fibonacci_benchmark          Iteration-15:   4062.425 ms

PowerMetrics stopped at "12:2:46".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 10
fibonacci_benchmark Best Time: 2932.872 ms
fibonacci_benchmark Worst Time: 4062.425 ms
fibonacci_benchmark Median: 3581.668 ms
fibonacci_benchmark Arith. Mean Time: 3544.662 ms
fibonacci_benchmark Geo. Mean Time: 3528.583 ms
fibonacci_benchmark Harmonic Mean Time: 3512.125 ms
fibonacci_benchmark Std. Dev Time: 333.356 ms
fibonacci_benchmark Lower Confidence: 3338.045 ms
fibonacci_benchmark Higher Confidence: 3751.278 ms
fibonacci_benchmark Error Window: 206.616 ms (5.829 percent)
fibonacci_benchmark Coeff. of Variation: 0.094
fibonacci_benchmark Skewness: -0.322
ok

=============================== SCALA/AKKA =================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: FibonacciAkkaActorBenchmark
Args: 
                N (index) = 30         
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250317115537_fibonacci_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250317115548_fibonacci_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-0: 17418.692 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-1: 13768.500 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-2: 13185.344 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-3: 13610.528 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-4: 12145.308 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-5: 13830.212 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-6: 13263.099 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-7: 11887.331 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-8: 13797.853 ms 
 Result = 832040
FibonacciAkkaActorBenchmark          Iteration-9: 12356.669 ms 
 Result = 832040
FibonacciAkkaActorBenchmark         Iteration-10: 12607.554 ms 
 Result = 832040
FibonacciAkkaActorBenchmark         Iteration-11: 12358.703 ms 
 Result = 832040
FibonacciAkkaActorBenchmark         Iteration-12: 13374.614 ms 
 Result = 832040
FibonacciAkkaActorBenchmark         Iteration-13: 12681.690 ms 
 Result = 832040
FibonacciAkkaActorBenchmark         Iteration-14: 13364.575 ms 



PowerMetrics stopped at 11:59:08.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 14         
FibonacciAkkaActorBenchmark            Best Time: 11887.331 ms 
FibonacciAkkaActorBenchmark           Worst Time: 13830.212 ms 
FibonacciAkkaActorBenchmark               Median: 13224.221 ms 
FibonacciAkkaActorBenchmark     Arith. Mean Time: 13016.570 ms 
FibonacciAkkaActorBenchmark       Geo. Mean Time: 13000.733 ms 
FibonacciAkkaActorBenchmark   Harmonic Mean Time: 12984.746 ms 
FibonacciAkkaActorBenchmark        Std. Dev Time:   638.701 ms 
FibonacciAkkaActorBenchmark     Lower Confidence: 12681.998 ms 
FibonacciAkkaActorBenchmark    Higher Confidence: 13351.142 ms 
FibonacciAkkaActorBenchmark         Error Window:   334.572 ms (2.570 percent) 
FibonacciAkkaActorBenchmark  Coeff. of Variation:     0.049 
FibonacciAkkaActorBenchmark             Skewness:    -0.302 