============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 1000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250405105754_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250405105805_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   570875.470 ms
thread_ring_benchmark          Iteration-2:   576464.294 ms
thread_ring_benchmark          Iteration-3:   575362.989 ms
thread_ring_benchmark          Iteration-4:   578653.332 ms
thread_ring_benchmark          Iteration-5:   577486.825 ms
thread_ring_benchmark          Iteration-6:   576548.683 ms
thread_ring_benchmark          Iteration-7:   575703.634 ms
thread_ring_benchmark          Iteration-8:   576039.201 ms
thread_ring_benchmark          Iteration-9:   576274.335 ms
thread_ring_benchmark          Iteration-10:   580297.420 ms

PowerMetrics stopped at "12:34:9".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 570875.470 ms
thread_ring_benchmark Worst Time: 580297.420 ms
thread_ring_benchmark Median: 576369.314 ms
thread_ring_benchmark Arith. Mean Time: 576370.618 ms
thread_ring_benchmark Geo. Mean Time: 576365.951 ms
thread_ring_benchmark Harmonic Mean Time: 576361.274 ms
thread_ring_benchmark Std. Dev Time: 2317.173 ms
thread_ring_benchmark Lower Confidence: 574934.420 ms
thread_ring_benchmark Higher Confidence: 577806.817 ms
thread_ring_benchmark Error Window: 1436.199 ms (0.249 percent)
thread_ring_benchmark Coeff. of Variation: 0.004
thread_ring_benchmark Skewness: -0.835
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 1000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250405123835_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250405123846_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 537213.311 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 523383.836 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 404344.767 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 523472.328 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 421576.405 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 488846.565 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 566050.634 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 546436.207 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 499360.937 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 477113.447 ms 



PowerMetrics stopped at 14:01:54.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ThreadRingAkkaActorBenchmark            Best Time: 421576.405 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 566050.634 ms 
ThreadRingAkkaActorBenchmark               Median: 523383.836 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 509272.630 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 507554.045 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 505752.472 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 40861.037 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 482576.753 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 535968.508 ms 
ThreadRingAkkaActorBenchmark         Error Window: 26695.877 ms (5.242 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.080 
ThreadRingAkkaActorBenchmark             Skewness:    -0.834