============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 50000
    R (num rounds) = 1000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250408213520_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250408213531_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   608499.857 ms
thread_ring_benchmark          Iteration-2:   612091.999 ms
thread_ring_benchmark          Iteration-3:   606130.777 ms
thread_ring_benchmark          Iteration-4:   610649.986 ms
thread_ring_benchmark          Iteration-5:   606514.310 ms
thread_ring_benchmark          Iteration-6:   608408.083 ms
thread_ring_benchmark          Iteration-7:   605344.812 ms
thread_ring_benchmark          Iteration-8:   610879.134 ms
thread_ring_benchmark          Iteration-9:   606775.184 ms
thread_ring_benchmark          Iteration-10:   611618.878 ms

PowerMetrics stopped at "23:16:58".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 605344.812 ms
thread_ring_benchmark Worst Time: 612091.999 ms
thread_ring_benchmark Median: 608453.970 ms
thread_ring_benchmark Arith. Mean Time: 608691.302 ms
thread_ring_benchmark Geo. Mean Time: 608686.782 ms
thread_ring_benchmark Harmonic Mean Time: 608682.262 ms
thread_ring_benchmark Std. Dev Time: 2346.091 ms
thread_ring_benchmark Lower Confidence: 607237.180 ms
thread_ring_benchmark Higher Confidence: 610145.424 ms
thread_ring_benchmark Error Window: 1454.122 ms (0.239 percent)
thread_ring_benchmark Coeff. of Variation: 0.004
thread_ring_benchmark Skewness: 0.093
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 50000      
           R (num rounds) = 1000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250409041538_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250409041550_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 568716.379 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 520598.513 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 479801.631 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 478440.729 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 487839.751 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 513834.036 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 487205.016 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 427757.234 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 450199.481 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 515592.564 ms 



PowerMetrics stopped at 05:38:00.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 427757.234 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 568716.379 ms 
ThreadRingAkkaActorBenchmark               Median: 487522.384 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 492998.534 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 491587.615 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 490181.932 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 37381.829 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 469829.036 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 516168.031 ms 
ThreadRingAkkaActorBenchmark         Error Window: 23169.498 ms (4.700 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.076 
ThreadRingAkkaActorBenchmark             Skewness:     0.242 