============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 50000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250405080908_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250405080919_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   28754.661 ms
thread_ring_benchmark          Iteration-2:   28854.306 ms
thread_ring_benchmark          Iteration-3:   28708.967 ms
thread_ring_benchmark          Iteration-4:   28948.677 ms
thread_ring_benchmark          Iteration-5:   29292.312 ms
thread_ring_benchmark          Iteration-6:   29976.858 ms
thread_ring_benchmark          Iteration-7:   28884.170 ms
thread_ring_benchmark          Iteration-8:   29054.143 ms
thread_ring_benchmark          Iteration-9:   29913.463 ms
thread_ring_benchmark          Iteration-10:   29528.820 ms

PowerMetrics stopped at "8:14:11".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 28708.967 ms
thread_ring_benchmark Worst Time: 29976.858 ms
thread_ring_benchmark Median: 29001.410 ms
thread_ring_benchmark Arith. Mean Time: 29191.638 ms
thread_ring_benchmark Geo. Mean Time: 29188.284 ms
thread_ring_benchmark Harmonic Mean Time: 29184.955 ms
thread_ring_benchmark Std. Dev Time: 444.029 ms
thread_ring_benchmark Lower Confidence: 28916.426 ms
thread_ring_benchmark Higher Confidence: 29466.849 ms
thread_ring_benchmark Error Window: 275.212 ms (0.943 percent)
thread_ring_benchmark Coeff. of Variation: 0.015
thread_ring_benchmark Skewness: 0.786
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 50000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250405081615_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250405081626_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 29288.975 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 29188.178 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 24081.656 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 27399.123 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 25094.663 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 25203.625 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 31847.408 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 24890.777 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 23535.044 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 26674.317 ms 



PowerMetrics stopped at 08:20:54.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 23535.044 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 31847.408 ms 
ThreadRingAkkaActorBenchmark               Median: 25938.971 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 26720.377 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 26602.959 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 26489.634 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  2546.313 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 25142.155 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 28298.598 ms 
ThreadRingAkkaActorBenchmark         Error Window:  1578.221 ms (5.906 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.095 
ThreadRingAkkaActorBenchmark             Skewness:     0.690 