============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401122252_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401122304_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   12219.881 ms
throughput_benchmark          Iteration-2:   12359.256 ms
throughput_benchmark          Iteration-3:   12278.926 ms
throughput_benchmark          Iteration-4:   11540.342 ms
throughput_benchmark          Iteration-5:   11608.835 ms
throughput_benchmark          Iteration-6:   11760.909 ms
throughput_benchmark          Iteration-7:   12392.018 ms
throughput_benchmark          Iteration-8:   11858.356 ms
throughput_benchmark          Iteration-9:   11766.845 ms
throughput_benchmark          Iteration-10:   11997.766 ms

PowerMetrics stopped at "12:25:3".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 11540.342 ms
throughput_benchmark Worst Time: 12392.018 ms
throughput_benchmark Median: 11928.061 ms
throughput_benchmark Arith. Mean Time: 11978.313 ms
throughput_benchmark Geo. Mean Time: 11974.558 ms
throughput_benchmark Harmonic Mean Time: 11970.805 ms
throughput_benchmark Std. Dev Time: 300.013 ms
throughput_benchmark Lower Confidence: 11792.364 ms
throughput_benchmark Higher Confidence: 12164.263 ms
throughput_benchmark Error Window: 185.950 ms (1.552 percent)
throughput_benchmark Coeff. of Variation: 0.025
throughput_benchmark Skewness: 0.047
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 1000       
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250401122645_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250401122657_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0:  1999.317 ms 
ThroughputAkkaActorBenchmark          Iteration-1:  1371.232 ms 
ThroughputAkkaActorBenchmark          Iteration-2:  1289.753 ms 
ThroughputAkkaActorBenchmark          Iteration-3:  1215.002 ms 
ThroughputAkkaActorBenchmark          Iteration-4:  1491.411 ms 
ThroughputAkkaActorBenchmark          Iteration-5:  1237.152 ms 
ThroughputAkkaActorBenchmark          Iteration-6:  1359.220 ms 
ThroughputAkkaActorBenchmark          Iteration-7:  1249.387 ms 
ThroughputAkkaActorBenchmark          Iteration-8:  1513.914 ms 
ThroughputAkkaActorBenchmark          Iteration-9:  1391.899 ms 



PowerMetrics stopped at 12:27:11.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ThroughputAkkaActorBenchmark            Best Time:  1215.002 ms 
ThroughputAkkaActorBenchmark           Worst Time:  1513.914 ms 
ThroughputAkkaActorBenchmark               Median:  1359.220 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time:  1346.552 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time:  1342.734 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time:  1338.974 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:   102.068 ms 
ThroughputAkkaActorBenchmark     Lower Confidence:  1279.868 ms 
ThroughputAkkaActorBenchmark    Higher Confidence:  1413.237 ms 
ThroughputAkkaActorBenchmark         Error Window:    66.684 ms (4.952 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.076 
ThroughputAkkaActorBenchmark             Skewness:     0.370 