============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num pings) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250326125724_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326125736_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   73115.511 ms
ping_pong_benchmark          Iteration-2:   73021.450 ms
ping_pong_benchmark          Iteration-3:   73079.658 ms
ping_pong_benchmark          Iteration-4:   73103.259 ms
ping_pong_benchmark          Iteration-5:   73410.729 ms
ping_pong_benchmark          Iteration-6:   73393.870 ms
ping_pong_benchmark          Iteration-7:   73294.961 ms
ping_pong_benchmark          Iteration-8:   73432.885 ms
ping_pong_benchmark          Iteration-9:   73453.902 ms
ping_pong_benchmark          Iteration-10:   73390.264 ms

PowerMetrics stopped at "13:9:48".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 73021.450 ms
ping_pong_benchmark Worst Time: 73453.902 ms
ping_pong_benchmark Median: 73342.612 ms
ping_pong_benchmark Arith. Mean Time: 73269.649 ms
ping_pong_benchmark Geo. Mean Time: 73269.471 ms
ping_pong_benchmark Harmonic Mean Time: 73269.293 ms
ping_pong_benchmark Std. Dev Time: 161.326 ms
ping_pong_benchmark Lower Confidence: 73169.658 ms
ping_pong_benchmark Higher Confidence: 73369.640 ms
ping_pong_benchmark Error Window: 99.991 ms (0.136 percent)
ping_pong_benchmark Coeff. of Variation: 0.002
ping_pong_benchmark Skewness: -0.352

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326122317_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326122328_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 147525.602 ms 
PingPongAkkaActorBenchmark          Iteration-1: 118268.737 ms 
PingPongAkkaActorBenchmark          Iteration-2: 151019.268 ms 
PingPongAkkaActorBenchmark          Iteration-3: 158495.337 ms 
PingPongAkkaActorBenchmark          Iteration-4: 148169.268 ms 
PingPongAkkaActorBenchmark          Iteration-5: 141723.947 ms 
PingPongAkkaActorBenchmark          Iteration-6: 168603.494 ms 
PingPongAkkaActorBenchmark          Iteration-7: 164087.604 ms 
PingPongAkkaActorBenchmark          Iteration-8: 159727.421 ms 
PingPongAkkaActorBenchmark          Iteration-9: 200991.778 ms 



PowerMetrics stopped at 12:49:27.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
PingPongAkkaActorBenchmark            Best Time: 141723.947 ms 
PingPongAkkaActorBenchmark           Worst Time: 168603.494 ms 
PingPongAkkaActorBenchmark               Median: 154757.303 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 154918.993 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 154678.492 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 154438.530 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:  8636.972 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 148933.876 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 160904.109 ms 
PingPongAkkaActorBenchmark         Error Window:  5985.117 ms (3.863 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.056 
PingPongAkkaActorBenchmark             Skewness:     0.094