============================== ERLANG =============================================
13> benchmark_runner:run(ping_pong_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 100000000

      O/S Version = 15.3.1
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250314130241_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250314130252_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   75236.512 ms
ping_pong_benchmark          Iteration-2:   74281.941 ms
ping_pong_benchmark          Iteration-3:   74334.304 ms
ping_pong_benchmark          Iteration-4:   74336.369 ms
ping_pong_benchmark          Iteration-5:   74704.045 ms
ping_pong_benchmark          Iteration-6:   74707.262 ms
ping_pong_benchmark          Iteration-7:   76957.668 ms
ping_pong_benchmark          Iteration-8:   75095.890 ms
ping_pong_benchmark          Iteration-9:   77138.551 ms
ping_pong_benchmark          Iteration-10:   74879.460 ms
ping_pong_benchmark          Iteration-11:   75446.435 ms
ping_pong_benchmark          Iteration-12:   74988.683 ms
ping_pong_benchmark          Iteration-13:   74849.275 ms
ping_pong_benchmark          Iteration-14:   74565.477 ms
ping_pong_benchmark          Iteration-15:   74403.691 ms

PowerMetrics stopped at "13:21:38".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
ping_pong_benchmark Best Time: 74281.941 ms
ping_pong_benchmark Worst Time: 77138.551 ms
ping_pong_benchmark Median: 74849.275 ms
ping_pong_benchmark Arith. Mean Time: 75061.704 ms
ping_pong_benchmark Geo. Mean Time: 75056.977 ms
ping_pong_benchmark Harmonic Mean Time: 75052.304 ms
ping_pong_benchmark Std. Dev Time: 847.247 ms
ping_pong_benchmark Lower Confidence: 74632.938 ms
ping_pong_benchmark Higher Confidence: 75490.470 ms
ping_pong_benchmark Error Window: 428.766 ms (0.571 percent)
ping_pong_benchmark Coeff. of Variation: 0.011
ping_pong_benchmark Skewness: 1.654
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.1     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250314121245_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250314121257_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 146155.388 ms 
PingPongAkkaActorBenchmark          Iteration-1: 128112.553 ms 
PingPongAkkaActorBenchmark          Iteration-2: 180885.310 ms 
PingPongAkkaActorBenchmark          Iteration-3: 116968.014 ms 
PingPongAkkaActorBenchmark          Iteration-4: 176278.229 ms 
PingPongAkkaActorBenchmark          Iteration-5: 188963.265 ms 
PingPongAkkaActorBenchmark          Iteration-6: 156402.756 ms 
PingPongAkkaActorBenchmark          Iteration-7: 191303.407 ms 
PingPongAkkaActorBenchmark          Iteration-8: 115970.368 ms 
PingPongAkkaActorBenchmark          Iteration-9: 201585.674 ms 
PingPongAkkaActorBenchmark         Iteration-10: 135623.532 ms 
PingPongAkkaActorBenchmark         Iteration-11: 172903.508 ms 
PingPongAkkaActorBenchmark         Iteration-12: 141538.741 ms 
PingPongAkkaActorBenchmark         Iteration-13: 116913.870 ms 
PingPongAkkaActorBenchmark         Iteration-14: 115520.253 ms 



PowerMetrics stopped at 12:51:02.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 7          
PingPongAkkaActorBenchmark            Best Time: 116968.014 ms 
PingPongAkkaActorBenchmark           Worst Time: 172903.508 ms 
PingPongAkkaActorBenchmark               Median: 141538.741 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 142529.213 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 141520.348 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 140525.870 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 17063.355 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 129888.503 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 155169.923 ms 
PingPongAkkaActorBenchmark         Error Window: 12640.710 ms (8.869 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.120 
PingPongAkkaActorBenchmark             Skewness:     0.359 