============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 50000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250421173835_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250421173847_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   186.731 ms
fork_join_benchmark          Iteration-2:   157.591 ms
fork_join_benchmark          Iteration-3:   156.120 ms
fork_join_benchmark          Iteration-4:   141.703 ms
fork_join_benchmark          Iteration-5:   137.065 ms
fork_join_benchmark          Iteration-6:   134.563 ms
fork_join_benchmark          Iteration-7:   141.240 ms
fork_join_benchmark          Iteration-8:   136.917 ms
fork_join_benchmark          Iteration-9:   145.389 ms
fork_join_benchmark          Iteration-10:   137.110 ms

PowerMetrics stopped at "17:38:48".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 9
fork_join_benchmark Best Time: 134.563 ms
fork_join_benchmark Worst Time: 157.591 ms
fork_join_benchmark Median: 141.240 ms
fork_join_benchmark Arith. Mean Time: 143.078 ms
fork_join_benchmark Geo. Mean Time: 142.862 ms
fork_join_benchmark Harmonic Mean Time: 142.652 ms
fork_join_benchmark Std. Dev Time: 7.983 ms
fork_join_benchmark Lower Confidence: 137.862 ms
fork_join_benchmark Higher Confidence: 148.293 ms
fork_join_benchmark Error Window: 5.216 ms (3.645 percent)
fork_join_benchmark Coeff. of Variation: 0.056
fork_join_benchmark Skewness: 0.982
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 50000      
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331152917_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331152928_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0:   936.292 ms 
ForkJoinAkkaActorBenchmark          Iteration-1:   383.783 ms 
ForkJoinAkkaActorBenchmark          Iteration-2:   285.276 ms 
ForkJoinAkkaActorBenchmark          Iteration-3:   199.248 ms 
ForkJoinAkkaActorBenchmark          Iteration-4:   225.393 ms 
ForkJoinAkkaActorBenchmark          Iteration-5:   232.952 ms 
ForkJoinAkkaActorBenchmark          Iteration-6:   160.629 ms 
ForkJoinAkkaActorBenchmark          Iteration-7:   234.860 ms 
ForkJoinAkkaActorBenchmark          Iteration-8:   155.229 ms 
ForkJoinAkkaActorBenchmark          Iteration-9:   169.031 ms 



PowerMetrics stopped at 15:29:31.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 4          
ForkJoinAkkaActorBenchmark            Best Time:   199.248 ms 
ForkJoinAkkaActorBenchmark           Worst Time:   234.860 ms 
ForkJoinAkkaActorBenchmark               Median:   229.172 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time:   223.113 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time:   222.640 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time:   222.146 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time:    14.226 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence:   209.172 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence:   237.055 ms 
ForkJoinAkkaActorBenchmark         Error Window:    13.942 ms (6.249 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.064 
ForkJoinAkkaActorBenchmark             Skewness:    -1.274 