============================== ERLANG =============================================
22> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 500000
    R (num rounds) = 50000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250322141854_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250322141905_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   32194.672 ms
thread_ring_benchmark          Iteration-2:   32489.065 ms
thread_ring_benchmark          Iteration-3:   32873.556 ms
thread_ring_benchmark          Iteration-4:   34046.345 ms
thread_ring_benchmark          Iteration-5:   34185.110 ms
thread_ring_benchmark          Iteration-6:   34352.113 ms
thread_ring_benchmark          Iteration-7:   34774.720 ms
thread_ring_benchmark          Iteration-8:   34752.948 ms
thread_ring_benchmark          Iteration-9:   34423.955 ms
thread_ring_benchmark          Iteration-10:   33248.211 ms
thread_ring_benchmark          Iteration-11:   33015.387 ms
thread_ring_benchmark          Iteration-12:   33137.470 ms
thread_ring_benchmark          Iteration-13:   33564.081 ms
thread_ring_benchmark          Iteration-14:   33334.801 ms
thread_ring_benchmark          Iteration-15:   33206.422 ms

PowerMetrics stopped at "14:27:29".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 32194.672 ms
thread_ring_benchmark Worst Time: 34774.720 ms
thread_ring_benchmark Median: 33334.801 ms
thread_ring_benchmark Arith. Mean Time: 33573.257 ms
thread_ring_benchmark Geo. Mean Time: 33564.195 ms
thread_ring_benchmark Harmonic Mean Time: 33555.136 ms
thread_ring_benchmark Std. Dev Time: 780.065 ms
thread_ring_benchmark Lower Confidence: 33178.490 ms
thread_ring_benchmark Higher Confidence: 33968.024 ms
thread_ring_benchmark Error Window: 394.767 ms (1.176 percent)
thread_ring_benchmark Coeff. of Variation: 0.023
thread_ring_benchmark Skewness: 0.031
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 500000     
           R (num rounds) = 50000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250322143102_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250322143113_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 34706.098 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 30337.709 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 26202.368 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 26014.335 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 26649.382 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 30489.622 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 26286.160 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 25379.477 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 26449.178 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 27572.075 ms 
ThreadRingAkkaActorBenchmark         Iteration-10: 26176.692 ms 
ThreadRingAkkaActorBenchmark         Iteration-11: 28572.839 ms 
ThreadRingAkkaActorBenchmark         Iteration-12: 27354.956 ms 
ThreadRingAkkaActorBenchmark         Iteration-13: 26936.845 ms 
ThreadRingAkkaActorBenchmark         Iteration-14: 29178.458 ms 



PowerMetrics stopped at 14:38:12.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 14         
ThreadRingAkkaActorBenchmark            Best Time: 25379.477 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 30489.622 ms 
ThreadRingAkkaActorBenchmark               Median: 26793.114 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 27400.007 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 27356.196 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 27313.687 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  1572.124 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 26576.478 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 28223.536 ms 
ThreadRingAkkaActorBenchmark         Error Window:   823.529 ms (3.006 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.057 
ThreadRingAkkaActorBenchmark             Skewness:     0.888 