============================== ERLANG =============================================
11> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 500000
    R (num rounds) = 50000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250323104827_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250323104838_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   31684.523 ms
thread_ring_benchmark          Iteration-2:   31608.945 ms
thread_ring_benchmark          Iteration-3:   31458.219 ms
thread_ring_benchmark          Iteration-4:   31910.054 ms
thread_ring_benchmark          Iteration-5:   31832.415 ms
thread_ring_benchmark          Iteration-6:   32173.664 ms
thread_ring_benchmark          Iteration-7:   31894.724 ms
thread_ring_benchmark          Iteration-8:   32033.823 ms
thread_ring_benchmark          Iteration-9:   32268.989 ms
thread_ring_benchmark          Iteration-10:   33066.284 ms
thread_ring_benchmark          Iteration-11:   32979.923 ms
thread_ring_benchmark          Iteration-12:   32811.042 ms
thread_ring_benchmark          Iteration-13:   32486.682 ms
thread_ring_benchmark          Iteration-14:   33985.091 ms
thread_ring_benchmark          Iteration-15:   32633.474 ms

PowerMetrics stopped at "10:56:43".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 31458.219 ms
thread_ring_benchmark Worst Time: 33985.091 ms
thread_ring_benchmark Median: 32173.664 ms
thread_ring_benchmark Arith. Mean Time: 32321.857 ms
thread_ring_benchmark Geo. Mean Time: 32315.256 ms
thread_ring_benchmark Harmonic Mean Time: 32308.734 ms
thread_ring_benchmark Std. Dev Time: 657.102 ms
thread_ring_benchmark Lower Confidence: 31989.317 ms
thread_ring_benchmark Higher Confidence: 32654.396 ms
thread_ring_benchmark Error Window: 332.540 ms (1.029 percent)
thread_ring_benchmark Coeff. of Variation: 0.020
thread_ring_benchmark Skewness: 0.980
ok
============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 500000     
           R (num rounds) = 50000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250323110031_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250323110042_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 30710.943 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 28298.125 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 28671.759 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 27300.241 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 26222.581 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 26166.606 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 27532.591 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 29839.379 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 31384.003 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 25157.245 ms 
ThreadRingAkkaActorBenchmark         Iteration-10: 27072.506 ms 
ThreadRingAkkaActorBenchmark         Iteration-11: 27638.347 ms 
ThreadRingAkkaActorBenchmark         Iteration-12: 29174.667 ms 
ThreadRingAkkaActorBenchmark         Iteration-13: 25357.463 ms 
ThreadRingAkkaActorBenchmark         Iteration-14: 24099.753 ms 



PowerMetrics stopped at 11:07:37.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 15         
ThreadRingAkkaActorBenchmark            Best Time: 24099.753 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 31384.003 ms 
ThreadRingAkkaActorBenchmark               Median: 27532.591 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 27641.747 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 27568.799 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 27496.123 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:  2011.214 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 26623.933 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 28659.562 ms 
ThreadRingAkkaActorBenchmark         Error Window:  1017.815 ms (3.682 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.073 
ThreadRingAkkaActorBenchmark             Skewness:     0.166 
