============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 50000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401155452_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401155504_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   571270.935 ms
throughput_benchmark          Iteration-2:   586071.092 ms
throughput_benchmark          Iteration-3:   584691.177 ms
throughput_benchmark          Iteration-4:   588730.051 ms
throughput_benchmark          Iteration-5:   587496.971 ms
throughput_benchmark          Iteration-6:   586400.031 ms
throughput_benchmark          Iteration-7:   587903.344 ms
throughput_benchmark          Iteration-8:   585538.642 ms
throughput_benchmark          Iteration-9:   586842.669 ms
throughput_benchmark          Iteration-10:   587726.419 ms

PowerMetrics stopped at "17:32:36".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 571270.935 ms
throughput_benchmark Worst Time: 588730.051 ms
throughput_benchmark Median: 586621.350 ms
throughput_benchmark Arith. Mean Time: 585267.133 ms
throughput_benchmark Geo. Mean Time: 585247.164 ms
throughput_benchmark Harmonic Mean Time: 585226.929 ms
throughput_benchmark Std. Dev Time: 4802.841 ms
throughput_benchmark Lower Confidence: 582290.302 ms
throughput_benchmark Higher Confidence: 588243.965 ms
throughput_benchmark Error Window: 2976.832 ms (0.509 percent)
throughput_benchmark Coeff. of Variation: 0.008
throughput_benchmark Skewness: -2.658

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 50000      
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250401153142_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250401153154_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0: 110088.481 ms 
ThroughputAkkaActorBenchmark          Iteration-1: 107694.523 ms 
ThroughputAkkaActorBenchmark          Iteration-2: 103846.347 ms 
ThroughputAkkaActorBenchmark          Iteration-3: 117768.560 ms 
ThroughputAkkaActorBenchmark          Iteration-4: 117275.876 ms 
ThroughputAkkaActorBenchmark          Iteration-5: 121916.102 ms 
ThroughputAkkaActorBenchmark          Iteration-6: 116953.636 ms 
ThroughputAkkaActorBenchmark          Iteration-7: 116122.082 ms 
ThroughputAkkaActorBenchmark          Iteration-8: 116109.340 ms 
ThroughputAkkaActorBenchmark          Iteration-9: 115427.556 ms 



PowerMetrics stopped at 15:50:57.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThroughputAkkaActorBenchmark            Best Time: 103846.347 ms 
ThroughputAkkaActorBenchmark           Worst Time: 121916.102 ms 
ThroughputAkkaActorBenchmark               Median: 116115.711 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time: 114320.250 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time: 114201.841 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time: 114080.668 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:  5142.398 ms 
ThroughputAkkaActorBenchmark     Lower Confidence: 111132.959 ms 
ThroughputAkkaActorBenchmark    Higher Confidence: 117507.542 ms 
ThroughputAkkaActorBenchmark         Error Window:  3187.291 ms (2.788 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.045 
ThroughputAkkaActorBenchmark             Skewness:    -0.800 
