============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 10000
    R (num rounds) = 1000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250406073439_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250406073450_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   528758.425 ms
thread_ring_benchmark          Iteration-2:   535072.993 ms
thread_ring_benchmark          Iteration-3:   533368.318 ms
thread_ring_benchmark          Iteration-4:   594500.276 ms
thread_ring_benchmark          Iteration-5:   665146.128 ms
thread_ring_benchmark          Iteration-6:   720427.573 ms
thread_ring_benchmark          Iteration-7:   532451.350 ms
thread_ring_benchmark          Iteration-8:   537561.409 ms
thread_ring_benchmark          Iteration-9:   536151.108 ms
thread_ring_benchmark          Iteration-10:   534870.357 ms

PowerMetrics stopped at "9:10:8".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 8
thread_ring_benchmark Best Time: 528758.425 ms
thread_ring_benchmark Worst Time: 594500.276 ms
thread_ring_benchmark Median: 534971.675 ms
thread_ring_benchmark Arith. Mean Time: 541591.779 ms
thread_ring_benchmark Geo. Mean Time: 541235.993 ms
thread_ring_benchmark Harmonic Mean Time: 540898.523 ms
thread_ring_benchmark Std. Dev Time: 20151.593 ms
thread_ring_benchmark Lower Confidence: 527627.438 ms
thread_ring_benchmark Higher Confidence: 555556.121 ms
thread_ring_benchmark Error Window: 13964.342 ms (2.578 percent)
thread_ring_benchmark Coeff. of Variation: 0.037
thread_ring_benchmark Skewness: 2.512
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 10000      
           R (num rounds) = 1000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250406091038_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250406091049_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 433837.583 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 397468.447 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 408642.628 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 439302.855 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 387836.972 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 455978.557 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 405977.648 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 419366.015 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 442716.603 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 420127.829 ms 



PowerMetrics stopped at 10:21:01.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 387836.972 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 455978.557 ms 
ThreadRingAkkaActorBenchmark               Median: 419746.922 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 421125.514 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 420623.349 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 420121.599 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 20567.152 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 408377.861 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 433873.167 ms 
ThreadRingAkkaActorBenchmark         Error Window: 12747.653 ms (3.027 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.049 
ThreadRingAkkaActorBenchmark             Skewness:     0.063 
