====================== ERLANG ================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 100000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Idle sampling started, writing to "../../data/20250326094705_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326094716_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   84.242 ms
ping_pong_benchmark          Iteration-2:   87.332 ms
ping_pong_benchmark          Iteration-3:   80.453 ms
ping_pong_benchmark          Iteration-4:   80.226 ms
ping_pong_benchmark          Iteration-5:   78.697 ms
ping_pong_benchmark          Iteration-6:   80.401 ms
ping_pong_benchmark          Iteration-7:   78.242 ms
ping_pong_benchmark          Iteration-8:   79.721 ms
ping_pong_benchmark          Iteration-9:   79.753 ms
ping_pong_benchmark          Iteration-10:   77.998 ms

PowerMetrics stopped at "9:47:17".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 77.998 ms
ping_pong_benchmark Worst Time: 87.332 ms
ping_pong_benchmark Median: 79.989 ms
ping_pong_benchmark Arith. Mean Time: 80.706 ms
ping_pong_benchmark Geo. Mean Time: 80.661 ms
ping_pong_benchmark Harmonic Mean Time: 80.616 ms
ping_pong_benchmark Std. Dev Time: 2.759 ms
ping_pong_benchmark Lower Confidence: 78.997 ms
ping_pong_benchmark Higher Confidence: 82.416 ms
ping_pong_benchmark Error Window: 1.710 ms (2.119 percent)
ping_pong_benchmark Coeff. of Variation: 0.034
ping_pong_benchmark Skewness: 1.535

====================== SCALA/AKKA ===========================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 100000     
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326095225_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326095236_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0:   471.963 ms 
PingPongAkkaActorBenchmark          Iteration-1:   282.015 ms 
PingPongAkkaActorBenchmark          Iteration-2:   248.927 ms 
PingPongAkkaActorBenchmark          Iteration-3:   137.837 ms 
PingPongAkkaActorBenchmark          Iteration-4:   139.133 ms 
PingPongAkkaActorBenchmark          Iteration-5:   147.384 ms 
PingPongAkkaActorBenchmark          Iteration-6:   110.424 ms 
PingPongAkkaActorBenchmark          Iteration-7:   128.969 ms 
PingPongAkkaActorBenchmark          Iteration-8:   105.454 ms 
PingPongAkkaActorBenchmark          Iteration-9:   114.727 ms 



PowerMetrics stopped at 09:52:38.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 5          
PingPongAkkaActorBenchmark            Best Time:   114.727 ms 
PingPongAkkaActorBenchmark           Worst Time:   147.384 ms 
PingPongAkkaActorBenchmark               Median:   137.837 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time:   133.610 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time:   133.131 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time:   132.635 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:    11.101 ms 
PingPongAkkaActorBenchmark     Lower Confidence:   123.879 ms 
PingPongAkkaActorBenchmark    Higher Confidence:   143.341 ms 
PingPongAkkaActorBenchmark         Error Window:     9.731 ms (7.283 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.083 
PingPongAkkaActorBenchmark             Skewness:    -0.726 