===================== ERLANG ============================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 50000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250326113041_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326113053_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   36699.767 ms
ping_pong_benchmark          Iteration-2:   36542.039 ms
ping_pong_benchmark          Iteration-3:   36544.867 ms
ping_pong_benchmark          Iteration-4:   36537.472 ms
ping_pong_benchmark          Iteration-5:   36711.861 ms
ping_pong_benchmark          Iteration-6:   36645.317 ms
ping_pong_benchmark          Iteration-7:   36681.743 ms
ping_pong_benchmark          Iteration-8:   36687.306 ms
ping_pong_benchmark          Iteration-9:   36586.131 ms
ping_pong_benchmark          Iteration-10:   36541.044 ms

PowerMetrics stopped at "11:36:59".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 36537.472 ms
ping_pong_benchmark Worst Time: 36711.861 ms
ping_pong_benchmark Median: 36615.724 ms
ping_pong_benchmark Arith. Mean Time: 36617.755 ms
ping_pong_benchmark Geo. Mean Time: 36617.687 ms
ping_pong_benchmark Harmonic Mean Time: 36617.619 ms
ping_pong_benchmark Std. Dev Time: 70.462 ms
ping_pong_benchmark Lower Confidence: 36574.082 ms
ping_pong_benchmark Higher Confidence: 36661.428 ms
ping_pong_benchmark Error Window: 43.673 ms (0.119 percent)
ping_pong_benchmark Coeff. of Variation: 0.002
ping_pong_benchmark Skewness: 0.058

===================== SCALA/AKKA ========================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 50000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326114731_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326114742_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 74754.658 ms 
PingPongAkkaActorBenchmark          Iteration-1: 76092.425 ms 
PingPongAkkaActorBenchmark          Iteration-2: 87008.006 ms 
PingPongAkkaActorBenchmark          Iteration-3: 92591.254 ms 
PingPongAkkaActorBenchmark          Iteration-4: 52896.668 ms 
PingPongAkkaActorBenchmark          Iteration-5: 69084.803 ms 
PingPongAkkaActorBenchmark          Iteration-6: 95656.337 ms 
PingPongAkkaActorBenchmark          Iteration-7: 103317.342 ms 
PingPongAkkaActorBenchmark          Iteration-8: 72103.887 ms 
PingPongAkkaActorBenchmark          Iteration-9: 96242.327 ms 



PowerMetrics stopped at 12:01:22.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
PingPongAkkaActorBenchmark            Best Time: 72103.887 ms 
PingPongAkkaActorBenchmark           Worst Time: 103317.342 ms 
PingPongAkkaActorBenchmark               Median: 89799.630 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 87220.779 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 86529.676 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 85832.599 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 10887.484 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 79676.138 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 94765.421 ms 
PingPongAkkaActorBenchmark         Error Window:  7544.641 ms (8.650 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.125 
PingPongAkkaActorBenchmark             Skewness:    -0.123