===================== ERLANG ============================
8> benchmark_runner:run(ping_pong_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 50000000

      O/S Version = 15.3.1
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250314115221_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250314115233_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   37373.196 ms
ping_pong_benchmark          Iteration-2:   37254.937 ms
ping_pong_benchmark          Iteration-3:   37252.508 ms
ping_pong_benchmark          Iteration-4:   37002.448 ms
ping_pong_benchmark          Iteration-5:   37287.706 ms
ping_pong_benchmark          Iteration-6:   37370.640 ms
ping_pong_benchmark          Iteration-7:   37007.723 ms
ping_pong_benchmark          Iteration-8:   37568.390 ms
ping_pong_benchmark          Iteration-9:   38484.517 ms
ping_pong_benchmark          Iteration-10:   37108.416 ms
ping_pong_benchmark          Iteration-11:   37258.723 ms
ping_pong_benchmark          Iteration-12:   37165.151 ms
ping_pong_benchmark          Iteration-13:   37751.264 ms
ping_pong_benchmark          Iteration-14:   37311.296 ms
ping_pong_benchmark          Iteration-15:   37060.044 ms

PowerMetrics stopped at "12:1:53".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
ping_pong_benchmark Best Time: 37002.448 ms
ping_pong_benchmark Worst Time: 38484.517 ms
ping_pong_benchmark Median: 37258.723 ms
ping_pong_benchmark Arith. Mean Time: 37350.464 ms
ping_pong_benchmark Geo. Mean Time: 37348.751 ms
ping_pong_benchmark Harmonic Mean Time: 37347.060 ms
ping_pong_benchmark Std. Dev Time: 359.963 ms
ping_pong_benchmark Lower Confidence: 37168.298 ms
ping_pong_benchmark Higher Confidence: 37532.630 ms
ping_pong_benchmark Error Window: 182.166 ms (0.488 percent)
ping_pong_benchmark Coeff. of Variation: 0.010
ping_pong_benchmark Skewness: 2.148
ok
===================== SCALA/AKKA ========================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 50000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.1     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250314112302_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250314112313_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 96849.112 ms 
PingPongAkkaActorBenchmark          Iteration-1: 89976.416 ms 
PingPongAkkaActorBenchmark          Iteration-2: 78539.843 ms 
PingPongAkkaActorBenchmark          Iteration-3: 106100.066 ms 
PingPongAkkaActorBenchmark          Iteration-4: 77861.896 ms 
PingPongAkkaActorBenchmark          Iteration-5: 88356.326 ms 
PingPongAkkaActorBenchmark          Iteration-6: 92174.355 ms 
PingPongAkkaActorBenchmark          Iteration-7: 96332.934 ms 
PingPongAkkaActorBenchmark          Iteration-8: 75171.834 ms 
PingPongAkkaActorBenchmark          Iteration-9: 85483.179 ms 
PingPongAkkaActorBenchmark         Iteration-10: 85514.719 ms 
PingPongAkkaActorBenchmark         Iteration-11: 90029.013 ms 
PingPongAkkaActorBenchmark         Iteration-12: 91097.680 ms 
PingPongAkkaActorBenchmark         Iteration-13: 59064.861 ms 
PingPongAkkaActorBenchmark         Iteration-14: 91022.881 ms 



PowerMetrics stopped at 11:44:57.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 14         
PingPongAkkaActorBenchmark            Best Time: 75171.834 ms 
PingPongAkkaActorBenchmark           Worst Time: 106100.066 ms 
PingPongAkkaActorBenchmark               Median: 90002.715 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 88893.590 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 88540.602 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 88187.024 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:  7918.492 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 84745.630 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 93041.549 ms 
PingPongAkkaActorBenchmark         Error Window:  4147.960 ms (4.666 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.089 
PingPongAkkaActorBenchmark             Skewness:     0.148 