============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 1500000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Idle sampling started, writing to "../../data/20250328050348_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250328050400_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   1094744.117 ms
ping_pong_benchmark          Iteration-2:   1104961.325 ms
ping_pong_benchmark          Iteration-3:   1095399.254 ms
ping_pong_benchmark          Iteration-4:   1096295.802 ms
ping_pong_benchmark          Iteration-5:   1095363.745 ms
ping_pong_benchmark          Iteration-6:   1095519.530 ms
ping_pong_benchmark          Iteration-7:   1096247.342 ms
ping_pong_benchmark          Iteration-8:   1096376.916 ms
ping_pong_benchmark          Iteration-9:   1096398.554 ms
ping_pong_benchmark          Iteration-10:   1096180.186 ms

PowerMetrics stopped at "8:6:47".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 1094744.117 ms
ping_pong_benchmark Worst Time: 1104961.325 ms
ping_pong_benchmark Median: 1096213.764 ms
ping_pong_benchmark Arith. Mean Time: 1096748.677 ms
ping_pong_benchmark Geo. Mean Time: 1096745.147 ms
ping_pong_benchmark Harmonic Mean Time: 1096741.632 ms
ping_pong_benchmark Std. Dev Time: 2788.477 ms
ping_pong_benchmark Lower Confidence: 1095020.361 ms
ping_pong_benchmark Higher Confidence: 1098476.993 ms
ping_pong_benchmark Error Window: 1728.316 ms (0.158 percent)
ping_pong_benchmark Coeff. of Variation: 0.003
ping_pong_benchmark Skewness: 2.759

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 1500000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250327125200_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250327125212_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 2275827.033 ms 
PingPongAkkaActorBenchmark          Iteration-1: 2077770.449 ms 
PingPongAkkaActorBenchmark          Iteration-2: 2480125.065 ms 
PingPongAkkaActorBenchmark          Iteration-3: 2064000.029 ms 
PingPongAkkaActorBenchmark          Iteration-4: 2449504.097 ms 
PingPongAkkaActorBenchmark          Iteration-5: 2565538.404 ms 
PingPongAkkaActorBenchmark          Iteration-6: 2393160.479 ms 
PingPongAkkaActorBenchmark          Iteration-7: 1947702.049 ms 
PingPongAkkaActorBenchmark          Iteration-8: 2793208.867 ms 
PingPongAkkaActorBenchmark          Iteration-9: 2765157.008 ms 



PowerMetrics stopped at 19:29:03.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
PingPongAkkaActorBenchmark            Best Time: 2064000.029 ms 
PingPongAkkaActorBenchmark           Worst Time: 2793208.867 ms 
PingPongAkkaActorBenchmark               Median: 2449504.097 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 2429365.715 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 2416679.683 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 2403893.142 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 246905.056 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 2268054.411 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 2590677.018 ms 
PingPongAkkaActorBenchmark         Error Window: 161311.303 ms (6.640 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.102 
PingPongAkkaActorBenchmark             Skewness:    -0.060 