============================== ERLANG =============================================
7> benchmark_runner:run(ping_pong_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 1500000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250317200745_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250317200757_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   1347695.118 ms
ping_pong_benchmark          Iteration-2:   1251985.147 ms
ping_pong_benchmark          Iteration-3:   1228522.786 ms
ping_pong_benchmark          Iteration-4:   1211027.530 ms
ping_pong_benchmark          Iteration-5:   1229752.458 ms
ping_pong_benchmark          Iteration-6:   1225969.720 ms
ping_pong_benchmark          Iteration-7:   1213107.119 ms
ping_pong_benchmark          Iteration-8:   1217353.312 ms
ping_pong_benchmark          Iteration-9:   1233998.294 ms
ping_pong_benchmark          Iteration-10:   1213449.878 ms
ping_pong_benchmark          Iteration-11:   1219764.564 ms
ping_pong_benchmark          Iteration-12:   1227269.991 ms
ping_pong_benchmark          Iteration-13:   1213497.425 ms
ping_pong_benchmark          Iteration-14:   1206234.651 ms
ping_pong_benchmark          Iteration-15:   1240746.031 ms

PowerMetrics stopped at "1:15:57".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
ping_pong_benchmark Best Time: 1206234.651 ms
ping_pong_benchmark Worst Time: 1347695.118 ms
ping_pong_benchmark Median: 1225969.720 ms
ping_pong_benchmark Arith. Mean Time: 1232024.935 ms
ping_pong_benchmark Geo. Mean Time: 1231600.412 ms
ping_pong_benchmark Harmonic Mean Time: 1231195.446 ms
ping_pong_benchmark Std. Dev Time: 33118.419 ms
ping_pong_benchmark Lower Confidence: 1215264.702 ms
ping_pong_benchmark Higher Confidence: 1248785.168 ms
ping_pong_benchmark Error Window: 16760.233 ms (1.360 percent)
ping_pong_benchmark Coeff. of Variation: 0.027
ping_pong_benchmark Skewness: 2.959
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 1500000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250316201704_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250316201715_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 1717871.533 ms 
PingPongAkkaActorBenchmark          Iteration-1: 2049309.857 ms 
PingPongAkkaActorBenchmark          Iteration-2: 2354757.805 ms 
PingPongAkkaActorBenchmark          Iteration-3: 1844624.610 ms 
PingPongAkkaActorBenchmark          Iteration-4: 2762730.597 ms 
PingPongAkkaActorBenchmark          Iteration-5: 2957821.951 ms 
PingPongAkkaActorBenchmark          Iteration-6: 2457152.050 ms 
PingPongAkkaActorBenchmark          Iteration-7: 1826310.915 ms 
PingPongAkkaActorBenchmark          Iteration-8: 2088987.681 ms 
PingPongAkkaActorBenchmark          Iteration-9: 2425850.673 ms 
PingPongAkkaActorBenchmark         Iteration-10: 2596760.885 ms 
PingPongAkkaActorBenchmark         Iteration-11: 2402579.369 ms 
PingPongAkkaActorBenchmark         Iteration-12: 1971645.894 ms 
PingPongAkkaActorBenchmark         Iteration-13: 2502309.574 ms 
PingPongAkkaActorBenchmark         Iteration-14: 2552727.631 ms 



PowerMetrics stopped at 05:52:27.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 11         
PingPongAkkaActorBenchmark            Best Time: 1971645.894 ms 
PingPongAkkaActorBenchmark           Worst Time: 2762730.597 ms 
PingPongAkkaActorBenchmark               Median: 2425850.673 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 2378619.274 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 2366617.370 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 2354261.515 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 235148.004 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 2239655.684 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 2517582.864 ms 
PingPongAkkaActorBenchmark         Error Window: 138963.590 ms (5.842 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.099 
PingPongAkkaActorBenchmark             Skewness:    -0.405 