============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 10000
    M (num eating rounds) = 10000
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250331041333_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331041344_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 63092521
philosopher_benchmark          Iteration-1:   516833.973 ms
Total retries: 62938046
philosopher_benchmark          Iteration-2:   525251.123 ms
Total retries: 62574894
philosopher_benchmark          Iteration-3:   528399.277 ms
Total retries: 63260503
philosopher_benchmark          Iteration-4:   527805.095 ms
Total retries: 62618146
philosopher_benchmark          Iteration-5:   528518.653 ms
Total retries: 63088502
philosopher_benchmark          Iteration-6:   525130.757 ms
Total retries: 62775106
philosopher_benchmark          Iteration-7:   526333.271 ms
Total retries: 62608463
philosopher_benchmark          Iteration-8:   526915.571 ms
Total retries: 63336662
philosopher_benchmark          Iteration-9:   530205.251 ms
Total retries: 62661526
philosopher_benchmark          Iteration-10:   526004.197 ms

PowerMetrics stopped at "5:41:25".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 516833.973 ms
philosopher_benchmark Worst Time: 530205.251 ms
philosopher_benchmark Median: 526624.421 ms
philosopher_benchmark Arith. Mean Time: 526139.717 ms
philosopher_benchmark Geo. Mean Time: 526128.309 ms
philosopher_benchmark Harmonic Mean Time: 526116.814 ms
philosopher_benchmark Std. Dev Time: 3451.511 ms
philosopher_benchmark Lower Confidence: 524000.448 ms
philosopher_benchmark Higher Confidence: 528278.985 ms
philosopher_benchmark Error Window: 2139.268 ms (0.407 percent)
philosopher_benchmark Coeff. of Variation: 0.007
philosopher_benchmark Skewness: -1.919

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 10000      
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331060019_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331060030_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 53839261
PhilosopherAkkaActorBenchmark          Iteration-0: 204798.886 ms 
  Num retries: 54212449
PhilosopherAkkaActorBenchmark          Iteration-1: 195856.462 ms 
  Num retries: 51704590
PhilosopherAkkaActorBenchmark          Iteration-2: 263101.433 ms 
  Num retries: 52503572
PhilosopherAkkaActorBenchmark          Iteration-3: 270329.307 ms 
  Num retries: 52371328
PhilosopherAkkaActorBenchmark          Iteration-4: 256153.525 ms 
  Num retries: 51616886
PhilosopherAkkaActorBenchmark          Iteration-5: 166611.778 ms 
  Num retries: 51716398
PhilosopherAkkaActorBenchmark          Iteration-6: 142059.554 ms 
  Num retries: 51914892
PhilosopherAkkaActorBenchmark          Iteration-7: 131211.840 ms 
  Num retries: 51507499
PhilosopherAkkaActorBenchmark          Iteration-8: 136447.864 ms 
  Num retries: 51445110
PhilosopherAkkaActorBenchmark          Iteration-9: 146441.726 ms 



PowerMetrics stopped at 06:32:23.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 52283198.500 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 3          
PhilosopherAkkaActorBenchmark            Best Time: 166611.778 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 204798.886 ms 
PhilosopherAkkaActorBenchmark               Median: 195856.462 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 189089.042 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 188360.745 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 187610.272 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time: 16307.713 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 170635.127 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 207542.957 ms 
PhilosopherAkkaActorBenchmark         Error Window: 18453.915 ms (9.759 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.086 
PhilosopherAkkaActorBenchmark             Skewness:    -0.827 