============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 10000
    M (num eating rounds) = 100

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401092321_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401092332_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 637042
philosopher_benchmark          Iteration-1:   5093.221 ms
Total retries: 639487
philosopher_benchmark          Iteration-2:   5289.793 ms
Total retries: 639223
philosopher_benchmark          Iteration-3:   5291.475 ms
Total retries: 627522
philosopher_benchmark          Iteration-4:   5322.403 ms
Total retries: 644134
philosopher_benchmark          Iteration-5:   5244.113 ms
Total retries: 626065
philosopher_benchmark          Iteration-6:   5282.944 ms
Total retries: 639213
philosopher_benchmark          Iteration-7:   5287.758 ms
Total retries: 628228
philosopher_benchmark          Iteration-8:   5312.096 ms
Total retries: 633896
philosopher_benchmark          Iteration-9:   5276.191 ms
Total retries: 642556
philosopher_benchmark          Iteration-10:   5273.887 ms

PowerMetrics stopped at "9:24:25".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 5093.221 ms
philosopher_benchmark Worst Time: 5322.403 ms
philosopher_benchmark Median: 5285.351 ms
philosopher_benchmark Arith. Mean Time: 5267.388 ms
philosopher_benchmark Geo. Mean Time: 5267.024 ms
philosopher_benchmark Harmonic Mean Time: 5266.653 ms
philosopher_benchmark Std. Dev Time: 61.449 ms
philosopher_benchmark Lower Confidence: 5229.301 ms
philosopher_benchmark Higher Confidence: 5305.475 ms
philosopher_benchmark Error Window: 38.087 ms (0.723 percent)
philosopher_benchmark Coeff. of Variation: 0.012
philosopher_benchmark Skewness: -2.395
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 10000      
    M (num eating rounds) = 100        
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331085412_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331085423_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 537353
PhilosopherAkkaActorBenchmark          Iteration-0:  2281.217 ms 
  Num retries: 596895
PhilosopherAkkaActorBenchmark          Iteration-1:  2117.615 ms 
  Num retries: 533696
PhilosopherAkkaActorBenchmark          Iteration-2:  2055.915 ms 
  Num retries: 521689
PhilosopherAkkaActorBenchmark          Iteration-3:  1717.832 ms 
  Num retries: 528073
PhilosopherAkkaActorBenchmark          Iteration-4:  2220.191 ms 
  Num retries: 526890
PhilosopherAkkaActorBenchmark          Iteration-5:  2257.905 ms 
  Num retries: 532496
PhilosopherAkkaActorBenchmark          Iteration-6:  1954.768 ms 
  Num retries: 531712
PhilosopherAkkaActorBenchmark          Iteration-7:  2225.163 ms 
  Num retries: 532309
PhilosopherAkkaActorBenchmark          Iteration-8:  1799.206 ms 
  Num retries: 525210
PhilosopherAkkaActorBenchmark          Iteration-9:  1870.242 ms 



PowerMetrics stopped at 08:54:44.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 536632.300 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time:  1717.832 ms 
PhilosopherAkkaActorBenchmark           Worst Time:  2281.217 ms 
PhilosopherAkkaActorBenchmark               Median:  2086.765 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:  2050.005 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:  2040.577 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:  2030.915 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:   193.792 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:  1929.892 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:  2170.119 ms 
PhilosopherAkkaActorBenchmark         Error Window:   120.114 ms (5.859 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.095 
PhilosopherAkkaActorBenchmark             Skewness:    -0.414 
