============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 5000
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401082920_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401082931_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 31927228
philosopher_benchmark          Iteration-1:   239982.661 ms
Total retries: 32454627
philosopher_benchmark          Iteration-2:   241688.263 ms
Total retries: 31620254
philosopher_benchmark          Iteration-3:   241265.029 ms
Total retries: 31512808
philosopher_benchmark          Iteration-4:   239379.070 ms
Total retries: 31069778
philosopher_benchmark          Iteration-5:   238578.442 ms
Total retries: 31926632
philosopher_benchmark          Iteration-6:   238382.090 ms
Total retries: 31665771
philosopher_benchmark          Iteration-7:   239296.194 ms
Total retries: 32232625
philosopher_benchmark          Iteration-8:   241167.101 ms
Total retries: 32127433
philosopher_benchmark          Iteration-9:   240876.365 ms
Total retries: 31254400
philosopher_benchmark          Iteration-10:   239911.395 ms

PowerMetrics stopped at "9:9:32".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 238382.090 ms
philosopher_benchmark Worst Time: 241688.263 ms
philosopher_benchmark Median: 239947.028 ms
philosopher_benchmark Arith. Mean Time: 240052.661 ms
philosopher_benchmark Geo. Mean Time: 240050.144 ms
philosopher_benchmark Harmonic Mean Time: 240047.628 ms
philosopher_benchmark Std. Dev Time: 1099.111 ms
philosopher_benchmark Lower Confidence: 239371.425 ms
philosopher_benchmark Higher Confidence: 240733.897 ms
philosopher_benchmark Error Window: 681.236 ms (0.284 percent)
philosopher_benchmark Coeff. of Variation: 0.005
philosopher_benchmark Skewness: -0.042
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 5000       
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331064235_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331064246_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 26795234
PhilosopherAkkaActorBenchmark          Iteration-0: 56250.739 ms 
  Num retries: 27563203
PhilosopherAkkaActorBenchmark          Iteration-1: 73026.069 ms 
  Num retries: 25123955
PhilosopherAkkaActorBenchmark          Iteration-2: 68961.023 ms 
  Num retries: 25688503
PhilosopherAkkaActorBenchmark          Iteration-3: 64883.621 ms 
  Num retries: 26279213
PhilosopherAkkaActorBenchmark          Iteration-4: 64320.105 ms 
  Num retries: 26231132
PhilosopherAkkaActorBenchmark          Iteration-5: 69162.432 ms 
  Num retries: 25436670
PhilosopherAkkaActorBenchmark          Iteration-6: 64122.533 ms 
  Num retries: 25714346
PhilosopherAkkaActorBenchmark          Iteration-7: 65705.966 ms 
  Num retries: 26114088
PhilosopherAkkaActorBenchmark          Iteration-8: 66695.742 ms 
  Num retries: 25679688
PhilosopherAkkaActorBenchmark          Iteration-9: 61183.428 ms 



PowerMetrics stopped at 06:53:40.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 26062603.200 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time: 56250.739 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 73026.069 ms 
PhilosopherAkkaActorBenchmark               Median: 65294.793 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 65431.166 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 65281.621 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 65128.501 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:  4373.897 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 62720.196 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 68142.135 ms 
PhilosopherAkkaActorBenchmark         Error Window:  2710.970 ms (4.143 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.067 
PhilosopherAkkaActorBenchmark             Skewness:    -0.422 