============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 5000
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Idle sampling started, writing to "../../data/20250331065654_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331065705_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 31616103
philosopher_benchmark          Iteration-1:   236518.142 ms
Total retries: 32440779
philosopher_benchmark          Iteration-2:   241899.301 ms
Total retries: 30427416
philosopher_benchmark          Iteration-3:   241089.748 ms
Total retries: 31335777
philosopher_benchmark          Iteration-4:   243809.007 ms
Total retries: 31874136
philosopher_benchmark          Iteration-5:   241603.614 ms
Total retries: 32331653
philosopher_benchmark          Iteration-6:   243804.951 ms
Total retries: 31021479
philosopher_benchmark          Iteration-7:   237380.200 ms
Total retries: 31276542
philosopher_benchmark          Iteration-8:   238563.610 ms
Total retries: 31995059
philosopher_benchmark          Iteration-9:   239481.463 ms
Total retries: 30845600
philosopher_benchmark          Iteration-10:   242309.789 ms

PowerMetrics stopped at "7:37:12".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 236518.142 ms
philosopher_benchmark Worst Time: 243809.007 ms
philosopher_benchmark Median: 241346.681 ms
philosopher_benchmark Arith. Mean Time: 240645.983 ms
philosopher_benchmark Geo. Mean Time: 240633.732 ms
philosopher_benchmark Harmonic Mean Time: 240621.454 ms
philosopher_benchmark Std. Dev Time: 2425.565 ms
philosopher_benchmark Lower Confidence: 239142.602 ms
philosopher_benchmark Higher Confidence: 242149.363 ms
philosopher_benchmark Error Window: 1503.380 ms (0.625 percent)
philosopher_benchmark Coeff. of Variation: 0.010
philosopher_benchmark Skewness: -0.351

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 5000       
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331064235_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331064246_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 26795234
PhilosopherAkkaActorBenchmark          Iteration-0: 56250.739 ms 
  Num retries: 27563203
PhilosopherAkkaActorBenchmark          Iteration-1: 73026.069 ms 
  Num retries: 25123955
PhilosopherAkkaActorBenchmark          Iteration-2: 68961.023 ms 
  Num retries: 25688503
PhilosopherAkkaActorBenchmark          Iteration-3: 64883.621 ms 
  Num retries: 26279213
PhilosopherAkkaActorBenchmark          Iteration-4: 64320.105 ms 
  Num retries: 26231132
PhilosopherAkkaActorBenchmark          Iteration-5: 69162.432 ms 
  Num retries: 25436670
PhilosopherAkkaActorBenchmark          Iteration-6: 64122.533 ms 
  Num retries: 25714346
PhilosopherAkkaActorBenchmark          Iteration-7: 65705.966 ms 
  Num retries: 26114088
PhilosopherAkkaActorBenchmark          Iteration-8: 66695.742 ms 
  Num retries: 25679688
PhilosopherAkkaActorBenchmark          Iteration-9: 61183.428 ms 



PowerMetrics stopped at 06:53:40.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 26062603.200 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time: 56250.739 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 73026.069 ms 
PhilosopherAkkaActorBenchmark               Median: 65294.793 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 65431.166 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 65281.621 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 65128.501 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:  4373.897 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 62720.196 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 68142.135 ms 
PhilosopherAkkaActorBenchmark         Error Window:  2710.970 ms (4.143 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.067 
PhilosopherAkkaActorBenchmark             Skewness:    -0.422 