============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 10000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250404132815_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250404132827_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   6077.724 ms
thread_ring_benchmark          Iteration-2:   6223.651 ms
thread_ring_benchmark          Iteration-3:   6572.181 ms
thread_ring_benchmark          Iteration-4:   6779.040 ms
thread_ring_benchmark          Iteration-5:   6206.612 ms
thread_ring_benchmark          Iteration-6:   6221.968 ms
thread_ring_benchmark          Iteration-7:   6123.504 ms
thread_ring_benchmark          Iteration-8:   6225.931 ms
thread_ring_benchmark          Iteration-9:   6232.203 ms
thread_ring_benchmark          Iteration-10:   6299.571 ms

PowerMetrics stopped at "13:29:30".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 6077.724 ms
thread_ring_benchmark Worst Time: 6779.040 ms
thread_ring_benchmark Median: 6224.791 ms
thread_ring_benchmark Arith. Mean Time: 6296.239 ms
thread_ring_benchmark Geo. Mean Time: 6293.037 ms
thread_ring_benchmark Harmonic Mean Time: 6289.927 ms
thread_ring_benchmark Std. Dev Time: 203.642 ms
thread_ring_benchmark Lower Confidence: 6170.020 ms
thread_ring_benchmark Higher Confidence: 6422.457 ms
thread_ring_benchmark Error Window: 126.219 ms (2.005 percent)
thread_ring_benchmark Coeff. of Variation: 0.032
thread_ring_benchmark Skewness: 1.524
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250328090937_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250328090948_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  7385.823 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  5822.188 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  4960.953 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  7845.393 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  4910.054 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  5444.227 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  6143.115 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  5465.503 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  4957.915 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  6143.933 ms 



PowerMetrics stopped at 09:10:48.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ThreadRingAkkaActorBenchmark            Best Time:  4910.054 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  6143.933 ms 
ThreadRingAkkaActorBenchmark               Median:  5454.865 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  5480.986 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  5459.838 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  5438.903 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   482.950 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  5146.319 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  5815.653 ms 
ThreadRingAkkaActorBenchmark         Error Window:   334.667 ms (6.106 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.088 
ThreadRingAkkaActorBenchmark             Skewness:     0.192 