============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 100000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401231142_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401231153_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   1131623.502 ms
throughput_benchmark          Iteration-2:   1137299.051 ms
throughput_benchmark          Iteration-3:   1140339.362 ms
throughput_benchmark          Iteration-4:   1143037.337 ms
throughput_benchmark          Iteration-5:   1141267.271 ms
throughput_benchmark          Iteration-6:   1139991.869 ms
throughput_benchmark          Iteration-7:   1137164.989 ms
throughput_benchmark          Iteration-8:   1135592.769 ms
throughput_benchmark          Iteration-9:   1149149.112 ms
throughput_benchmark          Iteration-10:   1142768.384 ms

PowerMetrics stopped at "2:21:52".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 1131623.502 ms
throughput_benchmark Worst Time: 1149149.112 ms
throughput_benchmark Median: 1140165.615 ms
throughput_benchmark Arith. Mean Time: 1139823.365 ms
throughput_benchmark Geo. Mean Time: 1139814.293 ms
throughput_benchmark Harmonic Mean Time: 1139805.226 ms
throughput_benchmark Std. Dev Time: 4548.919 ms
throughput_benchmark Lower Confidence: 1137003.915 ms
throughput_benchmark Higher Confidence: 1142642.814 ms
throughput_benchmark Error Window: 2819.449 ms (0.247 percent)
throughput_benchmark Coeff. of Variation: 0.004
throughput_benchmark Skewness: 0.249
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 100000     
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250401181242_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250401181253_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0: 231493.481 ms 
ThroughputAkkaActorBenchmark          Iteration-1: 235261.836 ms 
ThroughputAkkaActorBenchmark          Iteration-2: 243728.469 ms 
ThroughputAkkaActorBenchmark          Iteration-3: 222714.710 ms 
ThroughputAkkaActorBenchmark          Iteration-4: 214636.516 ms 
ThroughputAkkaActorBenchmark          Iteration-5: 236135.230 ms 
ThroughputAkkaActorBenchmark          Iteration-6: 231758.758 ms 
ThroughputAkkaActorBenchmark          Iteration-7: 232529.390 ms 
ThroughputAkkaActorBenchmark          Iteration-8: 236613.850 ms 
ThroughputAkkaActorBenchmark          Iteration-9: 226893.461 ms 



PowerMetrics stopped at 18:51:25.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThroughputAkkaActorBenchmark            Best Time: 214636.516 ms 
ThroughputAkkaActorBenchmark           Worst Time: 243728.469 ms 
ThroughputAkkaActorBenchmark               Median: 232144.074 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time: 231176.570 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time: 231046.075 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time: 230913.556 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:  7708.326 ms 
ThroughputAkkaActorBenchmark     Lower Confidence: 226398.900 ms 
ThroughputAkkaActorBenchmark    Higher Confidence: 235954.240 ms 
ThroughputAkkaActorBenchmark         Error Window:  4777.670 ms (2.067 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.033 
ThroughputAkkaActorBenchmark             Skewness:    -0.698 
