============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(prod_cons_bounded_buffer_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: prod_cons_bounded_buffer_benchmark
Config: 
    Buffer size = 120000
    num producers = 100000
    num consumers = 100000
    prod cost = 25
    cons cost = 25
    items per producer = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250412223022_prod_cons_bounded_buffer_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250412223033_prod_cons_bounded_buffer_benchmark_power_metrics.csv"

Execution - Iterations:
prod_cons_bounded_buffer_benchmark          Iteration-1:   387080.810 ms
prod_cons_bounded_buffer_benchmark          Iteration-2:   386304.772 ms
prod_cons_bounded_buffer_benchmark          Iteration-3:   390400.388 ms
prod_cons_bounded_buffer_benchmark          Iteration-4:   391179.942 ms
prod_cons_bounded_buffer_benchmark          Iteration-5:   388761.058 ms
prod_cons_bounded_buffer_benchmark          Iteration-6:   389069.055 ms
prod_cons_bounded_buffer_benchmark          Iteration-7:   391850.159 ms
prod_cons_bounded_buffer_benchmark          Iteration-8:   389853.351 ms
prod_cons_bounded_buffer_benchmark          Iteration-9:   388764.371 ms
prod_cons_bounded_buffer_benchmark          Iteration-10:   392542.840 ms

PowerMetrics stopped at "23:35:29".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
prod_cons_bounded_buffer_benchmark Best Time: 386304.772 ms
prod_cons_bounded_buffer_benchmark Worst Time: 392542.840 ms
prod_cons_bounded_buffer_benchmark Median: 389461.203 ms
prod_cons_bounded_buffer_benchmark Arith. Mean Time: 389580.675 ms
prod_cons_bounded_buffer_benchmark Geo. Mean Time: 389576.076 ms
prod_cons_bounded_buffer_benchmark Harmonic Mean Time: 389571.476 ms
prod_cons_bounded_buffer_benchmark Std. Dev Time: 1892.344 ms
prod_cons_bounded_buffer_benchmark Lower Confidence: 388407.788 ms
prod_cons_bounded_buffer_benchmark Higher Confidence: 390753.562 ms
prod_cons_bounded_buffer_benchmark Error Window: 1172.887 ms (0.301 percent)
prod_cons_bounded_buffer_benchmark Coeff. of Variation: 0.005
prod_cons_bounded_buffer_benchmark Skewness: -0.158
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ProdConsAkkaActorBenchmark
Args: 
              Buffer size = 120000     
            num producers = 100000     
            num consumers = 100000     
                prod cost = 25         
                cons cost = 25         
       items per producer = 1000       
            num mailboxes = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250412214610_prod_cons_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250412214622_prod_cons_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ProdConsAkkaActorBenchmark          Iteration-0: 206683.318 ms 
ProdConsAkkaActorBenchmark          Iteration-1: 210158.516 ms 
ProdConsAkkaActorBenchmark          Iteration-2: 206313.198 ms 
ProdConsAkkaActorBenchmark          Iteration-3: 264812.687 ms 
ProdConsAkkaActorBenchmark          Iteration-4: 243506.379 ms 
ProdConsAkkaActorBenchmark          Iteration-5: 248203.779 ms 
ProdConsAkkaActorBenchmark          Iteration-6: 281183.696 ms 
ProdConsAkkaActorBenchmark          Iteration-7: 279357.898 ms 
ProdConsAkkaActorBenchmark          Iteration-8: 284199.215 ms 
ProdConsAkkaActorBenchmark          Iteration-9: 270032.527 ms 



PowerMetrics stopped at 22:27:56.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 7          
ProdConsAkkaActorBenchmark            Best Time: 243506.379 ms 
ProdConsAkkaActorBenchmark           Worst Time: 284199.215 ms 
ProdConsAkkaActorBenchmark               Median: 270032.527 ms 
ProdConsAkkaActorBenchmark     Arith. Mean Time: 267328.026 ms 
ProdConsAkkaActorBenchmark       Geo. Mean Time: 266900.663 ms 
ProdConsAkkaActorBenchmark   Harmonic Mean Time: 266465.495 ms 
ProdConsAkkaActorBenchmark        Std. Dev Time: 14967.505 ms 
ProdConsAkkaActorBenchmark     Lower Confidence: 256239.943 ms 
ProdConsAkkaActorBenchmark    Higher Confidence: 278416.109 ms 
ProdConsAkkaActorBenchmark         Error Window: 11088.083 ms (4.148 percent) 
ProdConsAkkaActorBenchmark  Coeff. of Variation:     0.056 
ProdConsAkkaActorBenchmark             Skewness:    -0.562 
