============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 50
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401075054_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401075106_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 448238
philosopher_benchmark          Iteration-1:   1358.274 ms
Total retries: 327793
philosopher_benchmark          Iteration-2:   1200.581 ms
Total retries: 260544
philosopher_benchmark          Iteration-3:   1118.496 ms
Total retries: 282353
philosopher_benchmark          Iteration-4:   1152.640 ms
Total retries: 362573
philosopher_benchmark          Iteration-5:   1240.335 ms
Total retries: 251152
philosopher_benchmark          Iteration-6:   1135.026 ms
Total retries: 280619
philosopher_benchmark          Iteration-7:   1157.211 ms
Total retries: 370153
philosopher_benchmark          Iteration-8:   1248.092 ms
Total retries: 272288
philosopher_benchmark          Iteration-9:   1125.144 ms
Total retries: 377253
philosopher_benchmark          Iteration-10:   1254.515 ms

PowerMetrics stopped at "7:51:18".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 1118.496 ms
philosopher_benchmark Worst Time: 1358.274 ms
philosopher_benchmark Median: 1178.896 ms
philosopher_benchmark Arith. Mean Time: 1199.031 ms
philosopher_benchmark Geo. Mean Time: 1196.904 ms
philosopher_benchmark Harmonic Mean Time: 1194.839 ms
philosopher_benchmark Std. Dev Time: 72.453 ms
philosopher_benchmark Lower Confidence: 1154.124 ms
philosopher_benchmark Higher Confidence: 1243.939 ms
philosopher_benchmark Error Window: 44.907 ms (3.745 percent)
philosopher_benchmark Coeff. of Variation: 0.060
philosopher_benchmark Skewness: 0.887
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 50         
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331031935_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331031946_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 356303
PhilosopherAkkaActorBenchmark          Iteration-0:  1097.054 ms 
  Num retries: 281504
PhilosopherAkkaActorBenchmark          Iteration-1:   658.730 ms 
  Num retries: 396387
PhilosopherAkkaActorBenchmark          Iteration-2:   628.399 ms 
  Num retries: 260345
PhilosopherAkkaActorBenchmark          Iteration-3:   552.986 ms 
  Num retries: 303693
PhilosopherAkkaActorBenchmark          Iteration-4:   579.781 ms 
  Num retries: 270395
PhilosopherAkkaActorBenchmark          Iteration-5:   541.623 ms 
  Num retries: 335828
PhilosopherAkkaActorBenchmark          Iteration-6:   598.027 ms 
  Num retries: 371476
PhilosopherAkkaActorBenchmark          Iteration-7:   621.312 ms 
  Num retries: 250018
PhilosopherAkkaActorBenchmark          Iteration-8:   526.631 ms 
  Num retries: 298238
PhilosopherAkkaActorBenchmark          Iteration-9:   558.851 ms 



PowerMetrics stopped at 03:19:53.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 303088.889 [  9 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
PhilosopherAkkaActorBenchmark            Best Time:   526.631 ms 
PhilosopherAkkaActorBenchmark           Worst Time:   658.730 ms 
PhilosopherAkkaActorBenchmark               Median:   579.781 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:   585.149 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:   583.662 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:   582.193 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:    41.942 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:   557.747 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:   612.551 ms 
PhilosopherAkkaActorBenchmark         Error Window:    27.402 ms (4.683 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.072 
PhilosopherAkkaActorBenchmark             Skewness:     0.329 