============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 20000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250421184655_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250421184706_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   158159.294 ms
fork_join_benchmark          Iteration-2:   151100.648 ms
fork_join_benchmark          Iteration-3:   152519.196 ms
fork_join_benchmark          Iteration-4:   154334.995 ms
fork_join_benchmark          Iteration-5:   149055.801 ms
fork_join_benchmark          Iteration-6:   152421.223 ms
fork_join_benchmark          Iteration-7:   157133.374 ms
fork_join_benchmark          Iteration-8:   154280.732 ms
fork_join_benchmark          Iteration-9:   155119.274 ms
fork_join_benchmark          Iteration-10:   159905.756 ms

PowerMetrics stopped at "19:12:51".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
fork_join_benchmark Best Time: 149055.801 ms
fork_join_benchmark Worst Time: 159905.756 ms
fork_join_benchmark Median: 154307.863 ms
fork_join_benchmark Arith. Mean Time: 154403.029 ms
fork_join_benchmark Geo. Mean Time: 154370.897 ms
fork_join_benchmark Harmonic Mean Time: 154338.807 ms
fork_join_benchmark Std. Dev Time: 3152.013 ms
fork_join_benchmark Lower Confidence: 152449.391 ms
fork_join_benchmark Higher Confidence: 156356.667 ms
fork_join_benchmark Error Window: 1953.638 ms (1.265 percent)
fork_join_benchmark Coeff. of Variation: 0.020
fork_join_benchmark Skewness: 0.131
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 20000000   
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250421202758_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250421202809_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0: 221901.757 ms 
ForkJoinAkkaActorBenchmark          Iteration-1: 224430.688 ms 
ForkJoinAkkaActorBenchmark          Iteration-2: 251835.148 ms 
ForkJoinAkkaActorBenchmark          Iteration-3: 264538.092 ms 
ForkJoinAkkaActorBenchmark          Iteration-4: 261681.442 ms 
ForkJoinAkkaActorBenchmark          Iteration-5: 258695.953 ms 
ForkJoinAkkaActorBenchmark          Iteration-6: 271519.312 ms 
ForkJoinAkkaActorBenchmark          Iteration-7: 256303.240 ms 
ForkJoinAkkaActorBenchmark          Iteration-8: 199715.922 ms 
ForkJoinAkkaActorBenchmark          Iteration-9: 250044.880 ms 



PowerMetrics stopped at 21:09:10.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ForkJoinAkkaActorBenchmark            Best Time: 221901.757 ms 
ForkJoinAkkaActorBenchmark           Worst Time: 271519.312 ms 
ForkJoinAkkaActorBenchmark               Median: 256303.240 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time: 251216.723 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time: 250673.953 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time: 250110.363 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time: 16191.872 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence: 240638.034 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence: 261795.413 ms 
ForkJoinAkkaActorBenchmark         Error Window: 10578.690 ms (4.211 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.064 
ForkJoinAkkaActorBenchmark             Skewness:    -0.942  



PowerMetrics stopped at 02:15:29.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ForkJoinAkkaActorBenchmark            Best Time: 2928880.784 ms 
ForkJoinAkkaActorBenchmark           Worst Time: 3304978.419 ms 
ForkJoinAkkaActorBenchmark               Median: 3177338.169 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time: 3138284.448 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time: 3136190.612 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time: 3134067.089 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time: 113815.512 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence: 3063924.980 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence: 3212643.916 ms 
ForkJoinAkkaActorBenchmark         Error Window: 74359.468 ms (2.369 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.036 
ForkJoinAkkaActorBenchmark             Skewness:    -0.620 