============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 1000
    M (num eating rounds) = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250415210727_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250415210738_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 641569
philosopher_benchmark          Iteration-1:   3397.097 ms
Total retries: 626060
philosopher_benchmark          Iteration-2:   3390.037 ms
Total retries: 628748
philosopher_benchmark          Iteration-3:   3424.477 ms
Total retries: 632601
philosopher_benchmark          Iteration-4:   3371.991 ms
Total retries: 627246
philosopher_benchmark          Iteration-5:   3418.857 ms
Total retries: 628656
philosopher_benchmark          Iteration-6:   3336.609 ms
Total retries: 628243
philosopher_benchmark          Iteration-7:   3375.359 ms
Total retries: 624398
philosopher_benchmark          Iteration-8:   3411.187 ms
Total retries: 643454
philosopher_benchmark          Iteration-9:   3370.227 ms
Total retries: 635661
philosopher_benchmark          Iteration-10:   3383.526 ms

PowerMetrics stopped at "21:8:12".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 3336.609 ms
philosopher_benchmark Worst Time: 3424.477 ms
philosopher_benchmark Median: 3386.782 ms
philosopher_benchmark Arith. Mean Time: 3387.937 ms
philosopher_benchmark Geo. Mean Time: 3387.844 ms
philosopher_benchmark Harmonic Mean Time: 3387.750 ms
philosopher_benchmark Std. Dev Time: 25.100 ms
philosopher_benchmark Lower Confidence: 3372.379 ms
philosopher_benchmark Higher Confidence: 3403.494 ms
philosopher_benchmark Error Window: 15.557 ms (0.459 percent)
philosopher_benchmark Coeff. of Variation: 0.007
philosopher_benchmark Skewness: -0.388
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 1000       
    M (num eating rounds) = 1000       
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250415210515_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250415210527_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 529334
PhilosopherAkkaActorBenchmark          Iteration-0:  1474.580 ms 
  Num retries: 507902
PhilosopherAkkaActorBenchmark          Iteration-1:  1165.918 ms 
  Num retries: 524285
PhilosopherAkkaActorBenchmark          Iteration-2:  1065.473 ms 
  Num retries: 514362
PhilosopherAkkaActorBenchmark          Iteration-3:   983.004 ms 
  Num retries: 510481
PhilosopherAkkaActorBenchmark          Iteration-4:  1006.869 ms 
  Num retries: 509008
PhilosopherAkkaActorBenchmark          Iteration-5:  1024.542 ms 
  Num retries: 510507
PhilosopherAkkaActorBenchmark          Iteration-6:  1002.299 ms 
  Num retries: 521389
PhilosopherAkkaActorBenchmark          Iteration-7:  1006.604 ms 
  Num retries: 519149
PhilosopherAkkaActorBenchmark          Iteration-8:   955.328 ms 
  Num retries: 536551
PhilosopherAkkaActorBenchmark          Iteration-9:  1034.406 ms 



PowerMetrics stopped at 21:05:37.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 518296.800 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
PhilosopherAkkaActorBenchmark            Best Time:   955.328 ms 
PhilosopherAkkaActorBenchmark           Worst Time:  1165.918 ms 
PhilosopherAkkaActorBenchmark               Median:  1006.869 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:  1027.160 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:  1025.644 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:  1024.194 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:    57.099 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:   989.856 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:  1064.465 ms 
PhilosopherAkkaActorBenchmark         Error Window:    37.305 ms (3.632 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.056 
PhilosopherAkkaActorBenchmark             Skewness:     1.503 
