============================== ERLANG =============================================
31> benchmark_runner:run(ping_pong_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 1000000000

      O/S Version = 15.3.1
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250315193204_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250315193215_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   766313.814 ms
ping_pong_benchmark          Iteration-2:   801114.717 ms
ping_pong_benchmark          Iteration-3:   790454.005 ms
ping_pong_benchmark          Iteration-4:   800081.535 ms
ping_pong_benchmark          Iteration-5:   788641.174 ms
ping_pong_benchmark          Iteration-6:   795410.898 ms
ping_pong_benchmark          Iteration-7:   796515.265 ms
ping_pong_benchmark          Iteration-8:   791999.154 ms
ping_pong_benchmark          Iteration-9:   784957.348 ms
ping_pong_benchmark          Iteration-10:   783700.064 ms
ping_pong_benchmark          Iteration-11:   796334.922 ms
ping_pong_benchmark          Iteration-12:   795615.467 ms
ping_pong_benchmark          Iteration-13:   787989.748 ms
ping_pong_benchmark          Iteration-14:   787803.288 ms
ping_pong_benchmark          Iteration-15:   801258.908 ms

PowerMetrics stopped at "22:50:3".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
ping_pong_benchmark Best Time: 766313.814 ms
ping_pong_benchmark Worst Time: 801258.908 ms
ping_pong_benchmark Median: 791999.154 ms
ping_pong_benchmark Arith. Mean Time: 791212.687 ms
ping_pong_benchmark Geo. Mean Time: 791165.264 ms
ping_pong_benchmark Harmonic Mean Time: 791117.356 ms
ping_pong_benchmark Std. Dev Time: 8619.119 ms
ping_pong_benchmark Lower Confidence: 786850.811 ms
ping_pong_benchmark Higher Confidence: 795574.563 ms
ping_pong_benchmark Error Window: 4361.876 ms (0.551 percent)
ping_pong_benchmark Coeff. of Variation: 0.011
ping_pong_benchmark Skewness: -1.458
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 1000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.1     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250315034423_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250315034435_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 845240.353 ms 
PingPongAkkaActorBenchmark          Iteration-1: 909060.928 ms 
PingPongAkkaActorBenchmark          Iteration-2: 992066.532 ms 
PingPongAkkaActorBenchmark          Iteration-3: 1015217.282 ms 
PingPongAkkaActorBenchmark          Iteration-4: 1000867.797 ms 
PingPongAkkaActorBenchmark          Iteration-5: 1006121.248 ms 
PingPongAkkaActorBenchmark          Iteration-6: 1029237.048 ms 
PingPongAkkaActorBenchmark          Iteration-7: 1011301.182 ms 
PingPongAkkaActorBenchmark          Iteration-8: 1041946.533 ms 
PingPongAkkaActorBenchmark          Iteration-9: 995718.578 ms 
PingPongAkkaActorBenchmark         Iteration-10: 1004789.671 ms 
PingPongAkkaActorBenchmark         Iteration-11: 1026459.831 ms 
PingPongAkkaActorBenchmark         Iteration-12: 1010611.640 ms 
PingPongAkkaActorBenchmark         Iteration-13: 998194.195 ms 
PingPongAkkaActorBenchmark         Iteration-14: 978228.345 ms 



PowerMetrics stopped at 07:52:20.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 15         
PingPongAkkaActorBenchmark            Best Time: 845240.353 ms 
PingPongAkkaActorBenchmark           Worst Time: 1041946.533 ms 
PingPongAkkaActorBenchmark               Median: 1004789.671 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 991004.077 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 989727.524 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 988359.145 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 48588.471 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 966414.919 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 1015593.236 ms 
PingPongAkkaActorBenchmark         Error Window: 24589.159 ms (2.481 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.049 
PingPongAkkaActorBenchmark             Skewness:    -2.104 