============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num pings) = 1000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250326195318_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326195329_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   730179.645 ms
ping_pong_benchmark          Iteration-2:   730552.028 ms
ping_pong_benchmark          Iteration-3:   741342.713 ms
ping_pong_benchmark          Iteration-4:   731138.361 ms
ping_pong_benchmark          Iteration-5:   732821.826 ms
ping_pong_benchmark          Iteration-6:   749373.438 ms
ping_pong_benchmark          Iteration-7:   898527.009 ms
ping_pong_benchmark          Iteration-8:   763296.641 ms
ping_pong_benchmark          Iteration-9:   833965.732 ms
ping_pong_benchmark          Iteration-10:   1056383.660 ms

PowerMetrics stopped at "22:6:17".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 9
ping_pong_benchmark Best Time: 730179.645 ms
ping_pong_benchmark Worst Time: 898527.009 ms
ping_pong_benchmark Median: 741342.713 ms
ping_pong_benchmark Arith. Mean Time: 767910.821 ms
ping_pong_benchmark Geo. Mean Time: 766021.543 ms
ping_pong_benchmark Harmonic Mean Time: 764256.344 ms
ping_pong_benchmark Std. Dev Time: 55675.051 ms
ping_pong_benchmark Lower Confidence: 731536.455 ms
ping_pong_benchmark Higher Confidence: 804285.188 ms
ping_pong_benchmark Error Window: 36374.367 ms (4.737 percent)
ping_pong_benchmark Coeff. of Variation: 0.073
ping_pong_benchmark Skewness: 1.661

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 1000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326170824_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326170835_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 885581.165 ms 
PingPongAkkaActorBenchmark          Iteration-1: 945318.003 ms 
PingPongAkkaActorBenchmark          Iteration-2: 982624.656 ms 
PingPongAkkaActorBenchmark          Iteration-3: 907981.705 ms 
PingPongAkkaActorBenchmark          Iteration-4: 924752.665 ms 
PingPongAkkaActorBenchmark          Iteration-5: 943354.702 ms 
PingPongAkkaActorBenchmark          Iteration-6: 859967.916 ms 
PingPongAkkaActorBenchmark          Iteration-7: 925037.899 ms 
PingPongAkkaActorBenchmark          Iteration-8: 900307.330 ms 
PingPongAkkaActorBenchmark          Iteration-9: 906231.415 ms 



PowerMetrics stopped at 19:41:37.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PingPongAkkaActorBenchmark            Best Time: 859967.916 ms 
PingPongAkkaActorBenchmark           Worst Time: 982624.656 ms 
PingPongAkkaActorBenchmark               Median: 916367.185 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 918115.746 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 917538.579 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 916963.129 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 32605.332 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 897906.751 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 938324.740 ms 
PingPongAkkaActorBenchmark         Error Window: 20208.994 ms (2.201 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.036 
PingPongAkkaActorBenchmark             Skewness:     0.211 