============================== ERLANG =============================================
3> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 10000
    R (num rounds) = 1000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250323100510_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250323100521_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   700.248 ms
thread_ring_benchmark          Iteration-2:   701.554 ms
thread_ring_benchmark          Iteration-3:   724.960 ms
thread_ring_benchmark          Iteration-4:   701.483 ms
thread_ring_benchmark          Iteration-5:   708.330 ms
thread_ring_benchmark          Iteration-6:   727.748 ms
thread_ring_benchmark          Iteration-7:   704.732 ms
thread_ring_benchmark          Iteration-8:   720.772 ms
thread_ring_benchmark          Iteration-9:   689.693 ms
thread_ring_benchmark          Iteration-10:   713.212 ms
thread_ring_benchmark          Iteration-11:   716.888 ms
thread_ring_benchmark          Iteration-12:   693.912 ms
thread_ring_benchmark          Iteration-13:   709.632 ms
thread_ring_benchmark          Iteration-14:   710.606 ms
thread_ring_benchmark          Iteration-15:   692.742 ms

PowerMetrics stopped at "10:5:32".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 689.693 ms
thread_ring_benchmark Worst Time: 727.748 ms
thread_ring_benchmark Median: 708.330 ms
thread_ring_benchmark Arith. Mean Time: 707.767 ms
thread_ring_benchmark Geo. Mean Time: 707.679 ms
thread_ring_benchmark Harmonic Mean Time: 707.591 ms
thread_ring_benchmark Std. Dev Time: 11.186 ms
thread_ring_benchmark Lower Confidence: 702.107 ms
thread_ring_benchmark Higher Confidence: 713.428 ms
thread_ring_benchmark Error Window: 5.661 ms (0.800 percent)
thread_ring_benchmark Coeff. of Variation: 0.016
thread_ring_benchmark Skewness: 0.169
ok
============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 10000      
           R (num rounds) = 1000000    
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250323100248_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250323100300_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  1243.514 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:   668.436 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:   554.225 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:   534.865 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:   542.358 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:   609.264 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:   496.718 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:   665.931 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:   443.689 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:   613.765 ms 
ThreadRingAkkaActorBenchmark         Iteration-10:   559.288 ms 
ThreadRingAkkaActorBenchmark         Iteration-11:   601.995 ms 
ThreadRingAkkaActorBenchmark         Iteration-12:   485.028 ms 
ThreadRingAkkaActorBenchmark         Iteration-13:   732.402 ms 
ThreadRingAkkaActorBenchmark         Iteration-14:   596.411 ms 



PowerMetrics stopped at 10:03:09.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 12         
ThreadRingAkkaActorBenchmark            Best Time:   485.028 ms 
ThreadRingAkkaActorBenchmark           Worst Time:   668.436 ms 
ThreadRingAkkaActorBenchmark               Median:   577.850 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:   577.357 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:   574.575 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:   571.787 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:    56.549 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:   545.361 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:   609.353 ms 
ThreadRingAkkaActorBenchmark         Error Window:    31.996 ms (5.542 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.098 
ThreadRingAkkaActorBenchmark             Skewness:     0.052 