============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num pings) = 500000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250326151608_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326151619_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   388519.521 ms
ping_pong_benchmark          Iteration-2:   365814.517 ms
ping_pong_benchmark          Iteration-3:   365783.299 ms
ping_pong_benchmark          Iteration-4:   445192.130 ms
ping_pong_benchmark          Iteration-5:   366091.679 ms
ping_pong_benchmark          Iteration-6:   365933.771 ms
ping_pong_benchmark          Iteration-7:   365887.975 ms
ping_pong_benchmark          Iteration-8:   365908.411 ms
ping_pong_benchmark          Iteration-9:   365967.619 ms
ping_pong_benchmark          Iteration-10:   365594.557 ms

PowerMetrics stopped at "16:19:0".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 9
ping_pong_benchmark Best Time: 365594.557 ms
ping_pong_benchmark Worst Time: 388519.521 ms
ping_pong_benchmark Median: 365908.411 ms
ping_pong_benchmark Arith. Mean Time: 368389.039 ms
ping_pong_benchmark Geo. Mean Time: 368322.374 ms
ping_pong_benchmark Harmonic Mean Time: 368257.764 ms
ping_pong_benchmark Std. Dev Time: 7118.378 ms
ping_pong_benchmark Lower Confidence: 363738.365 ms
ping_pong_benchmark Higher Confidence: 373039.713 ms
ping_pong_benchmark Error Window: 4650.674 ms (1.262 percent)
ping_pong_benchmark Coeff. of Variation: 0.019
ping_pong_benchmark Skewness: 2.782

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 500000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326135115_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326135126_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 430874.238 ms 
PingPongAkkaActorBenchmark          Iteration-1: 412766.348 ms 
PingPongAkkaActorBenchmark          Iteration-2: 481402.971 ms 
PingPongAkkaActorBenchmark          Iteration-3: 475703.175 ms 
PingPongAkkaActorBenchmark          Iteration-4: 451260.965 ms 
PingPongAkkaActorBenchmark          Iteration-5: 494421.444 ms 
PingPongAkkaActorBenchmark          Iteration-6: 469145.431 ms 
PingPongAkkaActorBenchmark          Iteration-7: 478390.692 ms 
PingPongAkkaActorBenchmark          Iteration-8: 443435.912 ms 
PingPongAkkaActorBenchmark          Iteration-9: 443953.423 ms 



PowerMetrics stopped at 15:07:48.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PingPongAkkaActorBenchmark            Best Time: 412766.348 ms 
PingPongAkkaActorBenchmark           Worst Time: 494421.444 ms 
PingPongAkkaActorBenchmark               Median: 460203.198 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 458135.460 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 457476.003 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 456808.415 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 24421.639 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 442998.772 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 473272.148 ms 
PingPongAkkaActorBenchmark         Error Window: 15136.688 ms (3.304 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.053 
PingPongAkkaActorBenchmark             Skewness:    -0.340 