============================== ERLANG =============================================
18> benchmark_runner:run(ping_pong_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 500000000

      O/S Version = 15.3.1
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250314133600_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250314133612_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   372628.919 ms
ping_pong_benchmark          Iteration-2:   386602.809 ms
ping_pong_benchmark          Iteration-3:   387062.439 ms
ping_pong_benchmark          Iteration-4:   392749.222 ms
ping_pong_benchmark          Iteration-5:   372360.178 ms
ping_pong_benchmark          Iteration-6:   389063.710 ms
ping_pong_benchmark          Iteration-7:   389612.486 ms
ping_pong_benchmark          Iteration-8:   381217.817 ms
ping_pong_benchmark          Iteration-9:   380695.704 ms
ping_pong_benchmark          Iteration-10:   383059.402 ms
ping_pong_benchmark          Iteration-11:   388680.587 ms
ping_pong_benchmark          Iteration-12:   386394.421 ms
ping_pong_benchmark          Iteration-13:   372970.469 ms
ping_pong_benchmark          Iteration-14:   373697.351 ms
ping_pong_benchmark          Iteration-15:   374361.986 ms

PowerMetrics stopped at "15:11:43".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
ping_pong_benchmark Best Time: 372360.178 ms
ping_pong_benchmark Worst Time: 392749.222 ms
ping_pong_benchmark Median: 383059.402 ms
ping_pong_benchmark Arith. Mean Time: 382077.167 ms
ping_pong_benchmark Geo. Mean Time: 382013.575 ms
ping_pong_benchmark Harmonic Mean Time: 381949.831 ms
ping_pong_benchmark Std. Dev Time: 6962.002 ms
ping_pong_benchmark Lower Confidence: 378553.908 ms
ping_pong_benchmark Higher Confidence: 385600.426 ms
ping_pong_benchmark Error Window: 3523.259 ms (0.922 percent)
ping_pong_benchmark Coeff. of Variation: 0.018
ping_pong_benchmark Skewness: -0.211
ok
============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 500000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.1     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250314185416_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250314185428_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 722934.019 ms 
PingPongAkkaActorBenchmark          Iteration-1: 486870.522 ms 
PingPongAkkaActorBenchmark          Iteration-2: 896632.538 ms 
PingPongAkkaActorBenchmark          Iteration-3: 833207.721 ms 
PingPongAkkaActorBenchmark          Iteration-4: 837906.501 ms 
PingPongAkkaActorBenchmark          Iteration-5: 633671.015 ms 
PingPongAkkaActorBenchmark          Iteration-6: 637592.042 ms 
PingPongAkkaActorBenchmark          Iteration-7: 810412.176 ms 
PingPongAkkaActorBenchmark          Iteration-8: 735928.062 ms 
PingPongAkkaActorBenchmark          Iteration-9: 655466.140 ms 
PingPongAkkaActorBenchmark         Iteration-10: 801183.478 ms 
PingPongAkkaActorBenchmark         Iteration-11: 914849.176 ms 
PingPongAkkaActorBenchmark         Iteration-12: 527747.095 ms 
PingPongAkkaActorBenchmark         Iteration-13: 614742.377 ms 
PingPongAkkaActorBenchmark         Iteration-14: 913989.508 ms 



PowerMetrics stopped at 21:58:11.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 10         
PingPongAkkaActorBenchmark            Best Time: 614742.377 ms 
PingPongAkkaActorBenchmark           Worst Time: 837906.501 ms 
PingPongAkkaActorBenchmark               Median: 729431.040 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 728304.353 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 723430.968 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 718564.144 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 83990.053 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 676246.779 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 780361.927 ms 
PingPongAkkaActorBenchmark         Error Window: 52057.574 ms (7.148 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.115 
PingPongAkkaActorBenchmark             Skewness:    -0.006 