============================== ERLANG =============================================
17> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 50000
    R (num rounds) = 5000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250322135423_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250322135434_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   3538.652 ms
thread_ring_benchmark          Iteration-2:   3525.053 ms
thread_ring_benchmark          Iteration-3:   3511.573 ms
thread_ring_benchmark          Iteration-4:   3507.595 ms
thread_ring_benchmark          Iteration-5:   3523.957 ms
thread_ring_benchmark          Iteration-6:   4008.826 ms
thread_ring_benchmark          Iteration-7:   3616.493 ms
thread_ring_benchmark          Iteration-8:   3517.377 ms
thread_ring_benchmark          Iteration-9:   3910.489 ms
20> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 10000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250322141200_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250322141212_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   6407.606 ms
thread_ring_benchmark          Iteration-2:   6381.790 ms
thread_ring_benchmark          Iteration-3:   7022.737 ms
thread_ring_benchmark          Iteration-4:   7040.787 ms
thread_ring_benchmark          Iteration-5:   6491.448 ms
thread_ring_benchmark          Iteration-6:   6549.314 ms
thread_ring_benchmark          Iteration-7:   7256.118 ms
thread_ring_benchmark          Iteration-8:   6610.601 ms
thread_ring_benchmark          Iteration-9:   6485.328 ms
thread_ring_benchmark          Iteration-10:   6520.458 ms
thread_ring_benchmark          Iteration-11:   6653.386 ms
thread_ring_benchmark          Iteration-12:   6445.003 ms
thread_ring_benchmark          Iteration-13:   6644.738 ms
thread_ring_benchmark          Iteration-14:   6570.000 ms
thread_ring_benchmark          Iteration-15:   7764.249 ms

PowerMetrics stopped at "14:13:53".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 6381.790 ms
thread_ring_benchmark Worst Time: 7764.249 ms
thread_ring_benchmark Median: 6570.000 ms
thread_ring_benchmark Arith. Mean Time: 6722.904 ms
thread_ring_benchmark Geo. Mean Time: 6713.121 ms
thread_ring_benchmark Harmonic Mean Time: 6703.846 ms
thread_ring_benchmark Std. Dev Time: 372.445 ms
thread_ring_benchmark Lower Confidence: 6534.421 ms
thread_ring_benchmark Higher Confidence: 6911.388 ms
thread_ring_benchmark Error Window: 188.483 ms (2.804 percent)
thread_ring_benchmark Coeff. of Variation: 0.055
thread_ring_benchmark Skewness: 1.662
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250322140723_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250322140734_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  7995.072 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  7255.092 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  5146.064 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  6002.145 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  4870.111 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  5229.147 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  5298.676 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  5456.753 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  6148.303 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  4803.467 ms 
ThreadRingAkkaActorBenchmark         Iteration-10:  5582.923 ms 
ThreadRingAkkaActorBenchmark         Iteration-11:  6667.415 ms 
ThreadRingAkkaActorBenchmark         Iteration-12:  5620.620 ms 
ThreadRingAkkaActorBenchmark         Iteration-13:  4961.821 ms 
ThreadRingAkkaActorBenchmark         Iteration-14:  6003.610 ms 



PowerMetrics stopped at 14:09:01.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 13         
ThreadRingAkkaActorBenchmark            Best Time:  4803.467 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  6667.415 ms 
ThreadRingAkkaActorBenchmark               Median:  5456.753 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  5522.389 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  5497.181 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  5472.675 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   534.676 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  5231.735 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  5813.042 ms 
ThreadRingAkkaActorBenchmark         Error Window:   290.653 ms (5.263 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.097 
ThreadRingAkkaActorBenchmark             Skewness:     0.575 