============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 10000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250328091438_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250328091449_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   6375.722 ms
thread_ring_benchmark          Iteration-2:   6793.471 ms
thread_ring_benchmark          Iteration-3:   6341.801 ms
thread_ring_benchmark          Iteration-4:   6849.953 ms
thread_ring_benchmark          Iteration-5:   6362.619 ms
thread_ring_benchmark          Iteration-6:   7412.065 ms
thread_ring_benchmark          Iteration-7:   6284.351 ms
thread_ring_benchmark          Iteration-8:   6438.650 ms
thread_ring_benchmark          Iteration-9:   6280.656 ms
thread_ring_benchmark          Iteration-10:   6214.614 ms

PowerMetrics stopped at "9:15:54".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 6214.614 ms
thread_ring_benchmark Worst Time: 7412.065 ms
thread_ring_benchmark Median: 6369.171 ms
thread_ring_benchmark Arith. Mean Time: 6535.390 ms
thread_ring_benchmark Geo. Mean Time: 6526.151 ms
thread_ring_benchmark Harmonic Mean Time: 6517.349 ms
thread_ring_benchmark Std. Dev Time: 355.964 ms
thread_ring_benchmark Lower Confidence: 6314.762 ms
thread_ring_benchmark Higher Confidence: 6756.019 ms
thread_ring_benchmark Error Window: 220.629 ms (3.376 percent)
thread_ring_benchmark Coeff. of Variation: 0.054
thread_ring_benchmark Skewness: 1.575

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250328090937_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250328090948_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  7385.823 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  5822.188 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  4960.953 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  7845.393 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  4910.054 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  5444.227 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  6143.115 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  5465.503 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  4957.915 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  6143.933 ms 



PowerMetrics stopped at 09:10:48.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ThreadRingAkkaActorBenchmark            Best Time:  4910.054 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  6143.933 ms 
ThreadRingAkkaActorBenchmark               Median:  5454.865 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  5480.986 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  5459.838 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  5438.903 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   482.950 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  5146.319 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  5815.653 ms 
ThreadRingAkkaActorBenchmark         Error Window:   334.667 ms (6.106 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.088 
ThreadRingAkkaActorBenchmark             Skewness:     0.192 