============================== ERLANG =============================================
9> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 100000
    R (num rounds) = 10000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250323103855_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250323103907_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   6409.149 ms
thread_ring_benchmark          Iteration-2:   6407.658 ms
thread_ring_benchmark          Iteration-3:   6457.039 ms
thread_ring_benchmark          Iteration-4:   6267.714 ms
thread_ring_benchmark          Iteration-5:   6332.102 ms
thread_ring_benchmark          Iteration-6:   6307.345 ms
thread_ring_benchmark          Iteration-7:   6262.474 ms
thread_ring_benchmark          Iteration-8:   6246.870 ms
thread_ring_benchmark          Iteration-9:   6238.075 ms
thread_ring_benchmark          Iteration-10:   6286.153 ms
thread_ring_benchmark          Iteration-11:   6278.276 ms
thread_ring_benchmark          Iteration-12:   6272.083 ms
thread_ring_benchmark          Iteration-13:   6234.020 ms
thread_ring_benchmark          Iteration-14:   6306.283 ms
thread_ring_benchmark          Iteration-15:   6329.525 ms

PowerMetrics stopped at "10:40:41".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 6234.020 ms
thread_ring_benchmark Worst Time: 6457.039 ms
thread_ring_benchmark Median: 6286.153 ms
thread_ring_benchmark Arith. Mean Time: 6308.984 ms
thread_ring_benchmark Geo. Mean Time: 6308.649 ms
thread_ring_benchmark Harmonic Mean Time: 6308.316 ms
thread_ring_benchmark Std. Dev Time: 65.245 ms
thread_ring_benchmark Lower Confidence: 6275.966 ms
thread_ring_benchmark Higher Confidence: 6342.003 ms
thread_ring_benchmark Error Window: 33.019 ms (0.523 percent)
thread_ring_benchmark Coeff. of Variation: 0.010
thread_ring_benchmark Skewness: 1.016
ok
============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 100000     
           R (num rounds) = 10000000   
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250323103116_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250323103128_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0:  8148.303 ms 
ThreadRingAkkaActorBenchmark          Iteration-1:  5847.957 ms 
ThreadRingAkkaActorBenchmark          Iteration-2:  7589.142 ms 
ThreadRingAkkaActorBenchmark          Iteration-3:  5531.450 ms 
ThreadRingAkkaActorBenchmark          Iteration-4:  4753.316 ms 
ThreadRingAkkaActorBenchmark          Iteration-5:  4450.972 ms 
ThreadRingAkkaActorBenchmark          Iteration-6:  4620.931 ms 
ThreadRingAkkaActorBenchmark          Iteration-7:  5261.959 ms 
ThreadRingAkkaActorBenchmark          Iteration-8:  5190.238 ms 
ThreadRingAkkaActorBenchmark          Iteration-9:  6229.089 ms 
ThreadRingAkkaActorBenchmark         Iteration-10:  5682.629 ms 
ThreadRingAkkaActorBenchmark         Iteration-11:  4650.303 ms 
ThreadRingAkkaActorBenchmark         Iteration-12:  5702.807 ms 
ThreadRingAkkaActorBenchmark         Iteration-13:  6695.790 ms 
ThreadRingAkkaActorBenchmark         Iteration-14:  5724.348 ms 



PowerMetrics stopped at 10:32:54.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 12         
ThreadRingAkkaActorBenchmark            Best Time:  4620.931 ms 
ThreadRingAkkaActorBenchmark           Worst Time:  6695.790 ms 
ThreadRingAkkaActorBenchmark               Median:  5607.040 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time:  5490.901 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time:  5457.553 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time:  5424.398 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time:   606.374 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence:  5147.813 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence:  5833.990 ms 
ThreadRingAkkaActorBenchmark         Error Window:   343.088 ms (6.248 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.110 
ThreadRingAkkaActorBenchmark             Skewness:     0.218 