============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 20000000
    R (num rounds) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250427032624_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250427032636_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   574481.551 ms
thread_ring_benchmark          Iteration-2:   588484.636 ms
thread_ring_benchmark          Iteration-3:   596490.416 ms
thread_ring_benchmark          Iteration-4:   601778.647 ms
thread_ring_benchmark          Iteration-5:   591832.129 ms
thread_ring_benchmark          Iteration-6:   593535.928 ms
thread_ring_benchmark          Iteration-7:   594234.003 ms
thread_ring_benchmark          Iteration-8:   592647.724 ms
thread_ring_benchmark          Iteration-9:   589112.611 ms
thread_ring_benchmark          Iteration-10:   590734.725 ms

PowerMetrics stopped at "5:5:9".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 574481.551 ms
thread_ring_benchmark Worst Time: 601778.647 ms
thread_ring_benchmark Median: 592239.927 ms
thread_ring_benchmark Arith. Mean Time: 591333.237 ms
thread_ring_benchmark Geo. Mean Time: 591294.984 ms
thread_ring_benchmark Harmonic Mean Time: 591256.382 ms
thread_ring_benchmark Std. Dev Time: 6695.740 ms
thread_ring_benchmark Lower Confidence: 587183.174 ms
thread_ring_benchmark Higher Confidence: 595483.300 ms
thread_ring_benchmark Error Window: 4150.063 ms (0.702 percent)
thread_ring_benchmark Coeff. of Variation: 0.011
thread_ring_benchmark Skewness: -1.298
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 20000000   
           R (num rounds) = 100000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250426201208_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250426201220_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 745393.470 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 1838337.819 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 1827132.489 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 1878820.505 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 1603690.141 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 1921201.897 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 1808129.172 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 1947116.814 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 1886584.708 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 1670901.972 ms 



PowerMetrics stopped at 00:57:48.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
ThreadRingAkkaActorBenchmark            Best Time: 1603690.141 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 1947116.814 ms 
ThreadRingAkkaActorBenchmark               Median: 1838337.819 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 1820212.835 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 1816920.284 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 1813503.805 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 107414.937 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 1750035.077 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 1890390.594 ms 
ThreadRingAkkaActorBenchmark         Error Window: 70177.759 ms (3.855 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.059 
ThreadRingAkkaActorBenchmark             Skewness:    -0.999 