============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 500
    M (num eating rounds) = 50000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250411080810_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250411080822_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 17469855
philosopher_benchmark          Iteration-1:   83215.606 ms
Total retries: 18211846
philosopher_benchmark          Iteration-2:   83304.350 ms
Total retries: 16953451
philosopher_benchmark          Iteration-3:   82310.096 ms
Total retries: 17738228
philosopher_benchmark          Iteration-4:   83263.793 ms
Total retries: 19227204
philosopher_benchmark          Iteration-5:   85345.844 ms
Total retries: 17640680
philosopher_benchmark          Iteration-6:   82727.817 ms
Total retries: 17706512
philosopher_benchmark          Iteration-7:   84105.232 ms
Total retries: 18280830
philosopher_benchmark          Iteration-8:   83693.744 ms
Total retries: 18146855
philosopher_benchmark          Iteration-9:   83820.820 ms
Total retries: 19131515
philosopher_benchmark          Iteration-10:   85680.006 ms

PowerMetrics stopped at "8:22:19".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 82310.096 ms
philosopher_benchmark Worst Time: 85680.006 ms
philosopher_benchmark Median: 83499.047 ms
philosopher_benchmark Arith. Mean Time: 83746.731 ms
philosopher_benchmark Geo. Mean Time: 83740.647 ms
philosopher_benchmark Harmonic Mean Time: 83734.595 ms
philosopher_benchmark Std. Dev Time: 1012.159 ms
philosopher_benchmark Lower Confidence: 83119.388 ms
philosopher_benchmark Higher Confidence: 84374.074 ms
philosopher_benchmark Error Window: 627.343 ms (0.749 percent)
philosopher_benchmark Coeff. of Variation: 0.012
philosopher_benchmark Skewness: 0.749
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 500        
    M (num eating rounds) = 50000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250411080142_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250411080153_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 14833510
PhilosopherAkkaActorBenchmark          Iteration-0: 25886.465 ms 
  Num retries: 13730866
PhilosopherAkkaActorBenchmark          Iteration-1: 25942.846 ms 
  Num retries: 13161552
PhilosopherAkkaActorBenchmark          Iteration-2: 26372.089 ms 
  Num retries: 13055343
PhilosopherAkkaActorBenchmark          Iteration-3: 25152.606 ms 
  Num retries: 13073129
PhilosopherAkkaActorBenchmark          Iteration-4: 24918.237 ms 
  Num retries: 13516451
PhilosopherAkkaActorBenchmark          Iteration-5: 26514.473 ms 
  Num retries: 12501703
PhilosopherAkkaActorBenchmark          Iteration-6: 24447.024 ms 
  Num retries: 14403090
PhilosopherAkkaActorBenchmark          Iteration-7: 25255.868 ms 
  Num retries: 13831693
PhilosopherAkkaActorBenchmark          Iteration-8: 24974.773 ms 
  Num retries: 13007805
PhilosopherAkkaActorBenchmark          Iteration-9: 24307.991 ms 



PowerMetrics stopped at 08:06:07.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 13511514.200 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time: 24307.991 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 26514.473 ms 
PhilosopherAkkaActorBenchmark               Median: 25204.237 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 25377.237 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 25366.802 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 25356.393 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:   728.608 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 24925.641 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 25828.833 ms 
PhilosopherAkkaActorBenchmark         Error Window:   451.596 ms (1.780 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.029 
PhilosopherAkkaActorBenchmark             Skewness:     0.163 