============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 1000
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250415212512_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250415212523_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 6837832
philosopher_benchmark          Iteration-1:   34645.479 ms
Total retries: 6731086
philosopher_benchmark          Iteration-2:   34328.625 ms
Total retries: 6505198
philosopher_benchmark          Iteration-3:   33918.107 ms
Total retries: 6573057
philosopher_benchmark          Iteration-4:   34151.690 ms
Total retries: 6359986
philosopher_benchmark          Iteration-5:   33884.232 ms
Total retries: 6798349
philosopher_benchmark          Iteration-6:   34296.150 ms
Total retries: 6706763
philosopher_benchmark          Iteration-7:   34283.137 ms
Total retries: 6780711
philosopher_benchmark          Iteration-8:   34301.161 ms
Total retries: 6512954
philosopher_benchmark          Iteration-9:   34677.745 ms
Total retries: 6538758
philosopher_benchmark          Iteration-10:   34945.291 ms

PowerMetrics stopped at "21:31:6".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 33884.232 ms
philosopher_benchmark Worst Time: 34945.291 ms
philosopher_benchmark Median: 34298.656 ms
philosopher_benchmark Arith. Mean Time: 34343.162 ms
philosopher_benchmark Geo. Mean Time: 34341.706 ms
philosopher_benchmark Harmonic Mean Time: 34340.254 ms
philosopher_benchmark Std. Dev Time: 316.487 ms
philosopher_benchmark Lower Confidence: 34147.001 ms
philosopher_benchmark Higher Confidence: 34539.322 ms
philosopher_benchmark Error Window: 196.161 ms (0.571 percent)
philosopher_benchmark Coeff. of Variation: 0.009
philosopher_benchmark Skewness: 0.359
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 1000       
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250415213517_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250415213529_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 5427504
PhilosopherAkkaActorBenchmark          Iteration-0: 10756.704 ms 
  Num retries: 5374821
PhilosopherAkkaActorBenchmark          Iteration-1: 10251.702 ms 
  Num retries: 5119198
PhilosopherAkkaActorBenchmark          Iteration-2: 10091.858 ms 
  Num retries: 5157046
PhilosopherAkkaActorBenchmark          Iteration-3: 10085.402 ms 
  Num retries: 5259121
PhilosopherAkkaActorBenchmark          Iteration-4:  9931.841 ms 
  Num retries: 5084626
PhilosopherAkkaActorBenchmark          Iteration-5: 10258.859 ms 
  Num retries: 5336612
PhilosopherAkkaActorBenchmark          Iteration-6:  9872.048 ms 
  Num retries: 5374912
PhilosopherAkkaActorBenchmark          Iteration-7: 10097.269 ms 
  Num retries: 5106765
PhilosopherAkkaActorBenchmark          Iteration-8: 10004.906 ms 
  Num retries: 5311176
PhilosopherAkkaActorBenchmark          Iteration-9: 10069.292 ms 



PowerMetrics stopped at 21:37:10.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 5255178.100 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time:  9872.048 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 10756.704 ms 
PhilosopherAkkaActorBenchmark               Median: 10088.630 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 10141.988 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 10139.327 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 10136.728 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:   235.030 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:  9996.315 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 10287.661 ms 
PhilosopherAkkaActorBenchmark         Error Window:   145.673 ms (1.436 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.023 
PhilosopherAkkaActorBenchmark             Skewness:     1.736 