============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 500
    M (num eating rounds) = 100000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250415083446_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250415083457_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 34859755
philosopher_benchmark          Iteration-1:   163530.675 ms
Total retries: 38678817
philosopher_benchmark          Iteration-2:   167833.082 ms
Total retries: 37916534
philosopher_benchmark          Iteration-3:   168753.024 ms
Total retries: 37782232
philosopher_benchmark          Iteration-4:   164448.191 ms
Total retries: 37078013
philosopher_benchmark          Iteration-5:   165327.779 ms
Total retries: 36794466
philosopher_benchmark          Iteration-6:   165357.815 ms
Total retries: 38510718
philosopher_benchmark          Iteration-7:   166666.902 ms
Total retries: 39531993
philosopher_benchmark          Iteration-8:   167020.012 ms
Total retries: 37750317
philosopher_benchmark          Iteration-9:   165828.090 ms
Total retries: 37918368
philosopher_benchmark          Iteration-10:   166901.051 ms

PowerMetrics stopped at "9:2:39".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 163530.675 ms
philosopher_benchmark Worst Time: 168753.024 ms
philosopher_benchmark Median: 166247.496 ms
philosopher_benchmark Arith. Mean Time: 166166.662 ms
philosopher_benchmark Geo. Mean Time: 166159.932 ms
philosopher_benchmark Harmonic Mean Time: 166153.200 ms
philosopher_benchmark Std. Dev Time: 1495.264 ms
philosopher_benchmark Lower Confidence: 165239.888 ms
philosopher_benchmark Higher Confidence: 167093.437 ms
philosopher_benchmark Error Window: 926.774 ms (0.558 percent)
philosopher_benchmark Coeff. of Variation: 0.009
philosopher_benchmark Skewness: -0.049
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 500        
    M (num eating rounds) = 100000     
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250415091447_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250415091459_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 29346198
PhilosopherAkkaActorBenchmark          Iteration-0: 52610.105 ms 
  Num retries: 26273553
PhilosopherAkkaActorBenchmark          Iteration-1: 51909.903 ms 
  Num retries: 25203671
PhilosopherAkkaActorBenchmark          Iteration-2: 47791.866 ms 
  Num retries: 29057363
PhilosopherAkkaActorBenchmark          Iteration-3: 50259.164 ms 
  Num retries: 27672389
PhilosopherAkkaActorBenchmark          Iteration-4: 50541.014 ms 
  Num retries: 26558956
PhilosopherAkkaActorBenchmark          Iteration-5: 50295.510 ms 
  Num retries: 26318979
PhilosopherAkkaActorBenchmark          Iteration-6: 49364.475 ms 
  Num retries: 28462140
PhilosopherAkkaActorBenchmark          Iteration-7: 49818.231 ms 
  Num retries: 27980849
PhilosopherAkkaActorBenchmark          Iteration-8: 51693.902 ms 
  Num retries: 29800097
PhilosopherAkkaActorBenchmark          Iteration-9: 51174.953 ms 



PowerMetrics stopped at 09:23:24.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 27667419.500 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time: 47791.866 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 52610.105 ms 
PhilosopherAkkaActorBenchmark               Median: 50418.262 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 50545.912 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 50528.469 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 50510.882 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:  1322.497 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 49726.220 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 51365.604 ms 
PhilosopherAkkaActorBenchmark         Error Window:   819.692 ms (1.622 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.026 
PhilosopherAkkaActorBenchmark             Skewness:    -0.474 