============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 50

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250406122458_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250406122509_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   607.441 ms
throughput_benchmark          Iteration-2:   615.881 ms
throughput_benchmark          Iteration-3:   633.641 ms
throughput_benchmark          Iteration-4:   640.072 ms
throughput_benchmark          Iteration-5:   676.505 ms
throughput_benchmark          Iteration-6:   649.244 ms
throughput_benchmark          Iteration-7:   688.390 ms
throughput_benchmark          Iteration-8:   592.573 ms
throughput_benchmark          Iteration-9:   616.080 ms
throughput_benchmark          Iteration-10:   604.145 ms

PowerMetrics stopped at "12:25:16".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 592.573 ms
throughput_benchmark Worst Time: 688.390 ms
throughput_benchmark Median: 624.861 ms
throughput_benchmark Arith. Mean Time: 632.397 ms
throughput_benchmark Geo. Mean Time: 631.700 ms
throughput_benchmark Harmonic Mean Time: 631.014 ms
throughput_benchmark Std. Dev Time: 29.952 ms
throughput_benchmark Lower Confidence: 613.833 ms
throughput_benchmark Higher Confidence: 650.961 ms
throughput_benchmark Error Window: 18.564 ms (2.936 percent)
throughput_benchmark Coeff. of Variation: 0.047
throughput_benchmark Skewness: 0.647
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 50         
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250406122350_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250406122402_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0:   375.595 ms 
ThroughputAkkaActorBenchmark          Iteration-1:   180.578 ms 
ThroughputAkkaActorBenchmark          Iteration-2:    78.916 ms 
ThroughputAkkaActorBenchmark          Iteration-3:    80.782 ms 
ThroughputAkkaActorBenchmark          Iteration-4:    46.347 ms 
ThroughputAkkaActorBenchmark          Iteration-5:    55.290 ms 
ThroughputAkkaActorBenchmark          Iteration-6:   121.330 ms 
ThroughputAkkaActorBenchmark          Iteration-7:   122.978 ms 
ThroughputAkkaActorBenchmark          Iteration-8:   119.639 ms 
ThroughputAkkaActorBenchmark          Iteration-9:   117.935 ms 



PowerMetrics stopped at 12:24:03.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 4          
ThroughputAkkaActorBenchmark            Best Time:   117.935 ms 
ThroughputAkkaActorBenchmark           Worst Time:   122.978 ms 
ThroughputAkkaActorBenchmark               Median:   120.484 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time:   120.471 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time:   120.456 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time:   120.441 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:     1.881 ms 
ThroughputAkkaActorBenchmark     Lower Confidence:   118.627 ms 
ThroughputAkkaActorBenchmark    Higher Confidence:   122.314 ms 
ThroughputAkkaActorBenchmark         Error Window:     1.843 ms (1.530 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.016 
ThroughputAkkaActorBenchmark             Skewness:    -0.024 