============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(fork_join_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: fork_join_benchmark
Config: 
    N (num workers) = 500000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250331151343_fork_join_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331151354_fork_join_benchmark_power_metrics.csv"

Execution - Iterations:
fork_join_benchmark          Iteration-1:   2633.740 ms
fork_join_benchmark          Iteration-2:   2229.567 ms
fork_join_benchmark          Iteration-3:   2129.562 ms
fork_join_benchmark          Iteration-4:   2290.057 ms
fork_join_benchmark          Iteration-5:   2293.610 ms
fork_join_benchmark          Iteration-6:   2273.704 ms
fork_join_benchmark          Iteration-7:   2139.040 ms
fork_join_benchmark          Iteration-8:   2519.887 ms
fork_join_benchmark          Iteration-9:   2073.087 ms
fork_join_benchmark          Iteration-10:   2227.438 ms

PowerMetrics stopped at "15:14:17".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
fork_join_benchmark Best Time: 2073.087 ms
fork_join_benchmark Worst Time: 2633.740 ms
fork_join_benchmark Median: 2251.636 ms
fork_join_benchmark Arith. Mean Time: 2280.969 ms
fork_join_benchmark Geo. Mean Time: 2275.206 ms
fork_join_benchmark Harmonic Mean Time: 2269.672 ms
fork_join_benchmark Std. Dev Time: 165.413 ms
fork_join_benchmark Lower Confidence: 2178.445 ms
fork_join_benchmark Higher Confidence: 2383.493 ms
fork_join_benchmark Error Window: 102.524 ms (4.495 percent)
fork_join_benchmark Coeff. of Variation: 0.073
fork_join_benchmark Skewness: 1.030
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ForkJoinAkkaActorBenchmark
Args: 
          N (num workers) = 500000     
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331151100_fork_join_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331151112_fork_join_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ForkJoinAkkaActorBenchmark          Iteration-0:  2010.912 ms 
ForkJoinAkkaActorBenchmark          Iteration-1:  1140.746 ms 
ForkJoinAkkaActorBenchmark          Iteration-2:   939.241 ms 
ForkJoinAkkaActorBenchmark          Iteration-3:  1117.475 ms 
ForkJoinAkkaActorBenchmark          Iteration-4:  1125.670 ms 
ForkJoinAkkaActorBenchmark          Iteration-5:  1093.478 ms 
ForkJoinAkkaActorBenchmark          Iteration-6:  1168.565 ms 
ForkJoinAkkaActorBenchmark          Iteration-7:  1103.972 ms 
ForkJoinAkkaActorBenchmark          Iteration-8:  1705.465 ms 
ForkJoinAkkaActorBenchmark          Iteration-9:  1336.648 ms 



PowerMetrics stopped at 15:11:25.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ForkJoinAkkaActorBenchmark            Best Time:   939.241 ms 
ForkJoinAkkaActorBenchmark           Worst Time:  1336.648 ms 
ForkJoinAkkaActorBenchmark               Median:  1121.572 ms 
ForkJoinAkkaActorBenchmark     Arith. Mean Time:  1128.224 ms 
ForkJoinAkkaActorBenchmark       Geo. Mean Time:  1123.652 ms 
ForkJoinAkkaActorBenchmark   Harmonic Mean Time:  1119.074 ms 
ForkJoinAkkaActorBenchmark        Std. Dev Time:   101.770 ms 
ForkJoinAkkaActorBenchmark     Lower Confidence:  1057.701 ms 
ForkJoinAkkaActorBenchmark    Higher Confidence:  1198.747 ms 
ForkJoinAkkaActorBenchmark         Error Window:    70.523 ms (6.251 percent) 
ForkJoinAkkaActorBenchmark  Coeff. of Variation:     0.090 
ForkJoinAkkaActorBenchmark             Skewness:     0.314 