============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: counting_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num messages) = 100000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250329101925_counting_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250329101936_counting_benchmark_power_metrics.csv"

Execution - Iterations:
SUCCESS! received: 100000000
counting_benchmark          Iteration-1:   13383.135 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-2:   12914.523 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-3:   13108.572 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-4:   13000.816 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-5:   13724.058 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-6:   13038.603 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-7:   13032.085 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-8:   13800.939 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-9:   13699.564 ms
SUCCESS! received: 100000000
counting_benchmark          Iteration-10:   14500.848 ms

PowerMetrics stopped at "10:21:50".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
counting_benchmark Best Time: 12914.523 ms
counting_benchmark Worst Time: 14500.848 ms
counting_benchmark Median: 13245.854 ms
counting_benchmark Arith. Mean Time: 13420.314 ms
counting_benchmark Geo. Mean Time: 13411.886 ms
counting_benchmark Harmonic Mean Time: 13403.632 ms
counting_benchmark Std. Dev Time: 480.569 ms
counting_benchmark Lower Confidence: 13122.455 ms
counting_benchmark Higher Confidence: 13718.174 ms
counting_benchmark Error Window: 297.860 ms (2.219 percent)
counting_benchmark Coeff. of Variation: 0.036
counting_benchmark Skewness: 1.020

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: CountingAkkaActorBenchmark
Args: 
         N (num messages) = 100000000  
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250329100935_counting_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250329100947_counting_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-0: 35878.245 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-1: 41986.840 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-2: 34179.288 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-3: 32208.036 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-4: 38861.866 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-5: 38191.690 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-6: 38251.005 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-7: 39073.294 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-8: 37297.984 ms 
SUCCESS! received: 100000000
CountingAkkaActorBenchmark          Iteration-9: 39852.539 ms 



PowerMetrics stopped at 10:16:03.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
CountingAkkaActorBenchmark            Best Time: 32208.036 ms 
CountingAkkaActorBenchmark           Worst Time: 41986.840 ms 
CountingAkkaActorBenchmark               Median: 38221.347 ms 
CountingAkkaActorBenchmark     Arith. Mean Time: 37578.079 ms 
CountingAkkaActorBenchmark       Geo. Mean Time: 37478.555 ms 
CountingAkkaActorBenchmark   Harmonic Mean Time: 37376.167 ms 
CountingAkkaActorBenchmark        Std. Dev Time:  2695.932 ms 
CountingAkkaActorBenchmark     Lower Confidence: 35907.123 ms 
CountingAkkaActorBenchmark    Higher Confidence: 39249.035 ms 
CountingAkkaActorBenchmark         Error Window:  1670.956 ms (4.447 percent) 
CountingAkkaActorBenchmark  Coeff. of Variation:     0.072 
CountingAkkaActorBenchmark             Skewness:    -0.542 