============================== ERLANG =============================================
1> benchmark_runner:run(thread_ring_benchmark, 15).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 5000000
    R (num rounds) = 500000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250323191833_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250323191844_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   2051723.911 ms
thread_ring_benchmark          Iteration-2:   2098271.959 ms
thread_ring_benchmark          Iteration-3:   2128916.088 ms
thread_ring_benchmark          Iteration-4:   2147903.569 ms
thread_ring_benchmark          Iteration-5:   2131536.300 ms
thread_ring_benchmark          Iteration-6:   2105068.882 ms
thread_ring_benchmark          Iteration-7:   2106297.329 ms
thread_ring_benchmark          Iteration-8:   2094852.215 ms
thread_ring_benchmark          Iteration-9:   2100687.673 ms
thread_ring_benchmark          Iteration-10:   2154973.022 ms
thread_ring_benchmark          Iteration-11:   1994941.696 ms
thread_ring_benchmark          Iteration-12:   2050189.337 ms
thread_ring_benchmark          Iteration-13:   2090331.052 ms
thread_ring_benchmark          Iteration-14:   2081889.916 ms
thread_ring_benchmark          Iteration-15:   2084712.892 ms

PowerMetrics stopped at "4:2:26".

Execution - Summary: 
   Total executions: 15
   Filtered executions: 15
thread_ring_benchmark Best Time: 1994941.696 ms
thread_ring_benchmark Worst Time: 2154973.022 ms
thread_ring_benchmark Median: 2098271.959 ms
thread_ring_benchmark Arith. Mean Time: 2094819.723 ms
thread_ring_benchmark Geo. Mean Time: 2094444.459 ms
thread_ring_benchmark Harmonic Mean Time: 2094065.311 ms
thread_ring_benchmark Std. Dev Time: 39449.827 ms
thread_ring_benchmark Lower Confidence: 2074855.356 ms
thread_ring_benchmark Higher Confidence: 2114784.090 ms
thread_ring_benchmark Error Window: 19964.367 ms (0.953 percent)
thread_ring_benchmark Coeff. of Variation: 0.019
thread_ring_benchmark Skewness: -0.825
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 5000000    
           R (num rounds) = 500000000  
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250324042430_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250324042441_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 446475.873 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 423599.839 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 417182.945 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 409968.355 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 410586.723 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 399635.773 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 417121.929 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 430426.067 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 397182.398 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 418016.531 ms 
ThreadRingAkkaActorBenchmark         Iteration-10: 396570.928 ms 
ThreadRingAkkaActorBenchmark         Iteration-11: 403250.321 ms 
ThreadRingAkkaActorBenchmark         Iteration-12: 414470.392 ms 
ThreadRingAkkaActorBenchmark         Iteration-13: 410478.755 ms 
ThreadRingAkkaActorBenchmark         Iteration-14: 414587.493 ms 



PowerMetrics stopped at 06:08:11.

Execution - Summary: 
         Total executions = 15         
      Filtered executions = 15         
ThreadRingAkkaActorBenchmark            Best Time: 396570.928 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 446475.873 ms 
ThreadRingAkkaActorBenchmark               Median: 414470.392 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 413970.288 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 413779.906 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 413592.460 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 12654.414 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 407566.271 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 420374.305 ms 
ThreadRingAkkaActorBenchmark         Error Window:  6404.017 ms (1.547 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.031 
ThreadRingAkkaActorBenchmark             Skewness:     0.899 