============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 10000
    M (num eating rounds) = 50

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401091624_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401091636_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 319732
philosopher_benchmark          Iteration-1:   2596.313 ms
Total retries: 315446
philosopher_benchmark          Iteration-2:   2641.455 ms
Total retries: 324226
philosopher_benchmark          Iteration-3:   2607.222 ms
Total retries: 323307
philosopher_benchmark          Iteration-4:   2612.227 ms
Total retries: 319710
philosopher_benchmark          Iteration-5:   2595.208 ms
Total retries: 325048
philosopher_benchmark          Iteration-6:   2659.934 ms
Total retries: 323572
philosopher_benchmark          Iteration-7:   2635.805 ms
Total retries: 319600
philosopher_benchmark          Iteration-8:   2618.544 ms
Total retries: 321158
philosopher_benchmark          Iteration-9:   2643.869 ms
Total retries: 320184
philosopher_benchmark          Iteration-10:   2613.359 ms

PowerMetrics stopped at "9:17:2".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 2595.208 ms
philosopher_benchmark Worst Time: 2659.934 ms
philosopher_benchmark Median: 2615.952 ms
philosopher_benchmark Arith. Mean Time: 2622.394 ms
philosopher_benchmark Geo. Mean Time: 2622.312 ms
philosopher_benchmark Harmonic Mean Time: 2622.231 ms
philosopher_benchmark Std. Dev Time: 20.647 ms
philosopher_benchmark Lower Confidence: 2609.597 ms
philosopher_benchmark Higher Confidence: 2635.191 ms
philosopher_benchmark Error Window: 12.797 ms (0.488 percent)
philosopher_benchmark Coeff. of Variation: 0.008
philosopher_benchmark Skewness: 0.366
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 10000      
    M (num eating rounds) = 50         
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331084050_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331084101_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 274138
PhilosopherAkkaActorBenchmark          Iteration-0:  1404.456 ms 
  Num retries: 291153
PhilosopherAkkaActorBenchmark          Iteration-1:   970.146 ms 
  Num retries: 267581
PhilosopherAkkaActorBenchmark          Iteration-2:   747.260 ms 
  Num retries: 276473
PhilosopherAkkaActorBenchmark          Iteration-3:   646.092 ms 
  Num retries: 262602
PhilosopherAkkaActorBenchmark          Iteration-4:   699.843 ms 
  Num retries: 263606
PhilosopherAkkaActorBenchmark          Iteration-5:   675.644 ms 
  Num retries: 263969
PhilosopherAkkaActorBenchmark          Iteration-6:   689.070 ms 
  Num retries: 262516
PhilosopherAkkaActorBenchmark          Iteration-7:   621.375 ms 
  Num retries: 265422
PhilosopherAkkaActorBenchmark          Iteration-8:   634.556 ms 
  Num retries: 269022
PhilosopherAkkaActorBenchmark          Iteration-9:   675.370 ms 



PowerMetrics stopped at 08:41:09.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 269648.200 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
PhilosopherAkkaActorBenchmark            Best Time:   621.375 ms 
PhilosopherAkkaActorBenchmark           Worst Time:   747.260 ms 
PhilosopherAkkaActorBenchmark               Median:   675.507 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:   673.651 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:   672.611 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:   671.587 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:    37.699 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:   647.527 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:   699.775 ms 
PhilosopherAkkaActorBenchmark         Error Window:    26.124 ms (3.878 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.056 
PhilosopherAkkaActorBenchmark             Skewness:     0.525 