============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 10000
    M (num eating rounds) = 50

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250331083811_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331083822_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 319637
philosopher_benchmark          Iteration-1:   2604.964 ms
Total retries: 316703
philosopher_benchmark          Iteration-2:   2689.485 ms
Total retries: 322044
philosopher_benchmark          Iteration-3:   2611.106 ms
Total retries: 319246
philosopher_benchmark          Iteration-4:   2572.438 ms
Total retries: 326345
philosopher_benchmark          Iteration-5:   2650.037 ms
Total retries: 321311
philosopher_benchmark          Iteration-6:   2685.195 ms
Total retries: 321884
philosopher_benchmark          Iteration-7:   2650.240 ms
Total retries: 323444
philosopher_benchmark          Iteration-8:   2692.088 ms
Total retries: 321549
philosopher_benchmark          Iteration-9:   2624.025 ms
Total retries: 313826
philosopher_benchmark          Iteration-10:   2755.568 ms

PowerMetrics stopped at "8:38:49".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 2572.438 ms
philosopher_benchmark Worst Time: 2755.568 ms
philosopher_benchmark Median: 2650.139 ms
philosopher_benchmark Arith. Mean Time: 2653.515 ms
philosopher_benchmark Geo. Mean Time: 2653.030 ms
philosopher_benchmark Harmonic Mean Time: 2652.547 ms
philosopher_benchmark Std. Dev Time: 50.815 ms
philosopher_benchmark Lower Confidence: 2622.019 ms
philosopher_benchmark Higher Confidence: 2685.010 ms
philosopher_benchmark Error Window: 31.496 ms (1.187 percent)
philosopher_benchmark Coeff. of Variation: 0.019
philosopher_benchmark Skewness: 0.380

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 10000      
    M (num eating rounds) = 50         
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331084050_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331084101_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 274138
PhilosopherAkkaActorBenchmark          Iteration-0:  1404.456 ms 
  Num retries: 291153
PhilosopherAkkaActorBenchmark          Iteration-1:   970.146 ms 
  Num retries: 267581
PhilosopherAkkaActorBenchmark          Iteration-2:   747.260 ms 
  Num retries: 276473
PhilosopherAkkaActorBenchmark          Iteration-3:   646.092 ms 
  Num retries: 262602
PhilosopherAkkaActorBenchmark          Iteration-4:   699.843 ms 
  Num retries: 263606
PhilosopherAkkaActorBenchmark          Iteration-5:   675.644 ms 
  Num retries: 263969
PhilosopherAkkaActorBenchmark          Iteration-6:   689.070 ms 
  Num retries: 262516
PhilosopherAkkaActorBenchmark          Iteration-7:   621.375 ms 
  Num retries: 265422
PhilosopherAkkaActorBenchmark          Iteration-8:   634.556 ms 
  Num retries: 269022
PhilosopherAkkaActorBenchmark          Iteration-9:   675.370 ms 



PowerMetrics stopped at 08:41:09.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 269648.200 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
PhilosopherAkkaActorBenchmark            Best Time:   621.375 ms 
PhilosopherAkkaActorBenchmark           Worst Time:   747.260 ms 
PhilosopherAkkaActorBenchmark               Median:   675.507 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:   673.651 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:   672.611 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:   671.587 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:    37.699 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:   647.527 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:   699.775 ms 
PhilosopherAkkaActorBenchmark         Error Window:    26.124 ms (3.878 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.056 
PhilosopherAkkaActorBenchmark             Skewness:     0.525 