============================ ERLANG =====================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
    N (num pings) = 500000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250326101450_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250326101501_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   387.258 ms
ping_pong_benchmark          Iteration-2:   382.687 ms
ping_pong_benchmark          Iteration-3:   384.197 ms
ping_pong_benchmark          Iteration-4:   379.544 ms
ping_pong_benchmark          Iteration-5:   381.360 ms
ping_pong_benchmark          Iteration-6:   379.210 ms
ping_pong_benchmark          Iteration-7:   377.464 ms
ping_pong_benchmark          Iteration-8:   379.056 ms
ping_pong_benchmark          Iteration-9:   389.157 ms
ping_pong_benchmark          Iteration-10:   375.885 ms

PowerMetrics stopped at "10:15:5".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 375.885 ms
ping_pong_benchmark Worst Time: 389.157 ms
ping_pong_benchmark Median: 380.452 ms
ping_pong_benchmark Arith. Mean Time: 381.582 ms
ping_pong_benchmark Geo. Mean Time: 381.560 ms
ping_pong_benchmark Harmonic Mean Time: 381.539 ms
ping_pong_benchmark Std. Dev Time: 4.041 ms
ping_pong_benchmark Lower Confidence: 379.077 ms
ping_pong_benchmark Higher Confidence: 384.086 ms
ping_pong_benchmark Error Window: 2.505 ms (0.656 percent)
ping_pong_benchmark Coeff. of Variation: 0.011
ping_pong_benchmark Skewness: 0.580

======================== SCALA/AKKA ==============================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 500000     
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250326101004_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250326101015_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0:  1001.254 ms 
PingPongAkkaActorBenchmark          Iteration-1:   724.867 ms 
PingPongAkkaActorBenchmark          Iteration-2:   501.362 ms 
PingPongAkkaActorBenchmark          Iteration-3:   418.346 ms 
PingPongAkkaActorBenchmark          Iteration-4:   414.091 ms 
PingPongAkkaActorBenchmark          Iteration-5:   431.688 ms 
PingPongAkkaActorBenchmark          Iteration-6:   414.895 ms 
PingPongAkkaActorBenchmark          Iteration-7:   406.052 ms 
PingPongAkkaActorBenchmark          Iteration-8:   404.183 ms 
PingPongAkkaActorBenchmark          Iteration-9:   422.805 ms 



PowerMetrics stopped at 10:10:20.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
PingPongAkkaActorBenchmark            Best Time:   404.183 ms 
PingPongAkkaActorBenchmark           Worst Time:   501.362 ms 
PingPongAkkaActorBenchmark               Median:   416.620 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time:   426.678 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time:   425.744 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time:   424.885 ms 
PingPongAkkaActorBenchmark        Std. Dev Time:    29.402 ms 
PingPongAkkaActorBenchmark     Lower Confidence:   406.303 ms 
PingPongAkkaActorBenchmark    Higher Confidence:   447.052 ms 
PingPongAkkaActorBenchmark         Error Window:    20.375 ms (4.775 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.069 
PingPongAkkaActorBenchmark             Skewness:     2.205 