============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(prod_cons_bounded_buffer_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: prod_cons_bounded_buffer_benchmark
Config: 
    Buffer size = 1200
    num producers = 1000
    num consumers = 1000
    prod cost = 25
    cons cost = 25
    items per producer = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250412155707_prod_cons_bounded_buffer_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250412155718_prod_cons_bounded_buffer_benchmark_power_metrics.csv"

Execution - Iterations:
prod_cons_bounded_buffer_benchmark          Iteration-1:   2719.945 ms
prod_cons_bounded_buffer_benchmark          Iteration-2:   2722.919 ms
prod_cons_bounded_buffer_benchmark          Iteration-3:   2695.132 ms
prod_cons_bounded_buffer_benchmark          Iteration-4:   2693.133 ms
prod_cons_bounded_buffer_benchmark          Iteration-5:   2719.548 ms
prod_cons_bounded_buffer_benchmark          Iteration-6:   2699.936 ms
prod_cons_bounded_buffer_benchmark          Iteration-7:   2679.446 ms
prod_cons_bounded_buffer_benchmark          Iteration-8:   2712.920 ms
prod_cons_bounded_buffer_benchmark          Iteration-9:   2696.917 ms
prod_cons_bounded_buffer_benchmark          Iteration-10:   2728.326 ms

PowerMetrics stopped at "15:57:45".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
prod_cons_bounded_buffer_benchmark Best Time: 2679.446 ms
prod_cons_bounded_buffer_benchmark Worst Time: 2728.326 ms
prod_cons_bounded_buffer_benchmark Median: 2706.428 ms
prod_cons_bounded_buffer_benchmark Arith. Mean Time: 2706.822 ms
prod_cons_bounded_buffer_benchmark Geo. Mean Time: 2706.779 ms
prod_cons_bounded_buffer_benchmark Harmonic Mean Time: 2706.737 ms
prod_cons_bounded_buffer_benchmark Std. Dev Time: 15.205 ms
prod_cons_bounded_buffer_benchmark Lower Confidence: 2697.398 ms
prod_cons_bounded_buffer_benchmark Higher Confidence: 2716.246 ms
prod_cons_bounded_buffer_benchmark Error Window: 9.424 ms (0.348 percent)
prod_cons_bounded_buffer_benchmark Coeff. of Variation: 0.006
prod_cons_bounded_buffer_benchmark Skewness: -0.231
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ProdConsAkkaActorBenchmark
Args: 
              Buffer size = 1200       
            num producers = 1000       
            num consumers = 1000       
                prod cost = 25         
                cons cost = 25         
       items per producer = 1000       
            num mailboxes = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250412155518_prod_cons_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250412155529_prod_cons_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ProdConsAkkaActorBenchmark          Iteration-0:  1391.451 ms 
ProdConsAkkaActorBenchmark          Iteration-1:  1125.453 ms 
ProdConsAkkaActorBenchmark          Iteration-2:   927.495 ms 
ProdConsAkkaActorBenchmark          Iteration-3:   919.200 ms 
ProdConsAkkaActorBenchmark          Iteration-4:   886.262 ms 
ProdConsAkkaActorBenchmark          Iteration-5:   878.893 ms 
ProdConsAkkaActorBenchmark          Iteration-6:   877.605 ms 
ProdConsAkkaActorBenchmark          Iteration-7:   851.785 ms 
ProdConsAkkaActorBenchmark          Iteration-8:   871.846 ms 
ProdConsAkkaActorBenchmark          Iteration-9:   882.440 ms 



PowerMetrics stopped at 15:55:39.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ProdConsAkkaActorBenchmark            Best Time:   851.785 ms 
ProdConsAkkaActorBenchmark           Worst Time:   927.495 ms 
ProdConsAkkaActorBenchmark               Median:   880.666 ms 
ProdConsAkkaActorBenchmark     Arith. Mean Time:   886.941 ms 
ProdConsAkkaActorBenchmark       Geo. Mean Time:   886.639 ms 
ProdConsAkkaActorBenchmark   Harmonic Mean Time:   886.339 ms 
ProdConsAkkaActorBenchmark        Std. Dev Time:    23.242 ms 
ProdConsAkkaActorBenchmark     Lower Confidence:   870.834 ms 
ProdConsAkkaActorBenchmark    Higher Confidence:   903.047 ms 
ProdConsAkkaActorBenchmark         Error Window:    16.106 ms (1.816 percent) 
ProdConsAkkaActorBenchmark  Coeff. of Variation:     0.026 
ProdConsAkkaActorBenchmark             Skewness:     0.591 
