============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 50

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401112214_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401112225_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   643.717 ms
throughput_benchmark          Iteration-2:   679.855 ms
throughput_benchmark          Iteration-3:   656.483 ms
throughput_benchmark          Iteration-4:   581.416 ms
throughput_benchmark          Iteration-5:   613.621 ms
throughput_benchmark          Iteration-6:   668.738 ms
throughput_benchmark          Iteration-7:   652.924 ms
throughput_benchmark          Iteration-8:   657.733 ms
throughput_benchmark          Iteration-9:   616.332 ms
throughput_benchmark          Iteration-10:   693.049 ms

PowerMetrics stopped at "11:22:31".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 581.416 ms
throughput_benchmark Worst Time: 693.049 ms
throughput_benchmark Median: 654.703 ms
throughput_benchmark Arith. Mean Time: 646.387 ms
throughput_benchmark Geo. Mean Time: 645.575 ms
throughput_benchmark Harmonic Mean Time: 644.747 ms
throughput_benchmark Std. Dev Time: 32.056 ms
throughput_benchmark Lower Confidence: 626.518 ms
throughput_benchmark Higher Confidence: 666.255 ms
throughput_benchmark Error Window: 19.868 ms (3.074 percent)
throughput_benchmark Coeff. of Variation: 0.050
throughput_benchmark Skewness: -0.619
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 50         
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250401112001_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250401112012_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0:   385.099 ms 
ThroughputAkkaActorBenchmark          Iteration-1:   161.431 ms 
ThroughputAkkaActorBenchmark          Iteration-2:    93.398 ms 
ThroughputAkkaActorBenchmark          Iteration-3:   107.730 ms 
ThroughputAkkaActorBenchmark          Iteration-4:   159.555 ms 
ThroughputAkkaActorBenchmark          Iteration-5:   114.679 ms 
ThroughputAkkaActorBenchmark          Iteration-6:    79.495 ms 
ThroughputAkkaActorBenchmark          Iteration-7:    99.467 ms 
ThroughputAkkaActorBenchmark          Iteration-8:    82.455 ms 
ThroughputAkkaActorBenchmark          Iteration-9:   120.199 ms 



PowerMetrics stopped at 11:20:14.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 5          
ThroughputAkkaActorBenchmark            Best Time:    93.398 ms 
ThroughputAkkaActorBenchmark           Worst Time:   120.199 ms 
ThroughputAkkaActorBenchmark               Median:   107.730 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time:   107.095 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time:   106.647 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time:   106.197 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:     9.751 ms 
ThroughputAkkaActorBenchmark     Lower Confidence:    98.547 ms 
ThroughputAkkaActorBenchmark    Higher Confidence:   115.642 ms 
ThroughputAkkaActorBenchmark         Error Window:     8.547 ms (7.981 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.091 
ThroughputAkkaActorBenchmark             Skewness:    -0.088 