============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 100
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250411075504_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250411075515_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 698925
philosopher_benchmark          Iteration-1:   2628.154 ms
Total retries: 843388
philosopher_benchmark          Iteration-2:   2721.228 ms
Total retries: 754188
philosopher_benchmark          Iteration-3:   2611.479 ms
Total retries: 650439
philosopher_benchmark          Iteration-4:   2451.340 ms
Total retries: 579412
philosopher_benchmark          Iteration-5:   2387.243 ms
Total retries: 803597
philosopher_benchmark          Iteration-6:   2706.993 ms
Total retries: 630039
philosopher_benchmark          Iteration-7:   2400.706 ms
Total retries: 830013
philosopher_benchmark          Iteration-8:   2673.055 ms
Total retries: 790788
philosopher_benchmark          Iteration-9:   2622.926 ms
Total retries: 866935
philosopher_benchmark          Iteration-10:   2820.573 ms

PowerMetrics stopped at "7:55:41".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 2387.243 ms
philosopher_benchmark Worst Time: 2820.573 ms
philosopher_benchmark Median: 2625.540 ms
philosopher_benchmark Arith. Mean Time: 2602.370 ms
philosopher_benchmark Geo. Mean Time: 2598.699 ms
philosopher_benchmark Harmonic Mean Time: 2594.985 ms
philosopher_benchmark Std. Dev Time: 137.336 ms
philosopher_benchmark Lower Confidence: 2517.248 ms
philosopher_benchmark Higher Confidence: 2687.491 ms
philosopher_benchmark Error Window: 85.121 ms (3.271 percent)
philosopher_benchmark Coeff. of Variation: 0.053
philosopher_benchmark Skewness: -0.344
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 100        
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250411075307_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250411075319_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 653734
PhilosopherAkkaActorBenchmark          Iteration-0:  1543.818 ms 
  Num retries: 500828
PhilosopherAkkaActorBenchmark          Iteration-1:   968.026 ms 
  Num retries: 555892
PhilosopherAkkaActorBenchmark          Iteration-2:   942.071 ms 
  Num retries: 543688
PhilosopherAkkaActorBenchmark          Iteration-3:   916.584 ms 
  Num retries: 500147
PhilosopherAkkaActorBenchmark          Iteration-4:   892.325 ms 
  Num retries: 532567
PhilosopherAkkaActorBenchmark          Iteration-5:   926.799 ms 
  Num retries: 609068
PhilosopherAkkaActorBenchmark          Iteration-6:   952.511 ms 
  Num retries: 520532
PhilosopherAkkaActorBenchmark          Iteration-7:   893.550 ms 
  Num retries: 510621
PhilosopherAkkaActorBenchmark          Iteration-8:   908.385 ms 
  Num retries: 500233
PhilosopherAkkaActorBenchmark          Iteration-9:   905.166 ms 



PowerMetrics stopped at 07:53:29.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 542731.000 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
PhilosopherAkkaActorBenchmark            Best Time:   892.325 ms 
PhilosopherAkkaActorBenchmark           Worst Time:   968.026 ms 
PhilosopherAkkaActorBenchmark               Median:   916.584 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:   922.824 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:   922.486 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:   922.151 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:    25.071 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:   906.444 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:   939.204 ms 
PhilosopherAkkaActorBenchmark         Error Window:    16.380 ms (1.775 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.027 
PhilosopherAkkaActorBenchmark             Skewness:     0.504 