============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num philosophers) = 1000
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250331035408_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331035419_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 6370996
philosopher_benchmark          Iteration-1:   35766.455 ms
Total retries: 6371322
philosopher_benchmark          Iteration-2:   35850.072 ms
Total retries: 6303867
philosopher_benchmark          Iteration-3:   36197.403 ms
Total retries: 6482494
philosopher_benchmark          Iteration-4:   36297.193 ms
Total retries: 6594717
philosopher_benchmark          Iteration-5:   36633.865 ms
Total retries: 6313990
philosopher_benchmark          Iteration-6:   36054.727 ms
Total retries: 6329713
philosopher_benchmark          Iteration-7:   35916.237 ms
Total retries: 6039819
philosopher_benchmark          Iteration-8:   35408.413 ms
Total retries: 6491847
philosopher_benchmark          Iteration-9:   36904.362 ms
Total retries: 6468618
philosopher_benchmark          Iteration-10:   36386.790 ms

PowerMetrics stopped at "4:0:20".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 35408.413 ms
philosopher_benchmark Worst Time: 36904.362 ms
philosopher_benchmark Median: 36126.065 ms
philosopher_benchmark Arith. Mean Time: 36141.552 ms
philosopher_benchmark Geo. Mean Time: 36139.156 ms
philosopher_benchmark Harmonic Mean Time: 36136.763 ms
philosopher_benchmark Std. Dev Time: 416.316 ms
philosopher_benchmark Lower Confidence: 35883.516 ms
philosopher_benchmark Higher Confidence: 36399.587 ms
philosopher_benchmark Error Window: 258.036 ms (0.714 percent)
philosopher_benchmark Coeff. of Variation: 0.012
philosopher_benchmark Skewness: 0.151

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 1000       
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331040310_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331040321_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 5636792
PhilosopherAkkaActorBenchmark          Iteration-0: 10598.761 ms 
  Num retries: 5690572
PhilosopherAkkaActorBenchmark          Iteration-1: 11117.676 ms 
  Num retries: 5057491
PhilosopherAkkaActorBenchmark          Iteration-2: 10303.133 ms 
  Num retries: 5606664
PhilosopherAkkaActorBenchmark          Iteration-3: 11314.085 ms 
  Num retries: 5180356
PhilosopherAkkaActorBenchmark          Iteration-4: 10956.329 ms 
  Num retries: 5098373
PhilosopherAkkaActorBenchmark          Iteration-5: 10736.878 ms 
  Num retries: 5412002
PhilosopherAkkaActorBenchmark          Iteration-6: 10838.654 ms 
  Num retries: 5566198
PhilosopherAkkaActorBenchmark          Iteration-7: 10904.325 ms 
  Num retries: 5217036
PhilosopherAkkaActorBenchmark          Iteration-8: 11174.551 ms 
  Num retries: 5286431
PhilosopherAkkaActorBenchmark          Iteration-9: 10905.399 ms 



PowerMetrics stopped at 04:05:10.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 5375191.500 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time: 10303.133 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 11314.085 ms 
PhilosopherAkkaActorBenchmark               Median: 10904.862 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 10884.979 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 10881.397 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 10877.782 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:   277.949 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 10712.704 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 11057.254 ms 
PhilosopherAkkaActorBenchmark         Error Window:   172.275 ms (1.583 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.026 
PhilosopherAkkaActorBenchmark             Skewness:    -0.556 