============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 1000
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401081423_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401081434_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 6414985
philosopher_benchmark          Iteration-1:   35866.744 ms
Total retries: 6331823
philosopher_benchmark          Iteration-2:   35424.572 ms
Total retries: 6720774
philosopher_benchmark          Iteration-3:   36904.358 ms
Total retries: 6746868
philosopher_benchmark          Iteration-4:   36770.190 ms
Total retries: 6495964
philosopher_benchmark          Iteration-5:   36056.069 ms
Total retries: 6679347
philosopher_benchmark          Iteration-6:   36672.497 ms
Total retries: 6356163
philosopher_benchmark          Iteration-7:   35963.074 ms
Total retries: 6662211
philosopher_benchmark          Iteration-8:   36953.494 ms
Total retries: 6468072
philosopher_benchmark          Iteration-9:   36456.008 ms
Total retries: 6265713
philosopher_benchmark          Iteration-10:   35921.972 ms

PowerMetrics stopped at "8:20:37".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 35424.572 ms
philosopher_benchmark Worst Time: 36953.494 ms
philosopher_benchmark Median: 36256.039 ms
philosopher_benchmark Arith. Mean Time: 36298.898 ms
philosopher_benchmark Geo. Mean Time: 36295.523 ms
philosopher_benchmark Harmonic Mean Time: 36292.143 ms
philosopher_benchmark Std. Dev Time: 494.618 ms
philosopher_benchmark Lower Confidence: 35992.330 ms
philosopher_benchmark Higher Confidence: 36605.465 ms
philosopher_benchmark Error Window: 306.568 ms (0.845 percent)
philosopher_benchmark Coeff. of Variation: 0.014
philosopher_benchmark Skewness: -0.176
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 1000       
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331040310_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331040321_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 5636792
PhilosopherAkkaActorBenchmark          Iteration-0: 10598.761 ms 
  Num retries: 5690572
PhilosopherAkkaActorBenchmark          Iteration-1: 11117.676 ms 
  Num retries: 5057491
PhilosopherAkkaActorBenchmark          Iteration-2: 10303.133 ms 
  Num retries: 5606664
PhilosopherAkkaActorBenchmark          Iteration-3: 11314.085 ms 
  Num retries: 5180356
PhilosopherAkkaActorBenchmark          Iteration-4: 10956.329 ms 
  Num retries: 5098373
PhilosopherAkkaActorBenchmark          Iteration-5: 10736.878 ms 
  Num retries: 5412002
PhilosopherAkkaActorBenchmark          Iteration-6: 10838.654 ms 
  Num retries: 5566198
PhilosopherAkkaActorBenchmark          Iteration-7: 10904.325 ms 
  Num retries: 5217036
PhilosopherAkkaActorBenchmark          Iteration-8: 11174.551 ms 
  Num retries: 5286431
PhilosopherAkkaActorBenchmark          Iteration-9: 10905.399 ms 



PowerMetrics stopped at 04:05:10.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 5375191.500 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time: 10303.133 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 11314.085 ms 
PhilosopherAkkaActorBenchmark               Median: 10904.862 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 10884.979 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 10881.397 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 10877.782 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:   277.949 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 10712.704 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 11057.254 ms 
PhilosopherAkkaActorBenchmark         Error Window:   172.275 ms (1.583 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.026 
PhilosopherAkkaActorBenchmark             Skewness:    -0.556 