============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(prod_cons_bounded_buffer_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: prod_cons_bounded_buffer_benchmark
Config: 
    Buffer size = 600
    num producers = 500
    num consumers = 500
    prod cost = 25
    cons cost = 25
    items per producer = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250412154832_prod_cons_bounded_buffer_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250412154843_prod_cons_bounded_buffer_benchmark_power_metrics.csv"

Execution - Iterations:
prod_cons_bounded_buffer_benchmark          Iteration-1:   1353.898 ms
prod_cons_bounded_buffer_benchmark          Iteration-2:   1322.329 ms
prod_cons_bounded_buffer_benchmark          Iteration-3:   1346.786 ms
prod_cons_bounded_buffer_benchmark          Iteration-4:   1336.403 ms
prod_cons_bounded_buffer_benchmark          Iteration-5:   1324.562 ms
prod_cons_bounded_buffer_benchmark          Iteration-6:   1311.218 ms
prod_cons_bounded_buffer_benchmark          Iteration-7:   1341.529 ms
prod_cons_bounded_buffer_benchmark          Iteration-8:   1328.828 ms
prod_cons_bounded_buffer_benchmark          Iteration-9:   1330.471 ms
prod_cons_bounded_buffer_benchmark          Iteration-10:   1309.000 ms

PowerMetrics stopped at "15:48:57".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
prod_cons_bounded_buffer_benchmark Best Time: 1309.000 ms
prod_cons_bounded_buffer_benchmark Worst Time: 1353.898 ms
prod_cons_bounded_buffer_benchmark Median: 1329.649 ms
prod_cons_bounded_buffer_benchmark Arith. Mean Time: 1330.502 ms
prod_cons_bounded_buffer_benchmark Geo. Mean Time: 1330.431 ms
prod_cons_bounded_buffer_benchmark Harmonic Mean Time: 1330.359 ms
prod_cons_bounded_buffer_benchmark Std. Dev Time: 13.813 ms
prod_cons_bounded_buffer_benchmark Lower Confidence: 1321.941 ms
prod_cons_bounded_buffer_benchmark Higher Confidence: 1339.064 ms
prod_cons_bounded_buffer_benchmark Error Window: 8.562 ms (0.643 percent)
prod_cons_bounded_buffer_benchmark Coeff. of Variation: 0.010
prod_cons_bounded_buffer_benchmark Skewness: 0.034
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ProdConsAkkaActorBenchmark
Args: 
              Buffer size = 600        
            num producers = 500        
            num consumers = 500        
                prod cost = 25         
                cons cost = 25         
       items per producer = 1000       
            num mailboxes = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250412154642_prod_cons_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250412154654_prod_cons_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ProdConsAkkaActorBenchmark          Iteration-0:  1043.075 ms 
ProdConsAkkaActorBenchmark          Iteration-1:   715.876 ms 
ProdConsAkkaActorBenchmark          Iteration-2:   553.937 ms 
ProdConsAkkaActorBenchmark          Iteration-3:   520.980 ms 
ProdConsAkkaActorBenchmark          Iteration-4:   505.626 ms 
ProdConsAkkaActorBenchmark          Iteration-5:   479.196 ms 
ProdConsAkkaActorBenchmark          Iteration-6:   503.681 ms 
ProdConsAkkaActorBenchmark          Iteration-7:   516.935 ms 
ProdConsAkkaActorBenchmark          Iteration-8:   500.462 ms 
ProdConsAkkaActorBenchmark          Iteration-9:   494.325 ms 



PowerMetrics stopped at 15:47:00.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 8          
ProdConsAkkaActorBenchmark            Best Time:   479.196 ms 
ProdConsAkkaActorBenchmark           Worst Time:   553.937 ms 
ProdConsAkkaActorBenchmark               Median:   504.654 ms 
ProdConsAkkaActorBenchmark     Arith. Mean Time:   509.393 ms 
ProdConsAkkaActorBenchmark       Geo. Mean Time:   508.979 ms 
ProdConsAkkaActorBenchmark   Harmonic Mean Time:   508.574 ms 
ProdConsAkkaActorBenchmark        Std. Dev Time:    20.739 ms 
ProdConsAkkaActorBenchmark     Lower Confidence:   495.021 ms 
ProdConsAkkaActorBenchmark    Higher Confidence:   523.764 ms 
ProdConsAkkaActorBenchmark         Error Window:    14.371 ms (2.821 percent) 
ProdConsAkkaActorBenchmark  Coeff. of Variation:     0.041 
ProdConsAkkaActorBenchmark             Skewness:     0.936 
