============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: ping_pong_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num pings) = 2000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250329190337_ping_pong_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250329190348_ping_pong_benchmark_power_metrics.csv"

Execution - Iterations:
ping_pong_benchmark          Iteration-1:   1465063.131 ms
ping_pong_benchmark          Iteration-2:   1463860.523 ms
ping_pong_benchmark          Iteration-3:   1462554.267 ms
ping_pong_benchmark          Iteration-4:   1463936.615 ms
ping_pong_benchmark          Iteration-5:   1465074.957 ms
ping_pong_benchmark          Iteration-6:   1464402.298 ms
ping_pong_benchmark          Iteration-7:   1464696.323 ms
ping_pong_benchmark          Iteration-8:   1463818.082 ms
ping_pong_benchmark          Iteration-9:   1465189.719 ms
ping_pong_benchmark          Iteration-10:   1464744.841 ms

PowerMetrics stopped at "23:7:52".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
ping_pong_benchmark Best Time: 1462554.267 ms
ping_pong_benchmark Worst Time: 1465189.719 ms
ping_pong_benchmark Median: 1464549.311 ms
ping_pong_benchmark Arith. Mean Time: 1464334.076 ms
ping_pong_benchmark Geo. Mean Time: 1464333.873 ms
ping_pong_benchmark Harmonic Mean Time: 1464333.670 ms
ping_pong_benchmark Std. Dev Time: 770.283 ms
ping_pong_benchmark Lower Confidence: 1463856.649 ms
ping_pong_benchmark Higher Confidence: 1464811.502 ms
ping_pong_benchmark Error Window: 477.426 ms (0.033 percent)
ping_pong_benchmark Coeff. of Variation: 0.001
ping_pong_benchmark Skewness: -1.071

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PingPongAkkaActorBenchmark
Args: 
            N (num pings) = 2000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250327194314_ping_pong_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250327194325_ping_pong_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
PingPongAkkaActorBenchmark          Iteration-0: 3197438.303 ms 
PingPongAkkaActorBenchmark          Iteration-1: 3521498.017 ms 
PingPongAkkaActorBenchmark          Iteration-2: 3590892.054 ms 
PingPongAkkaActorBenchmark          Iteration-3: 3414012.626 ms 
PingPongAkkaActorBenchmark          Iteration-4: 3714280.735 ms 
PingPongAkkaActorBenchmark          Iteration-5: 3350514.599 ms 
PingPongAkkaActorBenchmark          Iteration-6: 2635741.766 ms 
PingPongAkkaActorBenchmark          Iteration-7: 4188085.321 ms 
PingPongAkkaActorBenchmark          Iteration-8: 2562547.679 ms 
PingPongAkkaActorBenchmark          Iteration-9: 2778440.490 ms 



PowerMetrics stopped at 04:52:38.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 7          
PingPongAkkaActorBenchmark            Best Time: 2778440.490 ms 
PingPongAkkaActorBenchmark           Worst Time: 3714280.735 ms 
PingPongAkkaActorBenchmark               Median: 3414012.626 ms 
PingPongAkkaActorBenchmark     Arith. Mean Time: 3366725.261 ms 
PingPongAkkaActorBenchmark       Geo. Mean Time: 3353826.820 ms 
PingPongAkkaActorBenchmark   Harmonic Mean Time: 3340140.707 ms 
PingPongAkkaActorBenchmark        Std. Dev Time: 285916.094 ms 
PingPongAkkaActorBenchmark     Lower Confidence: 3154915.654 ms 
PingPongAkkaActorBenchmark    Higher Confidence: 3578534.867 ms 
PingPongAkkaActorBenchmark         Error Window: 211809.607 ms (6.291 percent) 
PingPongAkkaActorBenchmark  Coeff. of Variation:     0.085 
PingPongAkkaActorBenchmark             Skewness:    -1.080 