============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: counting_benchmark
Config: 
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
    N (num messages) = 1000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250329084957_counting_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250329085008_counting_benchmark_power_metrics.csv"

Execution - Iterations:
SUCCESS! received: 1000000
counting_benchmark          Iteration-1:   165.870 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-2:   153.641 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-3:   146.374 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-4:   141.426 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-5:   146.558 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-6:   141.904 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-7:   143.449 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-8:   143.726 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-9:   142.260 ms
SUCCESS! received: 1000000
counting_benchmark          Iteration-10:   147.416 ms

PowerMetrics stopped at "8:50:10".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
counting_benchmark Best Time: 141.426 ms
counting_benchmark Worst Time: 165.870 ms
counting_benchmark Median: 145.050 ms
counting_benchmark Arith. Mean Time: 147.262 ms
counting_benchmark Geo. Mean Time: 147.100 ms
counting_benchmark Harmonic Mean Time: 146.946 ms
counting_benchmark Std. Dev Time: 7.093 ms
counting_benchmark Lower Confidence: 142.866 ms
counting_benchmark Higher Confidence: 151.659 ms
counting_benchmark Error Window: 4.396 ms (2.985 percent)
counting_benchmark Coeff. of Variation: 0.048
counting_benchmark Skewness: 1.907

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: CountingAkkaActorBenchmark
Args: 
         N (num messages) = 1000000    
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250329085118_counting_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250329085129_counting_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-0:   594.443 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-1:   514.151 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-2:   262.458 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-3:   234.781 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-4:   196.823 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-5:   223.883 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-6:   186.778 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-7:   196.902 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-8:   267.646 ms 
SUCCESS! received: 1000000
CountingAkkaActorBenchmark          Iteration-9:   209.991 ms 



PowerMetrics stopped at 08:51:32.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 7          
CountingAkkaActorBenchmark            Best Time:   196.823 ms 
CountingAkkaActorBenchmark           Worst Time:   267.646 ms 
CountingAkkaActorBenchmark               Median:   223.883 ms 
CountingAkkaActorBenchmark     Arith. Mean Time:   227.498 ms 
CountingAkkaActorBenchmark       Geo. Mean Time:   225.931 ms 
CountingAkkaActorBenchmark   Harmonic Mean Time:   224.404 ms 
CountingAkkaActorBenchmark        Std. Dev Time:    26.949 ms 
CountingAkkaActorBenchmark     Lower Confidence:   207.534 ms 
CountingAkkaActorBenchmark    Higher Confidence:   247.462 ms 
CountingAkkaActorBenchmark         Error Window:    19.964 ms (8.776 percent) 
CountingAkkaActorBenchmark  Coeff. of Variation:     0.118 
CountingAkkaActorBenchmark             Skewness:     0.382 