============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(philosopher_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 100
    M (num eating rounds) = 10000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401075712_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401075723_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 759521
philosopher_benchmark          Iteration-1:   2626.625 ms
Total retries: 785465
philosopher_benchmark          Iteration-2:   2662.918 ms
Total retries: 768032
philosopher_benchmark          Iteration-3:   2630.057 ms
Total retries: 764230
philosopher_benchmark          Iteration-4:   2634.577 ms
Total retries: 520952
philosopher_benchmark          Iteration-5:   2324.977 ms
Total retries: 613486
philosopher_benchmark          Iteration-6:   2439.780 ms
Total retries: 690745
philosopher_benchmark          Iteration-7:   2589.398 ms
Total retries: 658854
philosopher_benchmark          Iteration-8:   2514.423 ms
Total retries: 572915
philosopher_benchmark          Iteration-9:   2392.995 ms
Total retries: 739745
philosopher_benchmark          Iteration-10:   2586.647 ms

PowerMetrics stopped at "7:57:49".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 2324.977 ms
philosopher_benchmark Worst Time: 2662.918 ms
philosopher_benchmark Median: 2588.023 ms
philosopher_benchmark Arith. Mean Time: 2540.240 ms
philosopher_benchmark Geo. Mean Time: 2537.767 ms
philosopher_benchmark Harmonic Mean Time: 2535.240 ms
philosopher_benchmark Std. Dev Time: 110.827 ms
philosopher_benchmark Lower Confidence: 2471.548 ms
philosopher_benchmark Higher Confidence: 2608.931 ms
philosopher_benchmark Error Window: 68.691 ms (2.704 percent)
philosopher_benchmark Coeff. of Variation: 0.044
philosopher_benchmark Skewness: -0.810
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 100        
    M (num eating rounds) = 10000      
         C (num channels) = 1          
                    debug = false      

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331032836_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331032847_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 580889
PhilosopherAkkaActorBenchmark          Iteration-0:  1343.154 ms 
  Num retries: 500991
PhilosopherAkkaActorBenchmark          Iteration-1:  1115.006 ms 
  Num retries: 522503
PhilosopherAkkaActorBenchmark          Iteration-2:  1007.244 ms 
  Num retries: 641623
PhilosopherAkkaActorBenchmark          Iteration-3:  1031.040 ms 
  Num retries: 578509
PhilosopherAkkaActorBenchmark          Iteration-4:   988.699 ms 
  Num retries: 500178
PhilosopherAkkaActorBenchmark          Iteration-5:   999.518 ms 
  Num retries: 520632
PhilosopherAkkaActorBenchmark          Iteration-6:   915.791 ms 
  Num retries: 580426
PhilosopherAkkaActorBenchmark          Iteration-7:  1041.014 ms 
  Num retries: 500928
PhilosopherAkkaActorBenchmark          Iteration-8:  1000.299 ms 
  Num retries: 510024
PhilosopherAkkaActorBenchmark          Iteration-9:   977.513 ms 



PowerMetrics stopped at 03:28:58.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 543670.300 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 9          
PhilosopherAkkaActorBenchmark            Best Time:   915.791 ms 
PhilosopherAkkaActorBenchmark           Worst Time:  1115.006 ms 
PhilosopherAkkaActorBenchmark               Median:  1000.299 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time:  1008.458 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time:  1007.201 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time:  1005.954 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:    50.559 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence:   975.427 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence:  1041.490 ms 
PhilosopherAkkaActorBenchmark         Error Window:    33.032 ms (3.275 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.050 
PhilosopherAkkaActorBenchmark             Skewness:     0.407 