============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(thread_ring_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: thread_ring_benchmark
Config: 
    N (num actors) = 10000000
    R (num rounds) = 1000000000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250408090228_thread_ring_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250408090239_thread_ring_benchmark_power_metrics.csv"

Execution - Iterations:
thread_ring_benchmark          Iteration-1:   4165383.589 ms
thread_ring_benchmark          Iteration-2:   4183868.580 ms
thread_ring_benchmark          Iteration-3:   4169521.291 ms
thread_ring_benchmark          Iteration-4:   4195179.519 ms
thread_ring_benchmark          Iteration-5:   4176443.350 ms
thread_ring_benchmark          Iteration-6:   4169829.004 ms
thread_ring_benchmark          Iteration-7:   4179466.895 ms
thread_ring_benchmark          Iteration-8:   4175330.026 ms
thread_ring_benchmark          Iteration-9:   4175811.075 ms
thread_ring_benchmark          Iteration-10:   4177059.862 ms

PowerMetrics stopped at "20:38:48".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
thread_ring_benchmark Best Time: 4165383.589 ms
thread_ring_benchmark Worst Time: 4195179.519 ms
thread_ring_benchmark Median: 4176127.213 ms
thread_ring_benchmark Arith. Mean Time: 4176789.319 ms
thread_ring_benchmark Geo. Mean Time: 4176781.784 ms
thread_ring_benchmark Harmonic Mean Time: 4176774.258 ms
thread_ring_benchmark Std. Dev Time: 7938.042 ms
thread_ring_benchmark Lower Confidence: 4171869.270 ms
thread_ring_benchmark Higher Confidence: 4181709.368 ms
thread_ring_benchmark Error Window: 4920.049 ms (0.118 percent)
thread_ring_benchmark Coeff. of Variation: 0.002
thread_ring_benchmark Skewness: 0.974
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThreadRingAkkaActorBenchmark
Args: 
           N (num actors) = 10000000   
           R (num rounds) = 1000000000 
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250328180045_thread_ring_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250328180056_thread_ring_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThreadRingAkkaActorBenchmark          Iteration-0: 768952.596 ms 
ThreadRingAkkaActorBenchmark          Iteration-1: 811918.899 ms 
ThreadRingAkkaActorBenchmark          Iteration-2: 836216.504 ms 
ThreadRingAkkaActorBenchmark          Iteration-3: 830525.299 ms 
ThreadRingAkkaActorBenchmark          Iteration-4: 813866.698 ms 
ThreadRingAkkaActorBenchmark          Iteration-5: 844024.109 ms 
ThreadRingAkkaActorBenchmark          Iteration-6: 820211.858 ms 
ThreadRingAkkaActorBenchmark          Iteration-7: 888315.353 ms 
ThreadRingAkkaActorBenchmark          Iteration-8: 847898.338 ms 
ThreadRingAkkaActorBenchmark          Iteration-9: 868409.531 ms 



PowerMetrics stopped at 20:19:47.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
ThreadRingAkkaActorBenchmark            Best Time: 768952.596 ms 
ThreadRingAkkaActorBenchmark           Worst Time: 888315.353 ms 
ThreadRingAkkaActorBenchmark               Median: 833370.902 ms 
ThreadRingAkkaActorBenchmark     Arith. Mean Time: 833033.918 ms 
ThreadRingAkkaActorBenchmark       Geo. Mean Time: 832444.623 ms 
ThreadRingAkkaActorBenchmark   Harmonic Mean Time: 831851.006 ms 
ThreadRingAkkaActorBenchmark        Std. Dev Time: 31224.471 ms 
ThreadRingAkkaActorBenchmark     Lower Confidence: 813680.791 ms 
ThreadRingAkkaActorBenchmark    Higher Confidence: 852387.046 ms 
ThreadRingAkkaActorBenchmark         Error Window: 19353.128 ms (2.323 percent) 
ThreadRingAkkaActorBenchmark  Coeff. of Variation:     0.037 
ThreadRingAkkaActorBenchmark             Skewness:    -0.233 
