============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
1> benchmark_runner:run(throughput_benchmark, 10).
Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Benchmark: throughput_benchmark
Config: 
    N (messages per actor) = 10000
    A (num actors) = 500

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250401121359_throughput_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250401121410_throughput_benchmark_power_metrics.csv"

Execution - Iterations:
throughput_benchmark          Iteration-1:   5876.389 ms
throughput_benchmark          Iteration-2:   5880.331 ms
throughput_benchmark          Iteration-3:   5929.076 ms
throughput_benchmark          Iteration-4:   5874.486 ms
throughput_benchmark          Iteration-5:   5853.812 ms
throughput_benchmark          Iteration-6:   5851.791 ms
throughput_benchmark          Iteration-7:   6052.398 ms
throughput_benchmark          Iteration-8:   6225.577 ms
throughput_benchmark          Iteration-9:   6198.485 ms
throughput_benchmark          Iteration-10:   6034.523 ms

PowerMetrics stopped at "12:15:10".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
throughput_benchmark Best Time: 5851.791 ms
throughput_benchmark Worst Time: 6225.577 ms
throughput_benchmark Median: 5904.703 ms
throughput_benchmark Arith. Mean Time: 5977.687 ms
throughput_benchmark Geo. Mean Time: 5976.174 ms
throughput_benchmark Harmonic Mean Time: 5974.679 ms
throughput_benchmark Std. Dev Time: 135.263 ms
throughput_benchmark Lower Confidence: 5893.850 ms
throughput_benchmark Higher Confidence: 6061.524 ms
throughput_benchmark Error Window: 83.837 ms (1.402 percent)
throughput_benchmark Coeff. of Variation: 0.023
throughput_benchmark Skewness: 0.877
ok

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: ThroughputAkkaActorBenchmark
Args: 
   N (messages per actor) = 10000      
           A (num actors) = 500        
         C (num channels) = 1          
       P (use priorities) = true       
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250401121146_throughput_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250401121157_throughput_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
ThroughputAkkaActorBenchmark          Iteration-0:  1006.593 ms 
ThroughputAkkaActorBenchmark          Iteration-1:   687.087 ms 
ThroughputAkkaActorBenchmark          Iteration-2:   544.111 ms 
ThroughputAkkaActorBenchmark          Iteration-3:   539.474 ms 
ThroughputAkkaActorBenchmark          Iteration-4:   449.992 ms 
ThroughputAkkaActorBenchmark          Iteration-5:   630.825 ms 
ThroughputAkkaActorBenchmark          Iteration-6:   563.377 ms 
ThroughputAkkaActorBenchmark          Iteration-7:   467.605 ms 
ThroughputAkkaActorBenchmark          Iteration-8:   627.039 ms 
ThroughputAkkaActorBenchmark          Iteration-9:   671.405 ms 



PowerMetrics stopped at 12:12:03.

Execution - Summary: 
         Total executions = 10         
      Filtered executions = 7          
ThroughputAkkaActorBenchmark            Best Time:   539.474 ms 
ThroughputAkkaActorBenchmark           Worst Time:   687.087 ms 
ThroughputAkkaActorBenchmark               Median:   627.039 ms 
ThroughputAkkaActorBenchmark     Arith. Mean Time:   609.045 ms 
ThroughputAkkaActorBenchmark       Geo. Mean Time:   606.468 ms 
ThroughputAkkaActorBenchmark   Harmonic Mean Time:   603.897 ms 
ThroughputAkkaActorBenchmark        Std. Dev Time:    55.959 ms 
ThroughputAkkaActorBenchmark     Lower Confidence:   567.591 ms 
ThroughputAkkaActorBenchmark    Higher Confidence:   650.500 ms 
ThroughputAkkaActorBenchmark         Error Window:    41.455 ms (6.807 percent) 
ThroughputAkkaActorBenchmark  Coeff. of Variation:     0.092 
ThroughputAkkaActorBenchmark             Skewness:     0.027 