============================== ERLANG =============================================
Erlang/OTP 27 [erts-15.1.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [dtrace]

Runtime: Erlang/OTP:27
Erlang Emulator Version: 15.1.2
Eshell V15.1.2 (press Ctrl+G to abort, type help(). for help)
Benchmark: philosopher_benchmark
Config: 
    N (num philosophers) = 10000
    M (num eating rounds) = 1000

      O/S Version = 15.3.2
         O/S Name = Mac OS X
         O/S Arch = x86_64

Idle sampling started, writing to "../../data/20250331093607_philosopher_benchmark_idle_power.csv"
Benchmark sampling started, writing to "../../data/20250331093618_philosopher_benchmark_power_metrics.csv"

Execution - Iterations:
Total retries: 6246106
philosopher_benchmark          Iteration-1:   51004.373 ms
Total retries: 6225035
philosopher_benchmark          Iteration-2:   52138.270 ms
Total retries: 6331289
philosopher_benchmark          Iteration-3:   52264.443 ms
Total retries: 6170720
philosopher_benchmark          Iteration-4:   51997.964 ms
Total retries: 6252238
philosopher_benchmark          Iteration-5:   51826.308 ms
Total retries: 6271414
philosopher_benchmark          Iteration-6:   53833.518 ms
Total retries: 6175133
philosopher_benchmark          Iteration-7:   52288.902 ms
Total retries: 6336575
philosopher_benchmark          Iteration-8:   52977.540 ms
Total retries: 6180673
philosopher_benchmark          Iteration-9:   52421.171 ms
Total retries: 6287324
philosopher_benchmark          Iteration-10:   52747.358 ms

PowerMetrics stopped at "9:45:2".

Execution - Summary: 
   Total executions: 10
   Filtered executions: 10
philosopher_benchmark Best Time: 51004.373 ms
philosopher_benchmark Worst Time: 53833.518 ms
philosopher_benchmark Median: 52276.673 ms
philosopher_benchmark Arith. Mean Time: 52349.985 ms
philosopher_benchmark Geo. Mean Time: 52345.198 ms
philosopher_benchmark Harmonic Mean Time: 52340.421 ms
philosopher_benchmark Std. Dev Time: 708.687 ms
philosopher_benchmark Lower Confidence: 51910.736 ms
philosopher_benchmark Higher Confidence: 52789.233 ms
philosopher_benchmark Error Window: 439.249 ms (0.839 percent)
philosopher_benchmark Coeff. of Variation: 0.014
philosopher_benchmark Skewness: 0.294

============================== SCALA/AKKA =========================================
Runtime: Java:21.0.4::Scala:2.11.12
Benchmark: PhilosopherAkkaActorBenchmark
Args: 
     N (num philosophers) = 10000      
    M (num eating rounds) = 1000       
         C (num channels) = 1          
                    debug = true       

             Java Version = 21.0.4     
              O/S Version = 15.3.2     
                 O/S Name = Mac OS X   
                 O/S Arch = x86_64     

Idle sampling started, writing to ./src/main/data/20250331092814_philosopher_akka_actor_benchmark_idle_power.csv
Benchmark sampling started, writing to ./src/main/data/20250331092825_philosopher_akka_actor_benchmark_power_metrics.csv

Execution - Iterations: 
  Num retries: 5504522
PhilosopherAkkaActorBenchmark          Iteration-0: 19484.226 ms 
  Num retries: 5637305
PhilosopherAkkaActorBenchmark          Iteration-1: 17783.073 ms 
  Num retries: 5163995
PhilosopherAkkaActorBenchmark          Iteration-2: 20908.085 ms 
  Num retries: 5022052
PhilosopherAkkaActorBenchmark          Iteration-3: 23644.415 ms 
  Num retries: 5233642
PhilosopherAkkaActorBenchmark          Iteration-4: 21148.014 ms 
  Num retries: 5271908
PhilosopherAkkaActorBenchmark          Iteration-5: 18997.906 ms 
  Num retries: 5279210
PhilosopherAkkaActorBenchmark          Iteration-6: 21393.946 ms 
  Num retries: 5152275
PhilosopherAkkaActorBenchmark          Iteration-7: 23723.657 ms 
  Num retries: 5312904
PhilosopherAkkaActorBenchmark          Iteration-8: 23197.671 ms 
  Num retries: 5193879
PhilosopherAkkaActorBenchmark          Iteration-9: 21921.471 ms 



PowerMetrics stopped at 09:31:57.

Attributes - Summary: 
PhilosopherAkkaActorBenchmark     Avg. Retry Count: 5277169.200 [ 10 of  10 values] 
Execution - Summary: 
         Total executions = 10         
      Filtered executions = 10         
PhilosopherAkkaActorBenchmark            Best Time: 17783.073 ms 
PhilosopherAkkaActorBenchmark           Worst Time: 23723.657 ms 
PhilosopherAkkaActorBenchmark               Median: 21270.980 ms 
PhilosopherAkkaActorBenchmark     Arith. Mean Time: 21220.246 ms 
PhilosopherAkkaActorBenchmark       Geo. Mean Time: 21132.432 ms 
PhilosopherAkkaActorBenchmark   Harmonic Mean Time: 21042.841 ms 
PhilosopherAkkaActorBenchmark        Std. Dev Time:  1909.061 ms 
PhilosopherAkkaActorBenchmark     Lower Confidence: 20036.998 ms 
PhilosopherAkkaActorBenchmark    Higher Confidence: 22403.495 ms 
PhilosopherAkkaActorBenchmark         Error Window:  1183.248 ms (5.576 percent) 
PhilosopherAkkaActorBenchmark  Coeff. of Variation:     0.090 
PhilosopherAkkaActorBenchmark             Skewness:    -0.301 